name = "Восстание Варена против Империи"

casus_belli = {
	actor = 6103 #Varen of Chorrol
	recipient = 18044 # Leovic of Cyrodiil
	casus_belli = claim_on_liege
	landed_title = e_cyrodiil
	date = 3496.1.1
}

3496.1.1 = {
	add_defender = 18044 # Leovic (MAIN DEFENDER)
	add_defender = 8001 # Ephrem of Anvil
	add_attacker = 6103 # Varen (MAIN ATTACKER)
	add_attacker = 6061 # Rislav of Skingrad
	add_attacker = 6328 # Benuinus of Bruma
	add_attacker = 6609 # Cyronin of Sancre Tor
	add_attacker = 11408 # Halgeir of Falkreath
	start_war = yes
	vassal_liege = {
		vassal = 6103
		liege = 18044
	}
}

3497.1.1 = {
	end_war = yes
	rem_attacker = 36001 # Varen (MAIN ATTACKER)
	rem_attacker = 6061 # Rislav of Skingrad
	rem_attacker = 6328 # Benuinus of Bruma
	rem_attacker = 6609 # Cyronin of Sancre Tor
	rem_attacker = 11408 # Halgeir of Falkreath
	rem_defender = 18044 # Leovic (MAIN DEFENDER)
	rem_defender = 8001 # Ephrem of Anvil
}