#Dremora Range: 260000-269999

# DREMORA
#260000-269999
260000 = {
	name="Сторм"
	culture = dremora
}
260001 = {
	name="Джабран"
	culture = dremora
}
260002 = {
	name="Вола"
	culture = dremora
}
260003 = {
	name="Друр"
	culture = dremora
}
260004 = {
	name="Сейн"
	culture = dremora
}

260005 = {
	name="Амгасет"
	culture=dremora
}

260006 = {
	name="Амхеос"
	culture=dremora
}

260007 = {
	name="Анаго"
	culture=dremora
}

260008 = {
	name="Анаш"
	culture=dremora
}

260009 = {
	name="Ангас-Ти"
	culture=dremora
}

260010 = {
	name="Анхут"
	culture=dremora
}

260011 = {
	name="Анлеос"
	culture=dremora
}

260012 = {
	name="Дреаго"
	culture=dremora
}

260013 = {
	name="Дреут"
	culture=dremora
}

260014 = {
	name="Гатиет"
	culture=dremora
}

260015 = {
	name="Гатти"
	culture=dremora
}

260016 = {
	name="Гаттхис"
	culture=dremora
}

260017 = {
	name="Имаш"
	culture=dremora
}

260018 = {
	name="Имашет"
	culture=dremora
}

260019 = {
	name="Имхут"
	culture=dremora
}

260020 = {
	name="Катхут"
	culture=dremora
}

260021 = {
	name="Хаирет"
	culture=dremora
}

260022 = {
	name="Хаэхне"
	culture=dremora
}

260023 = {
	name="Хахэ"
	culture=dremora
}

260024 = {
	name="Хален"
	culture=dremora
}

260025 = {
	name="Хашк"
	culture=dremora
}

260026 = {
	name="Хлеас"
	culture=dremora
}

260027 = {
	name="Краиред"
	culture=dremora
}

260028 = {
	name="Краэхет"
	culture=dremora
}

260029 = {
	name="Крагас"
	culture=dremora
}

260030 = {
	name="Крахас"
	culture=dremora
}

260031 = {
	name="Крахат"
	culture=dremora
}

260032 = {
	name="Крахут"
	culture=dremora
}

260033 = {
	name="Крайу"
	culture=dremora
}

260034 = {
	name="Крайузт"
	culture=dremora
}

260035 = {
	name="Метлес"
	culture=dremora
}

260036 = {
	name="Метмер"
	culture=dremora
}

260037 = {
	name="Орташ"
	culture=dremora
}

260038 = {
	name="Ортех"
	culture=dremora
}

260039 = {
	name="Ортгас"
	culture=dremora
}

260040 = {
	name="Ортейд"
	culture=dremora
}

260041 = {
	name="Ортейтк"
	culture=dremora
}

260042 = {
	name="Ортэ"
	culture=dremora
}

260043 = {
	name="Ортеас"
	culture=dremora
}

260044 = {
	name="Ортут"
	culture=dremora
}

260045 = {
	name="Ранаш"
	culture=dremora
}

260046 = {
	name="Ранашк"
	culture=dremora
}

260047 = {
	name="Раташ"
	culture=dremora
}

260048 = {
	name="Ратихк"
	culture=dremora
}

260049 = {
	name="Ратхут"
	culture=dremora
}

260050 = {
	name="Ратка"
	culture=dremora
}

260051 = {
	name="Сумхейт"
	culture=dremora
}

260052 = {
	name="Сумхат"
	culture=dremora
}

260053 = {
	name="Сумхес"
	culture=dremora
}

260054 = {
	name="Сумтхи-Ти"
	culture=dremora
}
500055 = {
	name = "Кена"
	culture = dremora
}