#Agaceph: 51000-53999
#Archein: 54000-56999
#Paatru: 57000-59999
#Sarpa: 60000-62999
#Naga: 63000-64999
#Lukiul: 65000-65999

#Agaceph

#Ан-tee
51000 = {
	name = "Гулум-Ай" #Duke of Agaceph (Interregnum)
	dynasty = 170001
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
51001 = {
	name = "Бим-Джа" #Duke of Agaceph
	dynasty = 170001
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	father = 51000
	3380.1.1 = { birth = yes }
	3410.1.1 = {
		add_spouse = 51051
		}
	3450.1.1 = { death = yes }
}
51002 = {
	name = "Бранд-Шей" #Duke of Agaceph (Reachman and Knahaten Flu)
	dynasty = 170001
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	add_trait = twin
	father = 51001
	mother = 51051
	3410.1.1 = { birth = yes }
	3480.1.1 = { death = yes }
}
51003 = {
	name = "Джари-Ра"
	dynasty = 170001
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	add_trait = twin
	father = 51001
	mother = 51051
	3410.1.1 = { birth = yes }
	3480.1.1 = { death = yes }
}
51004 = {
	name = "Ра-Ан" #Duchess of Agaceph (Kamal)
	dynasty = 170001
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 51002
	
	3435.1.1 = { birth = yes }
	3455.1.1 = {
		add_spouse = 51007
	}
	3480.1.1 = {
		effect = {
			d_agaceph = {
				holder_scope = {
					random_courtier = {
						limit = { 
							character = 51007
						}
						add_lover = ROOT
					}
				}
			}
		}
	}
	3499.6.1 = {
		death = {
			death_reason = death_execution
			killer = 51006
		}
	}
}
51005 = {
	name = "Хан-Тулм"
	dynasty = 170001
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51002
	
	3446.1.1 = { birth = yes }
	3481.1.1 = {
		death = {
			death_reason = death_murder
			killer = 51007
		}
	}
}
51006 = {
	name = "Илас-Теи" #Duke of Agaceph (Three Banners)
	dynasty = 170001
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51005
	
	3471.1.1 = { birth = yes }
	3481.1.1 = { employer = 60052 }
	3551.1.1 = { death = yes }
}
51007 = {
	name = "Буниш"
	dynasty = 170001
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51003
	
	3434.1.1 = { birth = yes }
	3455.1.1 = {
		add_spouse = 51004
	}
	3480.1.1 = {
		effect = {
			d_agaceph = {
				holder_scope = {
					random_courtier = {
						limit = { 
							character = 51004
						}
						add_lover = ROOT
					}
				}
			}
		}
	}
	3499.6.1 = {
		death = {
			death_reason = death_execution
			killer = 51006
		}
	}
}
51008 = {
	name = "Гам-Кур"
	dynasty = 170001
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51007
	mother = 51004
	
	3470.1.1 = { birth = yes }
	3499.6.1 = {
		death = {
			death_reason = death_execution
			killer = 51006
		}
	}
}

51009 = {
	name = Отуми-Вулм
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	female = yes
	father = 51006
	3510.1.1 = { birth = yes }
	3576.1.1 = { death = yes }
}
51010 = {
	name = Онурай-Махт
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51009
	female = yes
	3544.1.1 = { birth = yes }
	3616.1.1 = { death = yes }
}
51011 = {
	name = Назуукс
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51010
	3569.1.1 = { birth = yes }
	3641.1.1 = { death = yes }
}
51012 = {
	name = Гидеелар
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51011
	female = yes
	3597.1.1 = { birth = yes }
	3667.1.1 = { death = yes }
}
51013 = {
	name = Ксил-Зиш
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51012
	female = yes
	3626.1.1 = { birth = yes }
	3696.1.1 = { death = yes }
}
51014 = {
	name = Танака
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51013
	3652.1.1 = { birth = yes }
	3718.1.1 = { death = yes }
}
51015 = {
	name = Дунаксит
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51014
	3672.1.1 = { birth = yes }
	3744.1.1 = { death = yes }
}
51016 = {
	name = Ах-Мудеска
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51015
	female = yes
	3697.1.1 = { birth = yes }
	3766.1.1 = { death = yes }
}
51017 = {
	name = Бенас
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51016
	3728.1.1 = { birth = yes }
	3804.1.1 = { death = yes }
}

#Mugamteeta
51050 = {
	name = "Илас-Теи" #Count of Thorn (Interregnum)
	dynasty = 170073
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
51051 = {
	name = "Диджа" #Countess of Thorn
	dynasty = 170073
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 51050
	3380.1.1 = { birth = yes }
	3450.1.1 = { death = yes }
}
51052 = {
	name = "Эффе-Тей" #Count of Thorn (Reachman)
	dynasty = 170073
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	mother = 51051
	3424.1.1 = { birth = yes }
	3467.1.1 = { 
		#add_trait = slave
		employer = 48166
	}
	3489.1.1 = { death = yes }
}
51053 = {
	name = "Асум"
	dynasty = 170073
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51052
	
	3445.1.1 = { birth = yes }
	3467.1.1 = {
		#add_trait = slave
		employer = 48166
	}
	3476.1.1 = { death = yes }
}
51054 = {
	name = "Тар-Мина" #Count of Riverwalk (Knahaten Flu, Kamal and Three Banners)
	dynasty = 170073
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51052
	
	3456.1.1 = { birth = yes }
	3522.1.1 = { death = yes }
}
51055 = {
	name = "Инз'р"
	dynasty = 170073
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51054
	
	3494.1.1 = { birth = yes }
	3588.1.1 = { death = yes }
}

51056 = {
	name = Вир
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51055
	3518.1.1 = { birth = yes }
	3584.1.1 = { death = yes }
}
51057 = {
	name = Гидилар
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51056
	female = yes
	3545.1.1 = { birth = yes }
	3616.1.1 = { death = yes }
}
51058 = {
	name = Ута-Чуна
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51057
	3577.1.1 = { birth = yes }
	3645.1.1 = { death = yes }
}
51059 = {
	name = Ринум
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51058
	3600.1.1 = { birth = yes }
	3671.1.1 = { death = yes }
}
51060 = {
	name = Бизир
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51059
	3635.1.1 = { birth = yes }
	3717.1.1 = { death = yes }
}
51061 = {
	name = Окав
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51060
	3669.1.1 = { birth = yes }
	3738.1.1 = { death = yes }
}
51062 = {
	name = Лох-Джат
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51061
	3702.1.1 = { birth = yes }
	3778.1.1 = { death = yes }
}
51063 = {
	name = Бикитан
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51062
	female = yes
	3723.1.1 = { birth = yes }
	3794.1.1 = { death = yes }
}
51064 = {
	name = Гих-Сакка
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51063
	female = yes
	3755.1.1 = { birth = yes }
	3826.1.1 = { death = yes }
}


#Lee't-teelan
51100 = {
	name = "Тиба-Ай" #Count of Chasecreek (Interregnum)
	dynasty = 170059
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
51101 = {
	name = "Дикус" #Count of Chasecreek
	dynasty = 170059
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	father = 51100
	3380.1.1 = { birth = yes }
	3410.1.1 = { add_spouse = 60151 }
	3450.1.1 = { death = yes }
}
51102 = {
	name = "Деркетус" #Count of Chasecreek (Reachman and Knahaten Flu)
	dynasty = 170059
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	father = 51101
	mother = 60151
	3410.1.1 = { birth = yes }
	3480.1.1 = { death = yes }
}
51103 = {
	name = "Дих" #Count of Chasecreek (Kamal)
	dynasty = 170059
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51102
	
	3443.1.1 = { birth = yes }
	3506.1.1 = { death = yes }
}
51104 = {
	name = "Дрикиус"
	dynasty = 170059
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51103
	
	3461.1.1 = { birth = yes }
	3527.1.1 = { death = yes }
}
51105 = {
	name = "Дис-Миус"
	dynasty = 170059
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51103
	
	3469.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}
51106 = {
	name = "Кираса-Тан"
	dynasty = 170059
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51104
	
	3497.1.1 = { birth = yes }
	3551.1.1 = { death = yes }
}
51107 = {
	name = "Шализ"
	dynasty = 170059
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 51104
	
	3500.1.1 = { birth = yes }
	3516.1.1 = { 
		add_trait = mage_4
		}
	3575.1.1 = { death = yes }
}
51108 = {
	name = "Им-Килая"
	dynasty = 170059
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51105
	
	3498.1.1 = { birth = yes }
	3552.1.1 = { death = yes }
}

51109 = {
	name = Рупах
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51108
	3521.1.1 = { birth = yes }
	3597.1.1 = { death = yes }
}
51110 = {
	name = Нояксиа
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51109
	female = yes
	3556.1.1 = { birth = yes }
	3630.1.1 = { death = yes }
}
51111 = {
	name = Аз-Муз
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51110
	3590.1.1 = { birth = yes }
	3660.1.1 = { death = yes }
}
51112 = {
	name = Даша
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51111
	female = yes
	3623.1.1 = { birth = yes }
	3689.1.1 = { death = yes }
}
51113 = {
	name = Ахахт-Ай
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51112
	3647.1.1 = { birth = yes }
	3718.1.1 = { death = yes }
}
51114 = {
	name = Даматез
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51113
	female = yes
	3669.1.1 = { birth = yes }
	3742.1.1 = { death = yes }
}
51115 = {
	name = Ан-Джин
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51114
	female = yes
	3701.1.1 = { birth = yes }
	3773.1.1 = { death = yes }
}
51116 = {
	name = Пикиус
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51115
	female = yes
	3737.1.1 = { birth = yes }
	3812.1.1 = { death = yes }
}
51117 = {
	name = Тален-Дум
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51116
	female = yes
	3765.1.1 = { birth = yes }
	3834.1.1 = { death = yes }
}

51118 = {
	name = Чоласисту
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	female = yes
	father = 51106
	3523.1.1 = { birth = yes }
	3596.1.1 = { death = yes }
}
51119 = {
	name = Мисей
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51118
	female = yes
	3549.1.1 = { birth = yes }
	3615.1.1 = { death = yes }
}
51120 = {
	name = Хузей
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51119
	3575.1.1 = { birth = yes }
	3641.1.1 = { death = yes }
}
51121 = {
	name = Вух-Димик
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51120
	3611.1.1 = { birth = yes }
	3688.1.1 = { death = yes }
}
51122 = {
	name = Шей-Чуна
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51121
	female = yes
	3638.1.1 = { birth = yes }
	3711.1.1 = { death = yes }
}
51123 = {
	name = Джир-Махт
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51122
	3661.1.1 = { birth = yes }
	3727.1.1 = { death = yes }
}
51124 = {
	name = Гхелос
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51123
	3690.1.1 = { birth = yes }
	3757.1.1 = { death = yes }
}
51125 = {
	name = Чиш-Меи
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51124
	female = yes
	3718.1.1 = { birth = yes }
	3786.1.1 = { death = yes }
}
51126 = {
	name = Хадж-Ай
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51125
	3738.1.1 = { birth = yes }
	3810.1.1 = { death = yes }
}

#Keel-tei (Grand Mayors of Padomeic)
51150 = {
	name = "Мадеси"
	dynasty = 170049
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
51151 = {
	name = "Нитриназа"
	dynasty = 170049
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	father = 51150
	3383.1.1 = { birth = yes }
	3457.1.1 = { death = yes }
}
51152 = {
	name = "Визара"
	dynasty = 170049
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	father = 51151
	3416.1.1 = { birth = yes }
	3481.1.1 = { death = yes }
}
51153 = {
	name = "Чуна"
	dynasty = 170049
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51152
	
	3438.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}
51154 = {
	name = "Олин-Геи"
	dynasty = 170049
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51153
	
	3475.1.1 = { birth = yes }
	3531.1.1 = { death = yes }
}
51155 = {
	name = "Скалил"
	female = yes
	dynasty = 170049
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51154
	
	3497.1.1 = { birth = yes }
	3564.1.1 = { death = yes }
}

51156 = {
	name = Танака
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51155
	3516.1.1 = { birth = yes }
	3588.1.1 = { death = yes }
}
51157 = {
	name = Джилиус
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51156
	3551.1.1 = { birth = yes }
	3626.1.1 = { death = yes }
}
51158 = {
	name = Гих
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51157
	female = yes
	3583.1.1 = { birth = yes }
	3652.1.1 = { death = yes }
}
51159 = {
	name = Мопакуз
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51158
	3616.1.1 = { birth = yes }
	3685.1.1 = { death = yes }
}
51160 = {
	name = Вимарз
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51159
	female = yes
	3642.1.1 = { birth = yes }
	3713.1.1 = { death = yes }
}
51161 = {
	name = Дар
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51160
	3678.1.1 = { birth = yes }
	3744.1.1 = { death = yes }
}
51162 = {
	name = Джи-Тул
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51161
	3705.1.1 = { birth = yes }
	3774.1.1 = { death = yes }
}
51163 = {
	name = Босекус
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51162
	3730.1.1 = { birth = yes }
	3804.1.1 = { death = yes }
}
51164 = {
	name = Ута-Чуна
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51163
	3750.1.1 = { birth = yes }
	3823.1.1 = { death = yes }
}

#Archein

#Efgah-rumeeta
54000 = {
	name = "Диркитус" #Duke of Archein (Interregnum)
	dynasty = 180018
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
54001 = {
	name = "Пирадих" #Duke of Archein (Reachman and Knahaten Flu)
	dynasty = 180018
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54000
	3401.1.1 = { birth = yes }
	3482.1.1 = { death = yes }
}
54002 = {
	name = "Джилиус" #Duke of Archein (Kamal and Three Banners)
	dynasty = 180018
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54001
	3443.1.1 = { birth = yes }
	3486.1.1 = { death = yes }
}
54003 = {
	name = "Силм-дар" #Duke of Archein
	dynasty = 180018
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	add_trait = deceitful
	father = 54002
	
	3474.1.1 = { birth = yes }
	3553.1.1 = { death = yes }
}
54004 = {
	name = "Ванан-Дум"
	dynasty = 180018
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	add_trait = twin
	father = 54003
	
	3508.1.1 = { birth = yes }
	3581.1.1 = { death = yes }
}
54005 = {
	name = "Онаша"
	dynasty = 180018
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	add_trait = twin
	female = yes
	father = 54003
	3508.1.1 = { birth = yes }
	3587.1.1 = { death = yes }
}

54006 = {
	name = Вуштулм
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54004
	3531.1.1 = { birth = yes }
	3602.1.1 = { death = yes }
}
54007 = {
	name = Улава
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54006
	3554.1.1 = { birth = yes }
	3625.1.1 = { death = yes }
}
54008 = {
	name = Резеи
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54007
	3590.1.1 = { birth = yes }
	3657.1.1 = { death = yes }
}
54009 = {
	name = Хадж-Теи
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54008
	female = yes
	3621.1.1 = { birth = yes }
	3690.1.1 = { death = yes }
}
54010 = {
	name = Бикатан
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54009
	female = yes
	3644.1.1 = { birth = yes }
	3715.1.1 = { death = yes }
}
54011 = {
	name = Уксит-Ай
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54010
	3677.1.1 = { birth = yes }
	3747.1.1 = { death = yes }
}
54012 = {
	name = Джа-Рит
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54011
	3709.1.1 = { birth = yes }
	3775.1.1 = { death = yes }
}
54013 = {
	name = Икстах-Наша
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54012
	3735.1.1 = { birth = yes }
	3811.1.1 = { death = yes }
}
54014 = {
	name = Носалит
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54013
	3761.1.1 = { birth = yes }
	3831.1.1 = { death = yes }
}

#Ef'sa-tee
54050 = {
	name = "Ра-Реи" #Countess of Archon (Interregnum)
	dynasty = 180012
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	female = yes
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
54051 = {
	name = "Сакипа" #Count of Archon
	dynasty = 180012
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	mother = 54050
	3389.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}
54052 = {
	name = "Вуджета" #Countess of Archon (Reachman, Knahaten Flu and Kamal)
	dynasty = 180012
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 54051
	3438.1.1 = { birth = yes }
	3492.1.1 = { death = yes }
}
54053 = {
	name = "Укатсеи" #Count of Archon (Three Banners)
	dynasty = 180012
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	mother = 54052
	
	3461.1.1 = { birth = yes }
	3529.1.1 = { death = yes }
}
54054 = {
	name = "Хер-Зиш" #Count of Archon
	dynasty = 180012
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	father = 54053
	
	3487.1.1 = { birth = yes }
	3546.1.1 = { death = yes }
}

54055 = {
	name = Ксил-Зиш
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	female = yes
	father = 54054
	3510.1.1 = { birth = yes }
	3584.1.1 = { death = yes }
}
54056 = {
	name = Бур-Васка
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54055
	3546.1.1 = { birth = yes }
	3616.1.1 = { death = yes }
}
54057 = {
	name = Бик-Каджин
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54056
	3581.1.1 = { birth = yes }
	3654.1.1 = { death = yes }
}
54058 = {
	name = Тика
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54057
	3601.1.1 = { birth = yes }
	3678.1.1 = { death = yes }
}
54059 = {
	name = Дрит-Вулм
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54058
	female = yes
	3626.1.1 = { birth = yes }
	3700.1.1 = { death = yes }
}
54060 = {
	name = Ануз-Лар
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54059
	3659.1.1 = { birth = yes }
	3737.1.1 = { death = yes }
}
54061 = {
	name = Азум
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54060
	female = yes
	3682.1.1 = { birth = yes }
	3755.1.1 = { death = yes }
}
54062 = {
	name = Вуша
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54061
	female = yes
	3713.1.1 = { birth = yes }
	3783.1.1 = { death = yes }
}
54063 = {
	name = Мин-Са
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54062
	female = yes
	3738.1.1 = { birth = yes }
	3813.1.1 = { death = yes }
}

#Ef'dal-tee
54100 = {
	name = "Марз" #Countess of Rockpark (Interregnum)
	dynasty = 180007
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	female = yes
	3345.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
54101 = {
	name = "Счиавас" #Count of Rockpark (Reachman)
	dynasty = 180007
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	mother = 54100
	3391.1.1 = { birth = yes }
	3468.1.1 = { death = yes }
}
54102 = {
	name = "Отумил" #Count of Rockpark (Knahaten Flu and Kamal)
	dynasty = 180007
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54101
	3428.1.1 = { birth = yes }
	3493.1.1 = { death = yes }
}
54103 = {
	name = "Миун-Геи"
	dynasty = 180007
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54101
	3439.1.1 = { birth = yes }
	3504.1.1 = { death = yes }
}
54104 = {
	name = "Мач-на" #Count of Rockpark (Three Banners)
	dynasty = 180007
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 54102
	
	3465.1.1 = { birth = yes }
	3539.1.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 54106
		}
	}
}
54105 = {
	name = "Дан-Ру"
	dynasty = 180007
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	mother = 54104
	
	3530.1.1 = { birth = yes }
	3539.1.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 54106
		}
	}
}
54106 = {
	name = "Мадеси" #Count of Rockpark 
	dynasty = 180007
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	add_trait = ambitious
	add_trait = patient
	father = 54103
	
	3463.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}
54107 = {
	name = "Он-Вазеи"
	female = yes
	dynasty = 180007
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	father = 54106
	
	3493.1.1 = { birth = yes }
	3556.1.1 = { death = yes }
}

54108 = {
	name = Махей-Ма
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	female = yes
	mother = 54107
	3512.1.1 = { birth = yes }
	3581.1.1 = { death = yes }
}
54109 = {
	name = Гах
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54108
	3541.1.1 = { birth = yes }
	3612.1.1 = { death = yes }
}
54110 = {
	name = Тим-Каси
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54109
	female = yes
	3562.1.1 = { birth = yes }
	3636.1.1 = { death = yes }
}
54111 = {
	name = Параш
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54110
	3593.1.1 = { birth = yes }
	3662.1.1 = { death = yes }
}
54112 = {
	name = Ксил-Вилакс
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54111
	3623.1.1 = { birth = yes }
	3691.1.1 = { death = yes }
}
54113 = {
	name = Лох-Джат
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54112
	3646.1.1 = { birth = yes }
	3716.1.1 = { death = yes }
}
54114 = {
	name = Джаралит
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54113
	3682.1.1 = { birth = yes }
	3759.1.1 = { death = yes }
}
54115 = {
	name = Аз-Муз
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54114
	3711.1.1 = { birth = yes }
	3787.1.1 = { death = yes }
}
54116 = {
	name = Нуш
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54115
	female = yes
	3735.1.1 = { birth = yes }
	3807.1.1 = { death = yes }
}

#Ef'tdarmee
54150 = {
	name = "Дитум-Джа" #Duke of Blackrose (Interregnum)
	dynasty = 180014
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54166
	
	3343.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
54151 = {
	name = "Опатиэль" #Duke of Blackrose
	dynasty = 180014
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54150
	3381.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}
54152 = {
	name = "Вулин-Шеи" #Duke of Blackrose (Reachman and Knahaten Flu)
	dynasty = 180014
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54151
	3429.1.1 = { birth = yes }
	3487.1.1 = { death = yes }
}
54153 = {
	name = "Олинк-Нур" #Duke of Blackrose (Kamal and Three Banners)
	dynasty = 180014
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	father = 54152
	
	3458.1.1 = { birth = yes }
	3493.1.1 = { add_spouse = 54203 }
	3533.1.1 = {death = yes }
}
54154 = {
	name = "Тигла"
	dynasty = 180014
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	father = 54153
	mother = 54203
	
	3499.1.1 = { birth = yes }
	3572.1.1 = { death = yes }
}

54155 = {
	name = Йинз-Хей
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54154
	3520.1.1 = { birth = yes }
	3596.1.1 = { death = yes }
}
54156 = {
	name = Хузеи
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54155
	3548.1.1 = { birth = yes }
	3630.1.1 = { death = yes }
}
54157 = {
	name = Имхей
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54156
	female = yes
	3582.1.1 = { birth = yes }
	3647.1.1 = { death = yes }
}
54158 = {
	name = Рулткат
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54157
	3608.1.1 = { birth = yes }
	3675.1.1 = { death = yes }
}
54159 = {
	name = Оош
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54158
	3643.1.1 = { birth = yes }
	3720.1.1 = { death = yes }
}
54160 = {
	name = Шехс
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54159
	3678.1.1 = { birth = yes }
	3750.1.1 = { death = yes }
}
54161 = {
	name = Дрит-Лаи
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54160
	3699.1.1 = { birth = yes }
	3768.1.1 = { death = yes }
}
54162 = {
	name = Ошиджа
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54161
	female = yes
	3728.1.1 = { birth = yes }
	3799.1.1 = { death = yes }
}
54163 = {
	name = Брамман
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	add_trait = pirate
	add_trait = seaking
	
	1000.1.1 = { birth = yes }
	1020.1.1 = { 
		give_nickname = nick_the_red
		create_bloodline = { type = bloodline_bramman }
	}
	1033.1.1 = { 
		death = { 
			death_reason = death_execution
			killer = 210005 #Empress Herta   
		}
	}
}
54164 = {
	name = "Потомки Браммана"
	dynasty = 180014
	culture = archein
	religion = hist
	father = 54163
	occluded = yes
	
	1030.1.1 = { birth = yes }
	3345.1.1 = { death = yes }
}
54165 = {
	name = "Носалитх"
	dynasty = 180014
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54164
	
	3290.1.1 = { birth = yes }
	3352.1.1 = { death = yes }
}
54166 = {
	name = "Терезиус"
	dynasty = 180014
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54165
	
	3320.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}

#Keef'j-leilan
54200 = {
	name = "Вулин-шеи" #Count of Shademarch (Interregnum)
	dynasty = 180069
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	3359.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
54201 = {
	name = "Счиавас" #Count of Shademarch (Interregnum)
	dynasty = 180069
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54200
	3401.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
54202 = {
	name = "Вумик" #Count of Shademarch (Reachman, Knahaten Flu, Kamal Three Banners)
	dynasty = 180069
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54201
	3444.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
54203 = {
	name = "Очива"
	dynasty = 180069
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 54202
	
	3468.1.1 = { birth = yes }
	3493.1.1 = { add_spouse = 54153 }
	3517.1.1 = { death = yes }
}
54204 = {
	name = "Хузеи" #Count of Shademarch
	dynasty = 180069
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	father = 54202
	
	3473.1.1 = { birth = yes }
	3537.1.1 = { death = yes }
}
54205 = {
	name = "Вумик"
	dynasty = 180069
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	father = 54204
	
	3509.1.1 = { birth = yes }
	3570.1.1 = { death = yes }
}

54206 = {
	name = Каматпа
	dynasty = 180069
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54205
	3528.1.1 = { birth = yes }
	3605.1.1 = { death = yes }
}
54207 = {
	name = Гих-Дука
	dynasty = 180069
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54206
	female = yes
	3556.1.1 = { birth = yes }
	3619.1.1 = { death = yes }
}
54208 = {
	name = Джилукс
	dynasty = 180069
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54207
	3586.1.1 = { birth = yes }
	3656.1.1 = { death = yes }
}
54209 = {
	name = Тален-Джей
	dynasty = 180069
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54208
	3612.1.1 = { birth = yes }
	3678.1.1 = { death = yes }
}
54210 = {
	name = Варим
	dynasty = 180069
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54209
	female = yes
	3643.1.1 = { birth = yes }
	3708.1.1 = { death = yes }
}
54211 = {
	name = Мим-Наза
	dynasty = 180069
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54210
	female = yes
	3679.1.1 = { birth = yes }
	3741.1.1 = { death = yes }
}
54212 = {
	name = Лосетсей
	dynasty = 180069
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54211
	female = yes
	3711.1.1 = { birth = yes }
	3774.1.1 = { death = yes }
}


#Paatru

#Ellee'gah-zawlan
57000 = {
	name = "Дрит-Лэ" #Duke of Paatru (Interregnum)
	dynasty = 190010
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	3339.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}
57001 = {
	name = "Нитриназа" #Duke of Paatru
	dynasty = 190010
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57000
	3376.1.1 = { birth = yes }
	3443.1.1 = { death = yes }
}
57002 = {
	name = "Чуна" #Duke of Paatru (Reachman)
	dynasty = 190010
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57001
	3413.1.1 = { birth = yes }
	3477.1.1 = { death = yes }
}
57003 = {
	name = "Дрит-Лэ" #Duke of Paatru (Knahaten Flu, Kamal and Three Banners)
	dynasty = 190010
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57002
	3456.1.1 = { birth = yes }
	3522.1.1 = { death = yes }
}
57004 = {
	name = "Джитум-Зе"
	dynasty = 190010
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	father = 57003
	
	3489.1.1 = { birth = yes }
	3576.1.1 = { death = yes }
}

57005 = {
	name = Уралгназа
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57004
	3512.1.1 = { birth = yes }
	3574.1.1 = { death = yes }
}
57006 = {
	name = Нитриназа
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57005
	3545.1.1 = { birth = yes }
	3615.1.1 = { death = yes }
}
57007 = {
	name = Каса
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57006
	female = yes
	3564.1.1 = { birth = yes }
	3629.1.1 = { death = yes }
}
57008 = {
	name = Рих-Джах
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57007
	3599.1.1 = { birth = yes }
	3665.1.1 = { death = yes }
}
57009 = {
	name = Ксиджай-Тил
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57008
	female = yes
	3621.1.1 = { birth = yes }
	3693.1.1 = { death = yes }
}
57010 = {
	name = Хал-Неи
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57009
	3639.1.1 = { birth = yes }
	3704.1.1 = { death = yes }
}
57011 = {
	name = Укавей
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57010
	3669.1.1 = { birth = yes }
	3731.1.1 = { death = yes }
}
57012 = {
	name = Димипа
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57011
	3696.1.1 = { birth = yes }
	3761.1.1 = { death = yes }
}

#Elleebun-zaw
57050 = {
	name = "Танан" #Duke of Stonewastes (Interregnum)
	dynasty = 190011
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	3354.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
57051 = {
	name = "Скитул" #Duke of Stonewastes
	dynasty = 190011
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57050
	3398.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}
57052 = {
	name = "Тар-Мина" #Duke of Stonewastes (Reachman, Knahaten Flu and Kamal)
	dynasty = 190011
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57051
	3432.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
57053 = {
	name = "Муш-Мере" #Duke of Stonewastes (Three Banners)
	dynasty = 190011
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	father = 57052
	
	3456.1.1 = { birth = yes }
	3519.1.1 = { add_trait = sympathy_khajiit_pantheon }
	3520.1.1 = { give_nickname = nick_plays_with_kittens }
	3536.1.1 = { death = yes }
}
57054 = {
	name = "Эр-Тиус"
	dynasty = 190011
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	father = 57052
	
	3457.1.1 = { birth = yes }
	3477.1.1 = {
		add_spouse = 57102
	}
	3483.1.1 = { employer = 57103 }
	3504.1.1 = { death = yes }
}
57055 = {
	name = "Риса"
	dynasty = 190011
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	father = 57053
	
	3491.1.1 = { birth = yes }
	3556.1.1 = { death = yes }
}

57056 = {
	name = Ноджаксия
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	female = yes
	father = 57055
	3510.1.1 = { birth = yes }
	3575.1.1 = { death = yes }
}
57057 = {
	name = Укавей
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57056
	3532.1.1 = { birth = yes }
	3595.1.1 = { death = yes }
}
57058 = {
	name = Вумик
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57057
	3557.1.1 = { birth = yes }
	3622.1.1 = { death = yes }
}
57059 = {
	name = Миджапа
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57058
	3589.1.1 = { birth = yes }
	3650.1.1 = { death = yes }
}
57060 = {
	name = Рупахил
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57059
	female = yes
	3619.1.1 = { birth = yes }
	3680.1.1 = { death = yes }
}
57061 = {
	name = Тсатейтепа
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57060
	3644.1.1 = { birth = yes }
	3705.1.1 = { death = yes }
}
57062 = {
	name = Мим-Джин
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57061
	female = yes
	3676.1.1 = { birth = yes }
	3750.1.1 = { death = yes }
}
57063 = {
	name = Топит-Куз
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57062
	3712.1.1 = { birth = yes }
	3780.1.1 = { death = yes }
}
57064 = {
	name = Ах-Каджул
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57063
	female = yes
	3746.1.1 = { birth = yes }
	3812.1.1 = { death = yes }
}

#Bun-ru
57100 = {
	name = "Билей" #Countess of Rock Grove (Interregnum)
	dynasty = 190003
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	female = yes
	3360.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
57101 = {
	name = "Мадеси" #Count of Rock Grove
	dynasty = 190003
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	
	mother = 57100
	3397.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
57102 = {
	name = "Ниша" #Countess of Rock Grove (Reachman and Knahaten Flu)
	dynasty = 190003
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 57101
	3442.1.1 = { birth = yes }
	3477.1.1 = {
		add_spouse = 57054
	}
	3483.1.1 = { death = yes }
}
57103 = {
	name = "Хадж-Ай" # Count of Rock Grove (Kamal and Three Banners)
	dynasty = 190003
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	father = 57054
	mother = 57102
	
	3482.12.30 = { birth = yes }
	3570.1.1 = { death = yes }
}

57104 = {
	name = Хиис-Джа
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	female = yes
	father = 57103
	3507.1.1 = { birth = yes }
	3567.1.1 = { death = yes }
}
57105 = {
	name = Марз-Лох
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57104
	female = yes
	3537.1.1 = { birth = yes }
	3604.1.1 = { death = yes }
}
57106 = {
	name = Наран
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57105
	3565.1.1 = { birth = yes }
	3636.1.1 = { death = yes }
}
57107 = {
	name = Повадж
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57106
	3587.1.1 = { birth = yes }
	3648.1.1 = { death = yes }
}
57108 = {
	name = Ушиджа
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57107
	3612.1.1 = { birth = yes }
	3679.1.1 = { death = yes }
}
57109 = {
	name = Тиба-Макка
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57108
	female = yes
	3647.1.1 = { birth = yes }
	3713.1.1 = { death = yes }
}
57110 = {
	name = Скитис
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57109
	female = yes
	3674.1.1 = { birth = yes }
	3750.1.1 = { death = yes }
}
57111 = {
	name = Рутабих
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57110
	female = yes
	3701.1.1 = { birth = yes }
	3763.1.1 = { death = yes }
}

#Keeolianeiusmee (R.I.P)
57150 = {
	name = "Хулия" #Count of Gideon (Interregnum)
	dynasty = 190028
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	3342.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
57151 = {
	name = "Тигла" #Count of Gideon
	dynasty = 190028
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57150
	3400.1.1 = { birth = yes }
	3461.1.1 = { death = yes }
}

#Oli'wih-ru
57200 = {
	name = "Пад-Ай" #Count of Coldmoor (Interregnum)
	dynasty = 190035
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	3330.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}
57201 = {
	name = "Олинк-Нур" #Count of Coldmoor
	dynasty = 190035
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57200
	3375.1.1 = { birth = yes }
	3438.1.1 = { death = yes }
}
57202 = {
	name = "Йинз'р" #Count of Coldmoor (Reachman, Knahaten Flu and Kamal)
	dynasty = 190035
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57201
	3419.1.1 = { birth = yes }
	3497.1.1 = { death = yes }
}
57203 = {
	name = "Чивиш" #Count of Coldmoor (Three Banners)
	dynasty = 190035
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	father = 57202
	
	3451.1.1 = { birth = yes }
	3524.1.1 = { death = yes }
}
57204 = {
	name = "Бур-Мима"
	dynasty = 190035
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 57202
	
	3474.1.1 = { birth = yes }
	3539.1.1 = { death = yes }
}
57205 = {
	name = "Тейнаава"
	dynasty = 190035
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	father = 57203
	
	3493.1.1 = { birth = yes }
	3567.1.1 = { death = yes }
}

57206 = {
	name = Вутилул
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57205
	3519.1.1 = { birth = yes }
	3590.1.1 = { death = yes }
}
57207 = {
	name = Нема-Пачат
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57206
	3546.1.1 = { birth = yes }
	3622.1.1 = { death = yes }
}
57208 = {
	name = Вемирит
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57207
	female = yes
	3567.1.1 = { birth = yes }
	3637.1.1 = { death = yes }
}
57209 = {
	name = Иггистилл
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57208
	3593.1.1 = { birth = yes }
	3660.1.1 = { death = yes }
}
57210 = {
	name = Дит-Зиус
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57209
	3615.1.1 = { birth = yes }
	3690.1.1 = { death = yes }
}
57211 = {
	name = шаталг
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57210
	female = yes
	3647.1.1 = { birth = yes }
	3719.1.1 = { death = yes }
}
57212 = {
	name = Тигла
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57211
	3683.1.1 = { birth = yes }
	3755.1.1 = { death = yes }
}
57213 = {
	name = Паки
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57212
	female = yes
	3714.1.1 = { birth = yes }
	3788.1.1 = { death = yes }
}
57214 = {
	name = Виназа
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57213
	3744.1.1 = { birth = yes }
	3813.1.1 = { death = yes }
}

#Sarpa

#Dan-kur
60000 = {
	name = "Неликс" #Duke of Sarpa (Interregnum)
	dynasty = 200007
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	3341.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
60001 = {
	name = "Римукиус" #Duke of Sarpa
	dynasty = 200007
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	father = 60000
	3389.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
60002 = {
	name = "Бушиус" #Duke of Sarpa (Reachman and Knahaten Flu)
	dynasty = 200007
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	father = 60001
	3442.1.1 = { birth = yes }
	3488.1.1 = { death = yes }
}
60003 = {
	name = "Кираса-Тан"
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60001
	
	3443.1.1 = { birth = yes }
	3459.1.1 = {
		add_trait = mage_4
		culture = paatru
	}
	3473.1.1 = {
		add_trait = necromancer
		add_trait = blinded
		effect = { change_learning = 25 }
	}
	3490.1.1 = { death = yes }
}
60004 = {
	name = "Милос" #Count of Helstrom (Kamal and Three Banners)
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60002
	
	3458.1.1 = { birth = yes }
	3519.1.1 = { death = yes }
}
60005 = {
	name = "Гах" #Count of Gideon (Kamal and Three Banners)
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	add_trait = ambitious
	add_trait = wroth
	add_trait = brave
	father = 60002
	
	3465.1.1 = { birth = yes }
	3502.1.1 = { add_spouse = 60028 } #Keshu
	3532.1.1 = { death = yes }
}
60006 = {
	name = "Пирадих" #Count of Tenmar Wall (Kamal and Three Banners)
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60002
	
	3466.1.1 = { birth = yes }
	3522.1.1 = { death = yes }
}
60007 = {
	name = "Окав"
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60004
	
	3488.1.1 = { birth = yes }
	3522.1.1 = { add_spouse = 60009 }
	3561.1.1 = { death = yes }
}
60008 = {
	name = "Диджа"
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 60004
	
	3498.1.1 = { birth = yes }
	3572.1.1 = { death = yes }
}
60009 = {
	name = "Гиделар"
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60005
	mother = 60028
	female = yes
	
	3505.1.1 = { birth = yes }
	3568.1.1 = { death = yes }
}
60010 = {
	name = "Вишта-Каи"
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60006
	
	3496.1.1 = { birth = yes }
	3571.1.1 = { death = yes }
}

60011 = {
	name = Гекукназа
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	female = yes
	father = 60007
	3522.1.1 = { birth = yes }
	3591.1.1 = { death = yes }
}
60012 = {
	name = Онурай-Махт
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60011
	female = yes
	3539.1.1 = { birth = yes }
	3608.1.1 = { death = yes }
}
60013 = {
	name = Дии-Нур
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60012
	female = yes
	3563.1.1 = { birth = yes }
	3635.1.1 = { death = yes }
}
60014 = {
	name = Эзеи
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60013
	female = yes
	3581.1.1 = { birth = yes }
	3654.1.1 = { death = yes }
}
60015 = {
	name = Ксил-Зиш
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60014
	female = yes
	3606.1.1 = { birth = yes }
	3678.1.1 = { death = yes }
}
60016 = {
	name = Дияпа
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60015
	female = yes
	3641.1.1 = { birth = yes }
	3798.1.1 = { death = yes }
}
60017 = {
	name = Венакси
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	add_trait = mage_4
	add_trait = sorcerer_2
	mother = 60016
	female = yes
	3672.1.1 = { birth = yes }
	3702.1.1 = { add_trait = warlord }
	3745.1.1 = { death = yes }
}
60018 = {
	name = Кал-Меи
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60017
	female = yes
	3694.1.1 = { birth = yes }
	3769.1.1 = { death = yes }
}

60019 = {
	name = Хикину
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60010
	female = yes
	3522.1.1 = { birth = yes }
	3598.1.1 = { death = yes }
}
60020 = {
	name = Витседутсей
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60019
	female = yes
	3555.1.1 = { birth = yes }
	3633.1.1 = { death = yes }
}
60021 = {
	name = Чи-Дум
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60020
	female = yes
	3577.1.1 = { birth = yes }
	3642.1.1 = { death = yes }
}
60022 = {
	name = Пад-Максат
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60021
	female = yes
	3602.1.1 = { birth = yes }
	3674.1.1 = { death = yes }
}
60023 = {
	name = Вилла
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60022
	female = yes 
	3624.1.1 = { birth = yes }
	3697.1.1 = { death = yes }
}
60024 = {
	name = Лураксит
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60023
	female = yes
	3648.1.1 = { birth = yes }
	3718.1.1 = { death = yes }
}
60025 = {
	name = Сисар
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60024
	female = yes
	3671.1.1 = { birth = yes }
	3741.1.1 = { death = yes }
}
60026 = {
	name = Ксил-Го
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60025
	female = yes
	3700.1.1 = { birth = yes }
	3770.1.1 = { death = yes }
}
60027 = {
	name = Чиматей
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60026
	female = yes
	3726.1.1 = { birth = yes }
	3802.1.1 = { death = yes }
}

60028 = {
	name = "Кешу"
	dynasty = 200007
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	add_trait = shadowscale
	father = 60003
	female = yes
	
	3470.1.1 = { birth = yes }
	3486.1.1 = { 
		add_trait = warrior_2 
		give_nickname = "nick_the_black_fin"
	}
	3490.1.1 = {
		remove_trait = warrior_2
		add_trait = warrior_3
		add_trait = gregarious
		effect = { c_9115 = { add_friend = ROOT } } #Jorunn
	}
	3492.3.11 = {
		employer = 9115
		remove_trait = warrior_3
		add_trait = warrior_4
		add_trait = brave
	}
	3500.1.1 = {
		remove_trait = warrior_4
		add_trait = warrior_5
		add_trait = scarred
		create_bloodline = { type = bloodline_keshu }
	}
	3532.1.1 = { death = yes }
}

60029 = {
	name = "Махей-Джи"
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60005
	mother = 60028
	female = yes
	
	3528.1.1 = { birth = yes }
	3600.1.1 = { death = yes }
}

#Efdal-ru
60050 = {
	name = "Онаша" #Countess of Rockpoint (Interregnum)
	dynasty = 200009
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	female = yes
	3351.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}
60051 = {
	name = "Тигла" #Duke of Markmont
	dynasty = 200009
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	mother = 60050
	3387.1.1 = { birth = yes }
	3454.1.1 = { death = yes }
}
60052 = {
	name = "Таша" #Duchess of Markmont (Reachman, Knahaten Flu, Kamal and Three Banners)
	dynasty = 200009
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 60051
	3451.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}
60053 = {
	name = "Фис'ва-лжец"
	dynasty = 200009
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	add_trait = strong
	add_trait = wroth
	add_trait = brave
	mother = 60052
	
	3479.1.1 = { birth = yes }
	3499.1.1 = { add_spouse = 63053 }
	3543.1.1 = { death = yes }
}
60054 = {
	name = "Ванан-Дум"
	dynasty = 200009
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60053
	mother = 63053
	
	3502.1.1 = { birth = yes }
	3577.1.1 = { death = yes }
}

60055 = {
	name = Венакси
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	female = yes
	father = 60054
	3523.1.1 = { birth = yes }
	3593.1.1 = { death = yes }
}
60056 = {
	name = Тсоглаес
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60055
	3548.1.1 = { birth = yes }
	3617.1.1 = { death = yes }
}
60057 = {
	name = Ула-Рин
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60056
	female = yes
	3576.1.1 = { birth = yes }
	3644.1.1 = { death = yes }
}
60058 = {
	name = Тунбам-На
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60057
	female = yes
	3612.1.1 = { birth = yes }
	3679.1.1 = { death = yes }
}
60059 = {
	name = Кима-Та
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60058
	3643.1.1 = { birth = yes }
	3715.1.1 = { death = yes }
}
60060 = {
	name = Джиба-Эиус
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60059
	3668.1.1 = { birth = yes }
	3742.1.1 = { death = yes }
}
60061 = {
	name = Ута-Теи
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60060
	female = yes
	3699.1.1 = { birth = yes }
	3768.1.1 = { death = yes }
}
60062 = {
	name = Даним
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60061
	3722.1.1 = { birth = yes }
	3793.1.1 = { death = yes }
}
60063 = {
	name = Биджот
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60062
	3749.1.1 = { birth = yes }
	3823.1.1 = { death = yes }
}

#Mudal-dar (R.I.P.)
60100 = {
	name = "Хидул" #Count of Rockguard (Interregnum)
	dynasty = 200035
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
60101 = {
	name = "Хидул" #Count of Rockguard
	dynasty = 200035
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	father = 60100
	3410.1.1 = { birth = yes }
	3461.1.1 = { death = yes }
}

#Dalju
60150 = {
	name = "Тален-Джей" #Count of Shadowmarsh (Interregnum)
	dynasty = 200004
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
60151 = {
	name = "Кирава" #Countess of Shadowmarsh
	dynasty = 200004
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 60150
	3369.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}
60152 = {
	name = "Дрикиус" #Count of Shadowmarsh (Reachman)
	dynasty = 200004
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	mother = 60151
	3401.1.1 = { birth = yes }
	3469.1.1 = { death = yes }
}
60153 = {
	name = "Елницин" #Count of Shadowmarsh (Knahaten Flu, Kamal and Three Banners)
	dynasty = 200004
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	father = 60152
	3439.1.1 = { birth = yes }
	3508.1.1 = { death = yes }
}
60154 = {
	name = "Асум" #Count of Shadowmarsh
	dynasty = 200004
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60153
	
	3465.1.1 = { birth = yes }
	3527.1.1 = { death = yes }
}
60155 = {
	name = "Гиш"
	female = yes
	dynasty = 200004
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60153
	
	3479.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}
60156 = {
	name = "Тален-Джей"
	dynasty = 200004
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60153
	
	3500.1.1 = { birth = yes }
	3551.1.1 = { death = yes }
}

60157 = {
	name = Рикатурл
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	female = yes
	mother = 60155
	3508.1.1 = { birth = yes }
	3585.1.1 = { death = yes }
}
60158 = {
	name = Милих-Ин
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60157
	3535.1.1 = { birth = yes }
	3605.1.1 = { death = yes }
}
60159 = {
	name = Тликсилджа
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60158
	3559.1.1 = { birth = yes }
	3632.1.1 = { death = yes }
}
60160 = {
	name = Ир-Джасин
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60159
	3595.1.1 = { birth = yes }
	3668.1.1 = { death = yes }
}
60161 = {
	name = Намил
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60160
	female = yes
	3627.1.1 = { birth = yes }
	3693.1.1 = { death = yes }
}
60162 = {
	name = Олин-Тул
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60161
	3653.1.1 = { birth = yes }
	3721.1.1 = { death = yes }
}
60163 = {
	name = Буджхат
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60162
	3686.1.1 = { birth = yes }
	3756.1.1 = { death = yes }
}
60164 = {
	name = Асска
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60163
	female = yes
	3707.1.1 = { birth = yes }
	3782.1.1 = { death = yes }
}
60165 = {
	name = Клулиш
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60164
	3740.1.1 = { birth = yes }
	3809.1.1 = { death = yes }
}

#Thornmuseeth
60200 = {
	name = "Хейта-Мин"
	dna = "abcde0fghi0"
	properties = "ab0bcb00000"
	dynasty = 200046
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	add_trait = brave
	add_trait = just
	female = yes
	
	3466.1.1 = { birth = yes }
	3467.1.1 = { 
		#add_trait = slave
		employer = 48168
	}
	3483.1.1 = {
		employer = 48169
	}
	3492.1.1 = {
		#remove_trait = slave
		add_trait = rebel_slave
		employer = 60153
	}
	3492.2.28 = {
		employer = 48169
	}
	3492.3.1 = {
		remove_trait = rebel_slave
		add_trait = exslave
		add_trait = proud
		add_trait = zealous
		effect = {
			change_martial = 5
			change_diplomacy = 5
			set_character_flag = heita_meen_of_thorn
		}
	}
	3492.4.20 = { 
		employer = 60200
	}
	3493.1.1 = {
		effect = {
			clr_character_flag = heita_meen_of_thorn
			set_character_flag = heita_meen_of_stormhold
		}
	}
	3502.1.1 = {
    raise_levies = {
         location = 618 #Bloodrun
         force_mult = 1.0
		}
	}
	3503.1.1 = {
		raise_levies = {
			dismiss = yes
			location = 618 #Bloodrun
			force_mult = 1.0
		}
	}
	3538.1.1 = { death = yes }
}
60201 = {
	name = "Нитриназа"
	dynasty = 200046
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	mother = 60200
	
	3501.1.1 = { birth = yes }
	3574.1.1 = { death = yes }
}
	
60202 = {
	name = Азинус
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60201
	3524.1.1 = { birth = yes }
	3594.1.1 = { death = yes }
}
60203 = {
	name = Им-Килая
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60202
	3553.1.1 = { birth = yes }
	3632.1.1 = { death = yes }
}
60204 = {
	name = Венакси
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60203
	female = yes
	3573.1.1 = { birth = yes }
	3645.1.1 = { death = yes }
}
60205 = {
	name = Гил
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60204
	3605.1.1 = { birth = yes }
	3676.1.1 = { death = yes }
}
60206 = {
	name = Хим-Джас
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60205
	3630.1.1 = { birth = yes }
	3699.1.1 = { death = yes }
}
60207 = {
	name = Тим-Каси
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60206
	female = yes
	3658.1.1 = { birth = yes }
	3728.1.1 = { death = yes }
}
60208 = {
	name = Кизта-Радж
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60207
	female = yes
	3694.1.1 = { birth = yes }
	3760.1.1 = { death = yes }
}
60209 = {
	name = Мере-Глим
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60208
	3729.1.1 = { birth = yes }
	3803.1.1 = { death = yes }
}
60210 = {
	name = Муш-Мере
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60209
	3752.1.1 = { birth = yes }
	3818.1.1 = { death = yes }
}
	
#Efnakur - Temporary rulers of Deepscorn in 3732	
60400 = {
	name = Бим-Теи
	female = yes
	dynasty = 200012
	culture = sarpa
	religion = hist
	add_trait = argonian
	add_trait = warrior_3
	3680.1.1 = { birth = yes }
	3704.1.1 = { add_trait = mangled }
	3715.1.1 = { death = yes }
}
60401 = {
	name = Нумин
	female = yes
	dynasty = 200012
	culture = sarpa
	religion = hist
	mother = 60400
	add_trait = argonian
	3702.1.1 = { birth = yes }
	3759.1.1 = { death = yes }
}
60402 = {
	name = Хиксих-Радж
	dynasty = 200012
	culture = sarpa
	religion = hist
	mother = 60401
	add_trait = argonian
	3730.1.1 = { birth = yes }
	3788.1.1 = { death = yes }
}

#Templeholders of Darkfathom and Veyond in 3732
60450 = {
	name = Тален-Лураш
	culture = sarpa
	religion = hist
	add_trait = argonian
	3653.1.1 = { birth = yes }
	3738.1.1 = { death = yes }
}
60451 = {
	name = Витседутсей
	culture = sarpa
	religion = hist
	add_trait = argonian
	female = yes
	3690.1.1 = { birth = yes }
	3762.1.1 = { death = yes }
}
60452 = {
	name = Хеир-Зиш
	culture = sarpa
	religion = hist
	add_trait = argonian
	3728.1.1 = { birth = yes }
	3804.1.1 = { death = yes }
}
60453 = {
	name = Ошиджа
	culture = sarpa
	religion = hist
	add_trait = argonian
	female = yes
	3773.1.1 = { birth = yes }
	3844.1.1 = { death = yes }
}

#Mayors of Blankenmarch 3732
60460 = {
	name = "Восстание-в-Тихих-Водах"
	culture = lukiul
	religion = hist
	add_trait = argonian
	female = yes
	3684.1.1 = { birth = yes }
	3752.1.1 = { death = yes }
}
60461 = {
	name = "Хвост-Улитки"
	culture = lukiul
	religion = hist
	add_trait = argonian
	female = yes
	3720.1.1 = { birth = yes }
	3793.1.1 = { death = yes }
}
60462 = {
	name = "Делает-Один-Суп"
	culture = lukiul
	religion = hist
	add_trait = argonian
	female = yes
	3758.1.1 = { birth = yes }
	3836.1.1 = { death = yes }
}
60463 = {
	name = "Сужает-Глаза"
	culture = lukiul
	religion = hist
	add_trait = argonian
	3807.1.1 = { birth = yes }
	3873.1.1 = { death = yes }
}

#Nlahmee of Felmarsh and Lochfort
60500 = {
	name = "Джилус-Леи"
	female = yes
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	3547.1.1 = { birth = yes }
	3603.1.1 = { death = yes }
}
60501 = {
	name = "Дид-Мема"
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60500
	3570.1.1 = { birth = yes }
	3619.1.1 = { death = yes }
}
60502 = {
	name = "Кудлиз"
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60501
	3608.1.1 = { birth = yes }
	3646.1.1 = { death = yes }
}
60503 = {
	name = "Ресари"
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60502
	3635.1.1 = { birth = yes }
	3696.1.1 = { death = yes }
}
60504 = {
	name = "Итзапа"
	female = yes
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60503
	3658.1.1 = { birth = yes }
	3712.1.1 = { death = yes }
}
60505 = {
	name = "Напетуй"
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60504
	3687.1.1 = { birth = yes }
	3744.1.1 = { death = yes }
}
60506 = {
	name = "На-Кеш"
	female = yes
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60505
	3710.1.1 = { birth = yes }
	3768.1.1 = { death = yes }
}
60507 = {
	name = "Алита"
	female = yes
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60506
	3745.1.1 = { birth = yes }
	3823.1.1 = { death = yes }
}
60508 = {
	name = "Ан-Зав"
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60507
	3771.1.1 = { birth = yes }
	3831.1.1 = { death = yes }
}
60509 = {
	name = "Гекукназа"
	female = yes
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60508
	3792.1.1 = { birth = yes }
	3849.1.1 = { death = yes }
}
	
#Naga

#Ан-eiuslan
63000 = {
	name = "Ам-Ра" #Duchess of Naga (Interregnum)
	dynasty = 210001
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	female = yes
	3348.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
63001 = {
	name = "Онаша" #Duchess of Naga
	dynasty = 210001
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	female = yes
	mother = 63000
	3384.1.1 = { birth = yes }
	3448.1.1 = { death = yes }
}
63002 = {
	name = "Визара" #Duke of Naga (Reachman and Knahaten Flu)
	dynasty = 210001
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	
	mother = 63001
	3426.1.1 = { birth = yes }
	3482.1.1 = { death = yes }
}
63003 = {
	name = "Рииса" #Duke of Naga (Kamal and Three Banners)
	dynasty = 210001
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63002
	
	3451.1.1 = { birth = yes }
	3493.1.1 = { add_spouse = 63103 }
	3511.1.1 = { death = yes }
}
63004 = {
	name = "Джир-Махт"
	dynasty = 210001
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63002
	
	3455.1.1 = { birth = yes }
	3518.1.1 = { death = yes }
}
63005 = {
	name = "Счиавас"
	dynasty = 210001
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63003
	mother = 63103
	
	3494.1.1 = { birth = yes }
	3563.1.1 = { death = yes }
}
63006 = {
	name = "Джид-Ай"
	dynasty = 210001
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 63003
	mother = 63103
	
	3496.1.1 = { birth = yes }
	3578.1.1 = { death = yes }
}
63007 = {
	name = "Кираса-Тан"
	dynasty = 210001
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63003
	mother = 63103
	
	3497.1.1 = { birth = yes }
	3567.1.1 = { death = yes }
}

63008 = {
	name = Дид-Мема
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63005
	3518.1.1 = { birth = yes }
	3589.1.1 = { death = yes }
}
63009 = {
	name = Лутима
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63008
	3538.1.1 = { birth = yes }
	3614.1.1 = { death = yes }
}
63010 = {
	name = Нутум
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63009
	female = yes
	3574.1.1 = { birth = yes }
	3642.1.1 = { death = yes }
}
63011 = {
	name = Джилус-Леи
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63010
	female = yes
	3603.1.1 = { birth = yes }
	3673.1.1 = { death = yes }
}
63012 = {
	name = Викас
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63011
	3630.1.1 = { birth = yes }
	3697.1.1 = { death = yes }
}
63013 = {
	name = Минсуда
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63012
	3661.1.1 = { birth = yes }
	3736.1.1 = { death = yes }
}
63014 = {
	name = Клулиш
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63013
	3692.1.1 = { birth = yes }
	3765.1.1 = { death = yes }
}
63015 = {
	name = Акинус
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63014
	female = yes
	3714.1.1 = { birth = yes }
	3794.1.1 = { death = yes }
}
63016 = {
	name = Паш-Риха
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63015
	female = yes
	3743.1.1 = { birth = yes }
	3819.1.1 = { death = yes }
}

#Elradaleius
63050 = {
	name = "Тул" #Count of Marshwell (Interregnum)
	dynasty = 210023
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	3349.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}
63051 = {
	name = "Утадик" #Count of Marshwell (Reachman)
	dynasty = 210023
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	father = 63050
	3401.1.1 = { birth = yes }
	3469.1.1 = { death = yes }
}
63052 = {
	name = "Хузеи" #Count of Marshwell (Knahaten Flu)
	dynasty = 210023
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	father = 63051
	3448.1.1 = { birth = yes }
	3485.1.1 = {
		death = {
			death_reason = death_execution
			killer = 51004
		}
	}
}
63053 = {
	name = "Мин-Са" #Count of Marshwell (Kamal and Three Banners)
	dynasty = 210023
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	add_trait = ambitious
	female = yes
	father = 63052
	
	3483.1.1 = { birth = yes }
	3499.1.1 = { add_spouse = 60053 }
	3547.1.1 = { death = yes }
}

#Elra'feju
63100 = {
	name = "Олин-Геи" #Count of Seaspring (Interregnum)
	dynasty = 210022
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
63101 = {
	name = "Бим-Киурз" #Count of Seaspring
	dynasty = 210022
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	father = 63100
	3385.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
63102 = {
	name = "Шализ" #Countess of Seaspring (Reachman, Knahaten Flu and Kamal)
	dynasty = 210022
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 63101
	3437.1.1 = { birth = yes }
	3498.1.1 = { death = yes }
}
63103 = {
	name = "Видум-Джа"
	dynasty = 210022
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	female = yes
	mother = 63102
	
	3467.1.1 = { birth = yes }
	3493.1.1 = { add_spouse = 63003 }
	3523.1.1 = { death = yes }
}
63104 = {
	name = "Акиш"
	dynasty = 210022
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	female = yes
	mother = 63102
	
	3468.1.1 = { birth = yes }
	3494.1.1 = { add_spouse = 63203 }
	3529.1.1 = { death = yes }
}
63105 = {
	name = "Чалурил" #Count of Seaspring (Three Banners)
	dynasty = 210022
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	mother = 63102
	
	3473.1.1 = { birth = yes }
	3541.1.1 = { death = yes }
}

63106 = {
	name = Кани-Мидиш
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	female = yes
	father = 63105
	3508.1.1 = { birth = yes }
	3576.1.1 = { death = yes }
}
63107 = {
	name = Эриил-Максатх
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63106
	female = yes
	3542.1.1 = { birth = yes }
	3620.1.1 = { death = yes }
}
63108 = {
	name = Ир-Тиус
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63107
	3574.1.1 = { birth = yes }
	3641.1.1 = { death = yes }
}
63109 = {
	name = Кани-Мидиш
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63108
	female = yes
	3599.1.1 = { birth = yes }
	3672.1.1 = { death = yes }
}
63110 = {
	name = Счиавас
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63109
	3632.1.1 = { birth = yes }
	3699.1.1 = { death = yes }
}
63111 = {
	name = Скитис
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63110
	female = yes
	3658.1.1 = { birth = yes }
	3731.1.1 = { death = yes }
}
63112 = {
	name = Вуджа-Сеи
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63111
	3693.1.1 = { birth = yes }
	3758.1.1 = { death = yes }
}
63113 = {
	name = Адзи-Мота
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63112
	female = yes
	3724.1.1 = { birth = yes }
	3793.1.1 = { death = yes }
}
63114 = {
	name = Гин-Вулм
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63113
	3752.1.1 = { birth = yes }
	3818.1.1 = { death = yes }
}

#Olidal-rulan
63150 = {
	name = "Эйхлил" #Count of Blackmarsh (Interregnum)
	dynasty = 210076
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	add_trait = mage_3
	add_trait = necromancer
	3350.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_artifact = pet_raven } }
	3440.1.1 = { death = yes }
}
63151 = {
	name = "Сакипа" #Count of Blackmarsh (Reachman, Knahaten Flu and Kamal)
	dynasty = 210076
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63150
	3431.1.1 = { birth = yes }
	3498.1.1 = { death = yes }
}
63152 = {
	name = "Ти-Лан" #Count of Blackmarsh (Three Banners)
	dynasty = 210076
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63151
	
	3459.1.1 = { birth = yes }
	3519.1.1 = { death = yes }
}

63153 = {
	name = Ха-Кеш
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63152
	female = yes
	3482.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}
63154 = {
	name = Ула
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63153
	3515.1.1 = { birth = yes }
	3576.1.1 = { death = yes }
}
63155 = {
	name = Вуджа-Леи
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63154
	3540.1.1 = { birth = yes }
	3604.1.1 = { death = yes }
}
63156 = {
	name = Нитапату
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63155
	3575.1.1 = { birth = yes }
	3647.1.1 = { death = yes }
}
63157 = {
	name = Ринум
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63156
	3600.1.1 = { birth = yes }
	3664.1.1 = { death = yes }
}
63158 = {
	name = Ксил-Го
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63157
	female = yes
	3630.1.1 = { birth = yes }
	3699.1.1 = { death = yes }
}
63159 = {
	name = Дараскен
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63158
	3663.1.1 = { birth = yes }
	3735.1.1 = { death = yes }
}
63160 = {
	name = Дал-Иква
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63159
	3698.1.1 = { birth = yes }
	3767.1.1 = { death = yes }
}
63161 = {
	name = Вуштулм
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63160
	3720.1.1 = { birth = yes }
	3789.1.1 = { death = yes }
}
63162 = {
	name = Кудда
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63161
	female = yes
	3740.1.1 = { birth = yes }
	3811.1.1 = { death = yes }
}


#Oligameius
63200 = {
	name = "Ир-Тиус" #Count of Harrow Well (Interregnum)
	dynasty = 210080
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	3355.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
63201 = {
	name = "Ир-Тиус" #Count of Harrow Well
	dynasty = 210080
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	father = 63200
	3397.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}
63202 = {
	name = "Тален-Джей" #Count of Harrow Well (Reachman, Knahaten Flu and Kamal)
	dynasty = 210080
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	father = 63201
	3431.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}
63203 = {
	name = "Окан-Шеи" #Count of Harrow Well (Three Banners)
	dynasty = 210080
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63202
	
	3452.1.1 = { birth = yes }
	3494.1.1 = { add_spouse = 63104 }
	3508.1.1 = { death = yes }
}
63204 = {
	name = "Олинк-Нур"
	dynasty = 210080
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63202
	
	3456.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}
63205 = {
	name = "Джулан"
	dynasty = 210080
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63203
	mother = 63104
	
	3498.1.1 = { birth = yes }
	3569.1.1 = { death = yes }
}

63206 = {
	name = Аоджи-Ай
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63205
	3519.1.1 = { birth = yes }
	3587.1.1 = { death = yes }
}
63207 = {
	name = Параш
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63206
	3548.1.1 = { birth = yes }
	3621.1.1 = { death = yes }
}
63208 = {
	name = Раша
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63207
	3574.1.1 = { birth = yes }
	3645.1.1 = { death = yes }
}
63209 = {
	name = Нара-На
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63208
	female = yes
	3599.1.1 = { birth = yes }
	3667.1.1 = { death = yes }
}
63210 = {
	name = Нара-На
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63209
	female = yes
	3619.1.1 = { birth = yes }
	3686.1.1 = { death = yes }
}
63211 = {
	name = Тии-Марза
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63210
	3650.1.1 = { birth = yes }
	3716.1.1 = { death = yes }
}
63212 = {
	name = Хулея
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63211
	3676.1.1 = { birth = yes }
	3745.1.1 = { death = yes }
}
63213 = {
	name = Ксил-Го
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63212
	female = yes
	3703.1.1 = { birth = yes }
	3778.1.1 = { death = yes }
}
63214 = {
	name = Кудда
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63213
	female = yes
	3729.1.1 = { birth = yes }
	3798.1.1 = { death = yes }
}

#Lukiul

#Bun-Lei
65000 = {
	name = "Живот" #Mayoress of Lukiul Uxhit
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	female = yes
	
	3270.1.1 = { birth = yes }
	3316.1.1 = { death = yes }
}

65001 = {
	name = "Два-Живота"
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	mother = 65000
	
	3300.1.1 = { birth = yes }
	3360.1.1 = { effect_even_if_dead = { set_special_character_title = elder } }
	3371.1.1 = { death = yes }
}

65002 = {
	name = "Три-Живота"
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	father = 65001
	
	3339.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

65003 = {
	name = "Четыре-Живота"
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 65002
	
	3364.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

65004 = {
	name = "Пять-Животов"
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	mother = 65003
	
	3390.1.1 = { birth = yes }
	3445.1.1 = { death = yes }
}

65005 = {
	name = "Шесть-Животов"
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	father = 65004
	
	3424.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}

65006 = {
	name = "Семь-Животов"
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	father = 65005
	
	3440.1.1 = { birth = yes }
	3500.1.1 = { effect = { set_special_character_title = elder } }
	3510.1.1 = { death = yes }
}

65007 = {
	name = "Паш-Риха"
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	father = 65005
	female = yes
	
	3475.1.1 = { birth = yes }
	3507.1.1 = { death = yes }
}

#Mujdarlan 201037 - Doublecross - Occupants in Grand Duchy of Gideon circa 3732
65100 = {
	name = Стальные-Глаза
	dynasty = 201037
	culture = lukiul
	religion = hist
	add_trait = argonian
	female = yes
	3673.1.1 = { birth = yes }
	3727.1.1 = { death = yes }
}
65101 = {
	name = Язык-Жабы
	dynasty = 201037
	culture = lukiul
	religion = hist
	mother = 65100
	add_trait = argonian
	3710.1.1 = { birth = yes }
	3780.1.1 = { death = yes }
}
65102 = {
	name = Спит-на-Щите
	dynasty = 201037
	culture = lukiul
	religion = hist
	father = 65101
	add_trait = argonian
	add_trait = warrior_4
	add_trait = slothful
	3747.1.1 = { birth = yes }
	3822.1.1 = { death = yes }
}
65103 = {
	name = Казенная-Звезда
	dynasty = 201037
	culture = lukiul
	religion = hist
	father = 65102
	add_trait = argonian
	female = yes
	3792.1.1 = { birth = yes }
	3860.1.1 = { death = yes }
}
65104 = {
	name = Янтарные-Глаза
	dynasty = 201037
	culture = lukiul
	religion = hist
	mother = 65103
	add_trait = argonian
	female = yes
	3829.1.1 = { birth = yes }
	3898.1.1 = { death = yes }
}
65105 = {
	name = Разбросанные-Листья
	dynasty = 201037
	culture = lukiul
	religion = hist
	mother = 65104
	add_trait = argonian
	3866.1.1 = { birth = yes }
	3938.1.1 = { death = yes }
}

#Ges-dar
65150 = {
	name = Приносит-Блеск
	dynasty = 201024
	culture = lukiul
	religion = hist
	add_trait = argonian
	3685.1.1 = { birth = yes }
	3757.1.1 = { death = yes }
}
65151 = {
	name = Гуляет-с-Камышами
	dynasty = 201024
	culture = lukiul
	religion = hist
	add_trait = argonian
	father = 65150
	3720.1.1 = { birth = yes }
	3789.1.1 = { death = yes }
}
65152 = {
	name = Масштаб-Ремонта
	dynasty = 201024
	culture = lukiul
	religion = hist
	add_trait = argonian
	father = 65151
	female = yes
	3746.1.1 = { birth = yes }
	3815.1.1 = { death = yes }
}
65153 = {
	name = Смотрит-на-Звезды
	dynasty = 201024
	culture = lukiul
	religion = hist
	add_trait = argonian
	mother = 65152
	female = yes
	3772.1.1 = { birth = yes }
	3846.1.1 = { death = yes }
}