#Bosmer+Ayleid: 30000-35999

#Camoran Dynasty
30000 = {
	# k_valenwood c_alara c_longhaven c_woodhearth
	name = "Эплир"
	dynasty = 110001

	religion = green_pact
	culture = bosmer
	#add_to_bloodline = bloodline_eplear
	add_trait = bosmer

	2.1.1 = { birth = yes }
	20.1.1 = {
		create_bloodline = {
			type = bloodline_eplear
		}
	}
	58.1.1 = { add_trait = disabler immortal_age = 56 }
	373.1.1 = { death = yes }
}

30001 = {
	# k_valenwood c_alara c_longhaven c_woodhearth
	name = "Эплир"
	dynasty = 110001

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	occluded = yes
	father = 30000

	373.1.1 = { birth = yes }
	429.1.1 = { add_trait = disabler immortal_age = 56 }
	2937.1.1 = { death = yes }
}

30002 = {
	# k_valenwood c_alara c_longhaven c_woodhearth c_falinesti
	name = "Аратор"
	dynasty = 110001

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	father = 30007
	mother = 30061

	2937.1.1 = { birth = yes }
	2993.1.1 = { add_trait = disabler immortal_age = 56 }
	3080.1.1 = { add_spouse = 30062 }
	3319.1.1 = { death = yes }
}

30003 = {
	#k_falinesti
	name = "Эрасмо"
	dynasty = 110001
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	add_trait = warrior_4
	dna = "eclor0gnaf0"
	properties="to0cie0b000"
	father = 30002
	mother = 30062

	3106.1.1 = { birth = yes }
	3162.1.1 = { add_trait = disabler immortal_age = 56 }
	3230.1.1 = { add_spouse = 30063 }
	3369.1.1 = { effect = { add_artifact = mount_horse_jennet } }
	3376.10.18 = { add_trait = kinslayer }
	3433.1.1 = { death = yes }
}

30004 = {
	# k_falinesti
	name = "Валиндор"
	dynasty = 110001

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	dna = "kcoer0bhag0"
	properties="ttakga00000"
	father = 30003
	mother = 30063

	3268.1.1 = { birth = yes }
	3324.1.1 = { add_trait = disabler immortal_age = 56 }
	3476.1.1 = { death = yes }
}

30005 = {
	name = "Туриндил"
	dynasty = 110001

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	
	father = 30004

	3410.1.1 = { birth = yes }
	3466.1.1 = { add_trait = disabler immortal_age = 56 }
	3487.1.1 = { 
		add_trait = has_knahaten_flu
		death = { 
			death_reason = death_trait
		}
	}
}

30006 = {
	name = "Раннет"
	dynasty = 110001

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	
	father = 30004


	3420.1.1 = { birth = yes }
	3476.1.1 = { add_trait = disabler immortal_age = 56 }
	3620.1.1 = { death = yes }
}

30007 = {
	name = "Эрасмо"
	dynasty = 110001

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	father = 30001

	2840.1.1 = { birth = yes }
	2896.1.1 = { add_trait = disabler immortal_age = 56 }
	2930.1.1 = { add_spouse = 30061 }
	3280.1.1 = { death = yes }
}

30008 = {
	name = "Мелдил"
	dynasty = 110001

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	add_trait = sign_lord
	father = 30002
	mother = 30062

	3124.3.15 = { birth = yes }
	3130.3.15 = { add_trait = mage_3 }
	3149.6.12 = { add_trait = necromancer }
	3180.1.1 = { add_spouse = 30059 }
	3180.3.15 = { add_trait = disabler immortal_age = 56 }
	3286.1.1 = { 
		death = { 
			death_reason = death_murder_unknown
			killer = 301001
		} 
	}
}

30009 = {
	name = "Ирваен"
	dynasty = 110001

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	add_trait = sign_steed
	father = 30008
	mother = 30059

	3191.6.8 = { birth = yes }
	3207.6.8 = { add_trait = agent_4 }
	3247.6.8 = { add_trait = disabler immortal_age = 56 }
	3311.1.1 = { death = yes }
}

30010 = {
	# c_haven
	name = "Атрелор"
	dynasty = 110001

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	add_trait = sign_apprentice
	father = 30008
	mother = 30059

	3199.7.14 = { birth = yes }
	3215.7.14 = { add_trait = mage_2 }
	3220.1.1 = { add_spouse = 30064 }
	3255.7.14 = { add_trait = disabler immortal_age = 56 }
	3334.1.1 = { death = yes }
}

30011 = {
	# c_haven
	name = "Ирваен"
	dynasty = 110001

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	add_trait = twin
	add_trait = sign_thief
	father = 30010
	mother = 30064

	3224.12.24 = { birth = yes }
	3240.12.24 = { add_trait = mage_3 }
	3280.12.24 = { add_trait = disabler immortal_age = 56 }
	3299.1.19 = { add_trait = necromancer }
	3401.3.9 = { death = yes }
}

30012 = {
	name = "Арангаер"
	dynasty = 110001

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	add_trait = twin
	add_trait = sign_thief
	father = 30010
	mother = 30064

	3224.12.24 = { birth = yes }
	3239.1.19 = { add_trait = just }
	3240.12.24 = { add_trait = warrior_2 }
	3280.12.24 = { add_trait = disabler immortal_age = 56 }
	3411.12.12 = { death = yes }
}

30013 = {
	name = "Гелдиир"
	dynasty = 110001

	female = yes
	religion = green_pact
	add_trait = sign_lady
	culture = bosmer
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	add_trait = slow
	father = 30010
	mother = 30064

	3237.9.10 = { birth = yes }
	3253.9.10 = { add_trait = magistrate_1 add_trait = disabler immortal_age = 56 }
	3399.4.22 = { death = yes }
}

30014 = {
	# c_haven
	name = "Эрасмо"
	dynasty = 110001

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = sign_lord
	#add_to_bloodline = bloodline_eplear
	father = 30035
	mother = 30011

	3249.3.12 = { birth = yes }
	3265.5.12 = { add_trait = warrior_3 }
	3305.3.12 = { add_trait = disabler immortal_age = 56 }
	3320.1.1 = { add_spouse = 30067 }
	3376.10.18 = { death = { death_reason=death_execution killer = 30003 } }
}

30015 = {
	name = "Атрелор"
	dynasty = 110001

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = sign_ritual
	#add_to_bloodline = bloodline_eplear
	father = 30035
	mother = 30011

	3272.1.14 = { birth = yes }
	3288.1.14 = { add_trait = mage_3 }
	3295.1.1 = { add_spouse = 30065 }
	3301.3.9 = { add_trait = necromancer }
	3328.1.14 = { add_trait = disabler immortal_age = 56 }
	3457.10.18 = { death = yes }
}

30016 = {
	name = "Эрасмо"
	dynasty = 110001

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = sign_lover
	#add_to_bloodline = bloodline_eplear
	father = 30015
	mother = 30065

	3300.2.14 = { birth = yes }
	3356.2.14 = { add_trait = disabler immortal_age = 56 }
	3380.1.1 = { add_spouse = 30036 }
	3401.2.14 = { death = yes }
}

30017 = {
	name = "Ирваен"
	dynasty = 110001

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	intrigue = 6
	add_trait = sign_apprentice
	add_trait = fair
	#add_to_bloodline = bloodline_eplear
	father = 30015
	mother = 30065

	3389.7.3 = { birth = yes }
	3405.7.3 = { add_trait = mage_4 }
	3405.10.10 = { add_trait = necromancer }
	3445.7.3 = { add_trait = disabler immortal_age = 56 }
	3462.1.1 = { give_nickname = nick_the_temptress }
	3515.1.1 = { death = yes }
}

30018 = {
	# #Bastard of Ирваен Camoran and Туриндил Camoran; Not Legitimized in history (as intended)
	name = "Фалдил"
	dynasty = 110001

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	martial = 7
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 7
	add_trait = sign_ritual
	add_trait = bastard
	#add_to_bloodline = bloodline_eplear
	father = 30005
	mother = 30017

	3461.1.15 = { birth = yes }
	3476.1.15 = { add_trait = mage_3 }
	3477.5.1 = { add_trait = necromancer }
	3480.1.1 = { give_nickname = nick_the_bastard }
	3490.2.12 = { add_claim = d_diss }
	3517.1.15 = { add_trait = disabler immortal_age = 56 }
	3695.1.1 = { death = yes }
}

#New dynasty
30019 = {
	# c_diss
	name = "Недхелорн"
	dynasty = 110002

	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3310.1.1 = { birth = yes }
	3340.1.1 = { add_matrilineal_spouse = 30028 }
	3366.1.1 = { add_trait = disabler immortal_age = 56 }
	3600.1.1 = { death = yes }
}

#Allir
30020 = {
	# d_diss c_corisilmoor c_gladdenpoint c_longvale c_moonmont
	name = "Кирвед"
	dynasty = 110014

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3345.1.1 = { birth = yes }
	3401.1.1 = { add_trait = disabler immortal_age = 56 }
	3450.1.1 = { death = yes }
}

#New dynasty
30021 = {
	# d_thormar c_thormar c_ebonro c_silvenar c_eldenbush
	name = "Эртор"
	dynasty = 110085

	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	2989.1.1 = { birth = yes }
	3045.1.1 = { add_trait = disabler immortal_age = 56 }
	3170.1.1 = { add_spouse = 30060 }
	3332.1.1 = { death = yes }
}

30022 = {
	# d_thormar c_thormar
	name = "Селен"
	dynasty = 110085

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = twin
	father = 30021
	mother = 30060

	3220.1.1 = { birth = yes }
	3276.1.1 = { add_trait = disabler immortal_age = 56 }
	3420.1.1 = { death = yes }
}

30023 = {
	# c_ebonro c_silvenar c_eldenbush
	name = "Сил"
	dynasty = 110085

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = twin
	father = 30021
	mother = 30060

	3220.1.1 = { birth = yes }
	3276.1.1 = { add_trait = disabler immortal_age = 56 }
	3410.1.1 = { death = yes }
}

30024 = {
	# c_ebonro c_silvenar c_blackpark c_gilverdale c_eldenbush
	name = "Хербан"
	dynasty = 110085

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	father = 30026
	mother = 30023

	3300.1.1 = { birth = yes }
	3350.1.1 = { effect = { add_lover = 30028 } }
	3356.1.1 = { add_trait = disabler immortal_age = 56 }
	3580.1.1 = { death = yes }
}

30025 = {
	# # passed over: c_blackpark c_gilverdale c_ebonro c_silvenar
	name = "Тадон"
	dynasty = 110085

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = legit_bastard
	father = 30024
	mother = 30028

	3360.1.1 = { birth = yes }
	3416.1.1 = { add_trait = disabler immortal_age = 56 }
	3445.1.1 = { add_spouse = 30006 }
	3450.1.1 = { add_trait = hedonist }
	3474.1.1 = { add_trait = drunkard }
	3476.1.1 = { add_trait = arbitrary }
	3680.1.1 = { death = yes }
}

#New dynasty
30026 = {
	# c_blackpark c_gilverdale
	name = "Нируин"
	dynasty = 110088

	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3215.1.1 = { birth = yes }
	3240.1.1 = { add_matrilineal_spouse = 30023 }
	3271.1.1 = { add_trait = disabler immortal_age = 56 }
	3440.1.1 = { death = yes }
}

#Amirriath dynasty
30027 = {
	name = "Галмир"
	dynasty = 110024

	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3210.1.1 = { birth = yes }
	3250.1.1 = { add_spouse = 30022 }
	3266.1.1 = { add_trait = disabler immortal_age = 56 }
	3420.1.1 = { death = yes }
}

30028 = {
	name = "Телв" # d_thormar c_thormar c_wirewood
	dynasty = 110024

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	father = 30027
	mother = 30022

	3300.1.1 = { birth = yes }
	3356.1.1 = { add_trait = disabler immortal_age = 56 }
	3525.1.1 = { death = yes }
}

30029 = {
	name = "Кернин" # d_thormar c_wirewood c_diss
	dynasty = 110024

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	father = 30019
	mother = 30028

	3390.1.1 = { birth = yes }
	3446.1.1 = { add_trait = disabler immortal_age = 56 }
	3500.1.1 = { effect = { set_secret_religion = daedra_mephala } }
	3503.1.1 = { effect = { clear_secret_religion = yes } }
	3695.1.1 = { death = yes }
}

#New dynasty
30030 = {
	# d_arenthia c_arenthia
	name = "Дервенин"
	dynasty = 110036

	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3210.1.1 = { birth = yes }
	3266.1.1 = { add_trait = disabler immortal_age = 56 }
	3430.1.1 = { death = yes }
}

30031 = {
	# # Anor
	name = "Баурил"
	dynasty = 110041

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3140.1.1 = { birth = yes }
	3196.1.1 = { add_trait = disabler immortal_age = 56 }
	3400.1.1 = { add_claim = c_thormar }
	3420.1.1 = { death = yes }
}

30032 = {
	# d_hearthgrove c_balsquare c_eaglevale c_havisti c_southpoint c_tarlain c_hearthgrove
	name = "Нимриэль"
	dynasty = 110038

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3340.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_artifact = mount_horse_jennet } }
	3396.1.1 = { add_trait = disabler immortal_age = 56 }
	3484.6.3 = { add_trait = has_knahaten_flu }
	3485.12.10 = { death = { death_reason=death_trait } }
}

30033 = {
	# c_hearthgrove
	name = "Эльсиния"
	dynasty = 110038

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	father = 30034
	mother = 30032

	3420.1.1 = { birth = yes }
	3476.1.1 = { add_trait = disabler immortal_age = 56 }
	3484.8.14 = { add_trait = has_knahaten_flu }
	3485.11.3 = { death = { death_reason=death_trait } }
}

30034 = {
	# c_greenhall c_hearthgrove c_wastenbrukbrook
	name = "Галтрагот"
	dynasty = 110035

	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3340.1.1 = { birth = yes }
	3396.1.1 = { add_trait = disabler immortal_age = 56 }
	3410.1.1 = { add_matrilineal_spouse = 30032 }
	3484.8.1 = { add_trait = has_knahaten_flu }
	3484.8.17 = { death = { death_reason=death_trait } }
}

30035 = {
	# #Camoran side-branch matrilineally-married father
	name = "Барагор"
	#dynasty = 110001 #Shouldn't be Camoran (is matri-marriage target)

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = sign_ritual

	3205.1.9 = { birth = yes }
	3245.11.3 = { add_matrilineal_spouse = 30011 }
	3261.1.9 = { add_trait = disabler immortal_age = 56 }
	3301.1.1 = { death = yes }
}

30036 = {
	# c_bramblewood c_vengevine c_vinewall
	name = "Ардвен"
	dynasty = 110045

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3340.1.1 = { birth = yes }
	3396.1.1 = { add_trait = disabler immortal_age = 56 }
	3620.1.1 = { death = yes }
}

30037 = {
	# k_eldenroot d_eldenroot d_briarpatch c_briarpatch c_moonglade
	name = "Мелдор"
	dynasty = 110060

	religion = green_pact
	add_trait = sign_apprentice
	culture = bosmer
	add_trait = bosmer

	3300.1.1 = { birth = yes }
	3356.1.1 = { add_trait = disabler immortal_age = 56 }
	3360.1.1 = { add_spouse = 30038 }
	3610.1.1 = { death = yes }
}

30038 = {
	# c_archencormount # Brodon
	name = "Нириэль"
	dynasty = 110100

	female = yes
	religion = green_pact
	add_trait = sign_thief
	culture = bosmer
	add_trait = bosmer

	3300.1.1 = { birth = yes }
	3356.1.1 = { add_trait = disabler immortal_age = 56 }
	3610.1.1 = { death = yes }
}

30039 = {
	# c_archencormount
	name = "Ботиэль"
	dynasty = 110060

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = sign_lord
	add_trait = twin
	father = 30037
	mother = 30038

	3365.3.1 = { birth = yes }
	3421.3.1 = { add_trait = disabler immortal_age = 56 }
	3640.1.1 = { death = yes }
}

30040 = {
	# passed over: k_eldenroot d_eldenroot d_briarpatch c_briarpatch c_moonglade
	name = "Бервен"
	dynasty = 110060

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = sign_lord
	add_trait = twin
	father = 30037
	mother = 30038

	3365.3.1 = { birth = yes }
	3421.3.1 = { add_trait = disabler immortal_age = 56 }
	3449.1.1 = { death = { death_reason = death_murder killer = 30066 } }
}

30041 = {
	# c_daresen c_eldengrove c_marbruk
	name = "Гвинас"
	dynasty = 110082

	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3340.1.1 = { birth = yes }
	3390.1.1 = { add_spouse = 30020 }
	3396.1.1 = { add_trait = disabler immortal_age = 56 }
	3460.1.1 = { death = yes }
}

30042 = {
	# claim to c_moonmont
	name = "Фариэль"
	dynasty = 110082
	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	father = 30041
	mother = 30020

	3400.1.1 = { birth = yes }
	3450.1.1 = { add_spouse = 30043 }
	3456.1.1 = { add_trait = disabler immortal_age = 56 }
	3480.1.1 = { add_claim = c_thormar }
	3503.5.5 = { death = { 
		death_reason = death_murder_unknown
		killer = 301001
		}
	}
}

30043 = {
	# c_arnor c_thornwall
	name = "Энаторн"
	dynasty = 110099

	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3350.1.1 = { birth = yes }
	3406.1.1 = { add_trait = disabler immortal_age = 56 }
	3650.1.1 = { death = yes }
}

30044 = {
	# #Family ties to justify ducal claim of Ирваен
	name = "Денегор"
	dynasty = 110082

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = sign_mage
	father = 30041
	mother = 30020

	3420.4.12 = { birth = yes }
	3460.9.9 = { add_spouse = 30017 }
	3476.4.12 = { add_trait = disabler immortal_age = 56 }
	3480.1.1 = { add_claim = c_thormar }
	3700.1.1 = { death = yes }
}

30045 = {
	# c_arnor c_thornwall
	name = "Калирон"
	dynasty = 110082

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	mother = 30042
	father = 30043

	3460.1.1 = { birth = yes }
	3516.1.1 = { add_trait = disabler immortal_age = 56 }
	3780.1.1 = { death = yes }
}

30046 = {
	# k_haven d_wildheart d_haven c_darkwatch
	name = "Атрелор"
	dynasty = 110062

	religion = green_pact
	add_trait = sign_warrior
	add_trait = bosmer
	culture = bosmer

	3340.8.1 = { birth = yes }
	3396.8.1 = { add_trait = disabler immortal_age = 56 }
	3400.1.1 = { add_spouse = 30047 }
	3472.1.1 = { death = { death_reason=death_battle killer = 30058 } }
}

30047 = {
	# c_greenpoint
	name = "Аданрель"
	dynasty = 110345

	female = yes
	religion = green_pact
	add_trait = sign_lady
	culture = bosmer
	add_trait = bosmer
	father = 31804
	
	3340.9.1 = { birth = yes }
	3396.9.1 = { add_trait = disabler immortal_age = 56 }
	3410.1.1 = { religion = blacksap }
	3500.1.1 = { religion = green_pact }
	3620.1.1 = { death = yes }
}

30048 = {
	# k_haven d_haven c_haven d_wildheart
	name = "Бритхаур"
	dynasty = 110062

	religion = green_pact
	culture = bosmer
	add_trait = sign_lord
	add_trait = bosmer
	add_trait = quick
	father = 30046
	mother = 30047

	3453.3.1 = { birth = yes }
	3469.3.1 = { 
		effect = { 
			random_list = { 
				1 = { add_trait = warrior_4 } 
				5 = { add_trait = warrior_4 } 
				4 = { add_trait = mage_4 }
			}
		}
	}
	3509.3.1 = { add_trait = disabler immortal_age = 56 }
	3720.1.1 = { death = yes }
}

30049 = {
	name = "Таедил"
	dynasty = 110062

	female = yes
	religion = green_pact
	add_trait = sign_atronach
	culture = bosmer
	add_trait = bosmer
	father = 30046
	mother = 30047

	3410.11.1 = { birth = yes }
	3466.11.1 = { add_trait = disabler immortal_age = 56 }
	3720.1.1 = { death = yes }
}

30050 = {
	# c_eastwood c_nettleshin c_wildheart
	name = "Иирдель"
	dynasty = 110094
	
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	
	female = yes

	3440.1.1 = { birth = yes }
	3469.1.1 = { effect = { add_artifact = mount_horse_jennet } }
	3496.1.1 = { add_trait = disabler immortal_age = 56 }
	3630.1.1 = { death = yes }
}

30051 = {
	name = "Энтир"
	dynasty = 110399

	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3340.1.1 = { birth = yes }
	3396.1.1 = { add_trait = disabler immortal_age = 56 }
	3620.1.1 = { death = yes }
}

30052 = {
	# c_wastenbrukbrook
	name = "Таэрнд"
	dynasty = 110397

	religion = green_pact
	add_trait = bosmer
	culture = bosmer
	add_trait = peasant_leader
	add_trait = sign_lover

	3440.2.12 = { birth = yes }
	3496.2.12 = { add_trait = disabler immortal_age = 56 }
	3690.1.1 = { death = yes }
}

30053 = {
	# c_greenhall
	name = "Фалдил"
	dynasty = 110194

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = peasant_leader
	add_trait = sign_atronach

	3437.11.1 = { birth = yes }
	3493.11.1 = { add_trait = disabler immortal_age = 56 }
	3690.1.1 = { death = yes }
}

30054 = {
	# c_southpoint
	name = "Аранга"
	dynasty = 110268

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = peasant_leader
	add_trait = sign_warrior

	3435.8.29 = { birth = yes }
	3491.8.29 = { add_trait = disabler immortal_age = 56 }
	3690.1.1 = { death = yes }
}

30055 = {
	# c_hearthgrove
	name = "/ндрас"
	dynasty = 110326

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = peasant_leader
	add_trait = sign_warrior

	3440.8.1 = { birth = yes }
	3496.8.1 = { add_trait = disabler immortal_age = 56 }
	3690.1.1 = { death = yes }
}

30056 = {
	# c_eaglevale
	name = "Амринг"
	dynasty = 110119

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = peasant_leader
	add_trait = sign_lady

	3439.9.1 = { birth = yes }
	3495.9.1 = { add_trait = disabler immortal_age = 56 }
	3690.1.1 = { death = yes }
}

30057 = {
	# c_havisti
	name = "Нилин"
	dynasty = 110351

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = peasant_leader
	add_trait = sign_lord

	3438.3.5 = { birth = yes }
	3494.3.5 = { add_trait = disabler immortal_age = 56 }
	3690.12.1 = { death = yes }
}

30058 = {
	# #Historical Bosmer Lowborn Rebel leader that kills Атрелор Arrin before Kamal BM
	name = "Энтир"
	

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = peasant_leader
	add_trait = sign_tower

	3400.10.1 = { birth = yes }
	3456.10.1 = { add_trait = disabler immortal_age = 56 }
	3472.2.1 = { death = { death_reason=death_execution killer = 30048 } }
}

30059 = {
	name = "Милберет"
	dynasty = 110128

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = fair
	add_trait = stutter
	add_trait = sign_shadow

	3130.5.20 = { birth = yes }
	3186.5.20 = { add_trait = disabler immortal_age = 56 }
	3420.1.1 = { death = yes }
}

30060 = {
	name = "Нимпханет"
	dynasty = 110420

	female = yes
	religion = green_pact
	add_trait = sign_atronach
	add_trait = bosmer
	culture = bosmer
	add_trait = gregarious

	3000.1.1 = { birth = yes }
	3056.1.1 = { add_trait = disabler immortal_age = 56 }
	3350.1.1 = { death = yes }
}

30061 = {
	name = "Фалисия"
	dynasty = 110111

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = proud
	add_trait = sign_steed

	2900.1.1 = { birth = yes }
	2956.1.1 = { add_trait = disabler immortal_age = 56 }
	3320.1.1 = { death = yes }
}

30062 = {
	name = "Деннилвен"
	dynasty = 110234

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	learning = 8
	intrigue = 4
	add_trait = sign_lover

	3020.1.1 = { birth = yes }
	3076.1.1 = { add_trait = disabler immortal_age = 56 }
	3412.1.1 = { death = yes }
}

30063 = {
	name = "Нилиониэль"
	dynasty = 110424

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = sign_thief
	add_trait = chaste

	3150.1.1 = { birth = yes }
	3206.1.1 = { add_trait = disabler immortal_age = 56 }
	3500.1.1 = { death = yes }
}

30064 = {
	name = "Вландра"
	dynasty = 110066

	female = yes
	religion = green_pact
	add_trait = gluttonous
	add_trait = bosmer
	culture = bosmer
	add_trait = sign_lady

	3101.1.1 = { birth = yes }
	3157.1.1 = { add_trait = disabler immortal_age = 56 }
	3400.1.1 = { death = yes }
}

30065 = {
	name = "Нилавен"
	dynasty = 110410

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	learning = 7

	3275.1.1 = { birth = yes }
	3331.1.1 = { add_trait = disabler immortal_age = 56 }
	3530.1.1 = { death = yes }
}

30066 = {
	# k_valenwood (3497) c_haven
	name = "Эйрадан"
	dynasty = 110001

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = sign_warrior
	#add_to_bloodline = bloodline_eplear
	stewardship = 8
	dna = tffcj0bjaa0
	properties = baaara00000
	add_trait = temperate
	add_trait = defensive_leader
	add_trait = organizer
	add_trait = magistrate_2
	father = 30014
	mother = 30067

	3333.1.1 = { birth = yes }
	3389.1.1 = { add_trait = disabler immortal_age = 56 }
	3450.1.1 = { add_spouse = 30079 }
	3503.2.3 = { death = { 
			death_reason = death_murder_unknown
			killer = 30068
		}
	}
}

30067 = {
	name = "Эмелин"
	dynasty = 110400

	female = yes
	religion = green_pact
	add_trait = fair
	add_trait = bosmer
	culture = bosmer
	add_trait = agent_3
	add_trait = diligent
	add_trait = ambitious
	add_trait = sign_lover

	3290.1.1 = { birth = yes }
	3346.1.1 = { add_trait = disabler immortal_age = 56 }
	3600.1.1 = { death = yes }
}

30068 = {
	name = "Белевал"
	dna = "yxsytoqbild"
	properties = "ai0bdb00000"
	dynasty = 110001
	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = sign_steed
	#add_to_bloodline = bloodline_eplear
	add_trait = agent_3
	father = 30014
	mother = 30067

	3340.1.1 = { birth = yes }
	3396.1.1 = { add_trait = disabler immortal_age = 56 }
	3502.1.1 = {
		remove_trait = agent_3
		add_trait = agent_4
		add_trait = monk_3
		add_trait = stubborn
		add_trait = wroth
		add_trait = zealous
	}
	3700.1.1 = { death = yes }
}

30069 = {
	# c_woodroot
	name = "Мелдил"
	dynasty = 110082

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = sign_lord
	father = 30044
	mother = 30017

	3470.1.1 = { birth = yes }
	3526.1.1 = { add_trait = disabler immortal_age = 56 }
	3800.1.1 = { death = yes }
}

30070 = {
	name = "Мандил"
	dynasty = 110082

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = sign_thief
	father = 30044
	mother = 30017

	3480.1.1 = { birth = yes }
	3536.1.1 = { add_trait = disabler immortal_age = 56 }
	3721.1.1 = { 
		death = { 
			death_reason = death_murder_unknown
			killer = 301001
		} 
	}
}

30071 = {
	name = "Хинмир"
	dynasty = 250030

	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3120.1.1 = { birth = yes }
	3176.1.1 = { add_trait = disabler immortal_age = 56 }
	3240.1.1 = { add_spouse = 30031 }
	3400.1.1 = { death = yes }
}

30072 = {
	# d_silvenar c_wirewood
	name = "Ваичи"
	dynasty = 250030

	religion = auriel
	culture = ayleid
	add_trait = ayleid
	father = 30071
	mother = 30031

	3260.1.1 = { birth = yes }
	3316.1.1 = { add_trait = disabler immortal_age = 56 }
	3420.1.1 = { add_spouse = 30073 }
	3540.1.1 = { death = yes }
}

30073 = {
	name = "Напика"
	dynasty = 250000

	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid
	add_trait = legit_bastard
	father = 30071
	mother = 30074

	3390.1.1 = { birth = yes }
	3446.1.1 = { add_trait = disabler immortal_age = 56 }
	3670.1.1 = { death = yes }
}

30074 = {
	name = "Райнада"
	dynasty = 250000

	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid
	add_trait = magistrate_3
	add_trait = healer_3

	3340.1.1 = { birth = yes }
	3396.1.1 = { add_trait = disabler immortal_age = 56 }
	3620.1.1 = { death = yes }
}

30075 = {
	name = "Нодетелел"
	dynasty = 250045

	religion = daedra_meridia
	add_trait = ayleid
	culture = ayleid

	3340.1.1 = { birth = yes }
	3396.1.1 = { add_trait = disabler immortal_age = 56 }
	3440.1.1 = { add_spouse = 30049 }
	3670.1.1 = { death = yes }
}

30076 = {
	name = "Хадхул"
	dynasty = 250036

	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3100.1.1 = { birth = yes }
	3156.1.1 = { add_trait = disabler immortal_age = 56 }
	3360.1.1 = { death = yes }
}

30077 = {
	name = "Гаромир"
	dynasty = 250036

	religion = green_pact
	culture = ayleid
	add_trait = ayleid
	father = 30076

	3275.1.1 = { birth = yes }
	3331.1.1 = { add_trait = disabler immortal_age = 56 }
	3382.1.1 = { add_spouse = 30039 }
	3540.1.1 = { death = yes }
}

30078 = {
	name = "Вивика"
	dynasty = 250036

	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid
	father = 30076

	3315.1.1 = { birth = yes }
	3371.1.1 = { add_trait = disabler immortal_age = 56 }
	3610.1.1 = { death = yes }
}

30079 = {
	name = "Литика"
	dynasty = 250036

	female = yes
	religion = green_pact
	culture = ayleid
	add_trait = ayleid
	father = 30077
	mother = 30039

	3390.1.1 = { birth = yes }
	3446.1.1 = { add_trait = disabler immortal_age = 56 }
	3640.1.1 = { death = yes }
}

30080 = {
	name = "Ксафане"
	dynasty = 250049

	religion = green_pact
	culture = ayleid
	add_trait = ayleid
	add_trait = sign_ritual

	3242.1.1 = { birth = yes }
	3298.1.1 = { add_trait = disabler immortal_age = 56 }
	3381.1.1 = { add_spouse = 30040 }
	3448.1.1 = { effect = { add_lover = 30081 } }
	3450.1.1 = { add_spouse = 30081 }
	3570.1.1 = { death = yes }
}

30081 = {
	name = "Райнада"
	

	female = yes
	religion = green_pact
	culture = ayleid
	add_trait = ayleid
	add_trait = sign_lover
	add_trait = strong

	3395.1.1 = { birth = yes }
	3418.1.1 = { employer = 38000 }
	3451.1.1 = { give_nickname = nick_the_seducer add_trait = disabler immortal_age = 56 }
	3498.1.1 = { employer = 38002 }
	3720.1.1 = { death = yes }
}

30082 = {
	# k_eldenroot d_eldenroot d_briarpatch c_briarpatch c_moonglade
	name = "Энтелель"
	dynasty = 250049

	religion = green_pact
	culture = ayleid
	add_trait = ayleid
	add_trait = sign_steed
	father = 30080
	mother = 30040

	3382.1.1 = { birth = yes }
	3438.1.1 = { add_trait = disabler immortal_age = 56 }
	3650.1.1 = { death = yes }
}

30083 = {
	name = "Аника"
	dynasty = 250049

	female = yes
	religion = green_pact
	culture = ayleid
	add_trait = ayleid
	add_trait = strong
	add_trait = sign_mage
	father = 30080
	mother = 30081

	3460.1.1 = { birth = yes }
	3516.1.1 = { add_trait = disabler immortal_age = 56 }
	3690.1.1 = { death = yes }
}

30084 = {
	name = "Нараур"
	

	religion = auriel
	culture = ayleid
	add_trait = ayleid
	add_trait = magistrate_2

	3417.1.1 = { birth = yes }
	3473.1.1 = { add_trait = disabler immortal_age = 56 }
	3626.1.1 = { death = yes }
}

30085 = {
	name = "Генетелель"
	dynasty = 250051

	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3047.1.1 = { birth = yes }
	3090.1.1 = { employer = 38015 }
	3103.1.1 = { add_trait = disabler immortal_age = 56 }
	3121.1.1 = { add_spouse = 30086 }
	3220.1.1 = { employer = 38016 }
	3304.1.1 = { death = yes }
}

30086 = {
	name = "Венденк"
	

	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3069.1.1 = { birth = yes }
	3090.1.1 = { employer = 38015 }
	3125.1.1 = { add_trait = disabler immortal_age = 56 }
	3220.1.1 = { employer = 38016 }
	3271.1.1 = { death = yes }
}

30087 = {
	name = "Тордхул"
	dynasty = 250051

	religion = auriel
	culture = ayleid
	add_trait = ayleid
	father = 30085
	mother = 30086

	3125.1.1 = { birth = yes }
	3125.1.1 = { employer = 38015 }
	3165.1.1 = { add_spouse = 30088 }
	3181.1.1 = { add_trait = disabler immortal_age = 56 }
	3220.1.1 = { employer = 38016 }
	3365.1.1 = { employer = 38000 }
	3389.1.1 = { death = yes }
}

30088 = {
	name = "Кетдайа"
	

	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3124.1.1 = { birth = yes }
	3124.1.1 = { employer = 38015 }
	3180.1.1 = { add_trait = disabler immortal_age = 56 }
	3220.1.1 = { employer = 38016 }
	3365.1.1 = { employer = 38000 }
	3391.1.1 = { death = yes }
}

30089 = {
	name = "Молторк"
	dynasty = 250051

	female = yes
	religion = auriel
	add_trait = ayleid
	culture = ayleid
	father = 30087
	mother = 30088

	3199.1.1 = { birth = yes }
	3199.1.1 = { employer = 38015 }
	3255.1.1 = { add_trait = disabler immortal_age = 56 }
	3365.1.1 = { employer = 38000 }
	3404.1.1 = { death = yes }
}

30090 = {
	name = "Унтамир"
	

	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3204.1.1 = { birth = yes }
	3204.1.1 = { employer = 38015 }
	3220.1.1 = { employer = 38016 }
	3232.1.1 = { add_matrilineal_spouse = 30089 }
	3260.1.1 = { add_trait = disabler immortal_age = 56 }
	3365.1.1 = { employer = 38000 }
	3400.1.1 = { death = yes }
}

30091 = {
	name = "Кабинк"
	dynasty = 250051

	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid
	father = 30087
	mother = 30088

	3215.1.1 = { birth = yes }
	3215.1.1 = { employer = 38015 }
	3220.1.1 = { employer = 38016 }
	3271.1.1 = { add_trait = disabler immortal_age = 56 }
	3365.1.1 = { employer = 38000 }
	3476.1.1 = { death = yes }
}

30092 = {
	name = "Бокаур"
	dynasty = 250051

	religion = auriel
	culture = ayleid
	add_trait = ayleid
	father = 30090
	mother = 30089

	3235.1.1 = { birth = yes }
	3235.1.1 = { employer = 38016 }
	3291.1.1 = { add_trait = disabler immortal_age = 56 }
	3365.1.1 = { employer = 38000 }
	3441.1.1 = { death = yes }
}

30093 = {
	name = "Бокаур"
	dynasty = 250051
	religion = auriel
	culture = ayleid
	add_trait = ayleid
	mother = 30091

	3268.1.1 = { birth = yes }
	3268.1.1 = { employer = 38016 }
	3294.1.1 = { add_spouse = 30096 }
	3324.1.1 = { add_trait = disabler immortal_age = 56 }
	3365.1.1 = { employer = 38000 }
	3495.1.1 = { death = yes }
}

30094 = {
	name = "Тилимк"
	dynasty = 250052
	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3153.1.1 = { birth = yes }
	3153.1.1 = { employer = 38015 }
	3209.1.1 = { add_trait = disabler immortal_age = 56 }
	3220.1.1 = { employer = 38016 }
	3359.1.1 = { death = yes }
}

30095 = {
	name = "Ашнане"
	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3160.1.1 = { birth = yes }
	3160.1.1 = { employer = 38015 }
	3216.1.1 = { add_trait = disabler immortal_age = 56 }
	3220.1.1 = { employer = 38016 }
	3315.1.1 = { death = yes }
}

30096 = {
	name = "Суланда"
	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3271.1.1 = { birth = yes }
	3271.1.1 = { employer = 38016 }
	3327.1.1 = { add_trait = disabler immortal_age = 56 }
	3365.1.1 = { employer = 38000 }
	3498.1.1 = { employer = 38002 }
	3512.1.1 = { death = yes }
}

30097 = {
	name = "Ангормир"
	dynasty = 250051
	religion = auriel
	culture = ayleid
	add_trait = ayleid
	father = 30093
	mother = 30096

	3344.1.1 = { birth = yes }
	3344.1.1 = { employer = 38016 }
	3365.1.1 = { employer = 38000 }
	3389.1.1 = { add_spouse = 30104 }
	3400.1.1 = { add_trait = disabler immortal_age = 56 }
	3498.1.1 = { employer = 38002 }
	3570.1.1 = { death = yes }
}

30098 = {
	name = "Венденк"
	dynasty = 250051

	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid
	father = 30090
	mother = 30089

	3305.1.1 = { birth = yes }
	3305.1.1 = { employer = 38016 }
	3361.1.1 = { add_trait = disabler immortal_age = 56 }
	3365.1.1 = { employer = 38000 }
	3498.1.1 = { employer = 38002 }
	3528.1.1 = { death = yes }
}

30099 = {
	name = "Ксафане"
	

	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3300.1.1 = { birth = yes }
	3300.1.1 = { employer = 38016 }
	3356.1.1 = { add_matrilineal_spouse = 30098 add_trait = disabler immortal_age = 56 }
	3365.1.1 = { employer = 38000 }
	3498.1.1 = { employer = 38002 }
	3517.1.1 = { death = yes }
}

30100 = {
	name = "Пиаданмил"
	dynasty = 250051

	religion = auriel
	culture = ayleid
	add_trait = ayleid
	father = 30099
	mother = 30098

	3364.1.1 = { birth = yes }
	3364.1.1 = { employer = 38016 }
	3365.1.1 = { employer = 38000 }
	3420.1.1 = { add_trait = disabler immortal_age = 56 }
	3429.1.1 = { add_spouse = 30101 }
	3498.1.1 = { employer = 38002 }
	3533.1.1 = { death = yes }
}

30101 = {
	name = "Напика"
	

	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3377.1.1 = { birth = yes }
	3377.1.1 = { employer = 38000 }
	3433.1.1 = { add_trait = disabler immortal_age = 56 }
	3498.1.1 = { employer = 38002 }
	3560.1.1 = { death = yes }
}

30102 = {
	name = "Пиаданмил"
	dynasty = 250051

	religion = auriel
	culture = ayleid
	add_trait = ayleid
	father = 30100
	mother = 30101

	3437.1.1 = { birth = yes }
	3437.1.1 = { employer = 38000 }
	3493.1.1 = { add_trait = disabler immortal_age = 56 }
	3498.1.1 = { employer = 38002 }
	3670.1.1 = { death = yes }
}

30103 = {
	name = "Хинодая"
	dynasty = 250051

	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid
	father = 30100
	mother = 30101

	3455.1.1 = { birth = yes }
	3455.1.1 = { employer = 38000 }
	3498.1.1 = { employer = 38002 }
	3511.1.1 = { add_trait = disabler immortal_age = 56 }
	3678.1.1 = { death = yes }
}

30104 = {
	name = "Лосилия"
	

	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3343.1.1 = { birth = yes }
	3343.1.1 = { employer = 38016 }
	3365.1.1 = { employer = 38000 }
	3399.1.1 = { add_trait = disabler immortal_age = 56 }
	3498.1.1 = { employer = 38002 }
	3536.1.1 = { death = yes }
}

30105 = {
	name = "Ангормир"
	dynasty = 250051

	religion = auriel
	add_trait = ayleid
	culture = ayleid
	father = 30097
	mother = 30104

	3406.1.1 = { birth = yes }
	3406.1.1 = { employer = 38000 }
	3462.1.1 = { add_trait = disabler immortal_age = 56 }
	3498.1.1 = { employer = 38002 }
	3615.1.1 = { death = yes }
}

30106 = {
	name = "Фелутсимир"
	

	religion = daedra_meridia
	add_trait = ayleid
	add_trait = warrior_4
	add_trait = patient
	add_trait = strategist
	culture = ayleid

	3305.1.1 = { birth = yes }
	3347.1.1 = { employer = 38016 }
	3361.1.1 = { add_trait = disabler immortal_age = 56 }
	3365.1.1 = { employer = 38000 }
	3496.1.1 = { death = yes }
}

30107 = {
	name = "Хадхул"
	

	religion = daedra_meridia
	culture = ayleid
	add_trait = ayleid
	add_trait = fair

	3317.1.1 = { birth = yes }
	3350.1.1 = { employer = 38016 }
	3365.1.1 = { employer = 38000 }
	3373.1.1 = { add_trait = disabler immortal_age = 56 }
	3498.1.1 = { employer = 38002 }
	3510.1.1 = { death = yes }
}

30108 = {
	name = "Готилма"
	

	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3242.1.1 = { birth = yes }
	3281.1.1 = { employer = 38016 }
	3298.1.1 = { add_trait = disabler immortal_age = 56 }
	3365.1.1 = { employer = 38000 }
	3460.1.1 = { death = yes }
}

30109 = {
	name = "Denthasque"
	

	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3472.1.1 = { birth = yes }
	3490.1.1 = { employer = 38000 }
	3498.1.1 = { employer = 38002 }
	3528.1.1 = { add_trait = disabler immortal_age = 56 }
	3707.1.1 = { death = yes }
}

30110 = {
	# c_ebonro c_silvenar
	name = "Эрасмо"
	dynasty = 110085

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	father = 30025
	mother = 30006

	3450.1.1 = { birth = yes }
	3506.1.1 = { add_trait = disabler immortal_age = 56 }
	3650.1.1 = { death = { death_reason = death_accident } }
}

30111 = {
	# c_gilverdale
	name = "Нируин"
	dynasty = 110085

	religion = green_pact
	culture = bosmer
	father = 30025
	mother = 30006

	3455.1.1 = { birth = yes }
	3511.1.1 = { add_trait = disabler immortal_age = 56 }
	3700.1.1 = { death = yes }
}

30112 = {
	# c_blackpark
	name = "Селен"
	dynasty = 110085

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = ugly
	add_trait = stutter
	father = 30025
	mother = 30006

	3458.1.1 = { birth = yes }
	3514.1.1 = { add_trait = disabler immortal_age = 56 }
	3680.1.1 = { death = yes }
}

30113 = {
	name = Борванет
	dynasty = 110085
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	female = yes
	father = 30110
	3528.1.1 = { birth = yes }
	3584.1.1 = { add_trait = disabler immortal_age = 56 }
	3832.1.1 = { death = yes }
}
30114 = {
	name = Галдилин
	dynasty = 110045
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	mother = 30036
	3430.1.1 = { birth = yes }
	3486.1.1 = { add_trait = disabler immortal_age = 56 }
	3732.1.1 = { death = yes }
}
30115 = {
	name = Курано
	dynasty = 250045
	culture = ayleid
	religion = daedra_meridia
	add_trait = ayleid
	female = yes
	father = 30075
	3483.1.1 = { birth = yes }
	3539.1.1 = { add_trait = disabler immortal_age = 56 }
	3801.1.1 = { death = yes }
}
30116 = {
	name = Ктахамая
	dynasty = 250036
	culture = ayleid
	religion = green_pact
	add_trait = ayleid
	female = yes
	mother = 30079
	3478.1.1 = { birth = yes }
	3534.1.1 = { add_trait = disabler immortal_age = 56 }
	3772.1.1 = { death = yes }
}
30117 = {
	name = Модорин
	dynasty = 110085
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	mother = 30112
	3551.1.1 = { birth = yes }
	3607.1.1 = { add_trait = disabler immortal_age = 56 }
	3845.1.1 = { death = yes }
}
30118 = {
	name = Тиничи
	dynasty = 250049
	culture = ayleid
	religion = green_pact
	add_trait = bosmer
	father = 30082
	3461.1.1 = { birth = yes }
	3517.1.1 = { add_trait = disabler immortal_age = 56 }
	3764.1.1 = { death = yes }
}
30119 = {
	name = Урунил
	dynasty = 110001
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	mother = 30068
	3413.1.1 = { birth = yes }
	3469.1.1 = { add_trait = disabler immortal_age = 56 }
	3717.1.1 = { death = yes }
}
30120 = {
	name = Нетрин
	dynasty = 110001
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	father = 30119
	3485.1.1 = { birth = yes }
	3541.1.1 = { add_trait = disabler immortal_age = 56 }
	3788.1.1 = { death = yes }
}
30121 = {
	name = Хелмир
	dynasty = 110062
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	mother = 30049
	3566.1.1 = { birth = yes }
	3622.1.1 = { add_trait = disabler immortal_age = 56 }
	3881.1.1 = { death = yes }
}
30122 = {
	name = Фарталем
	dynasty = 110062
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	father = 30048
	3554.1.1 = { birth = yes }
	3610.1.1 = { add_trait = disabler immortal_age = 56 }
	3855.1.1 = { death = yes }
}
30123 = {
	name = Ориадесс
	dynasty = 110119
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	female = yes
	father = 30056
	3572.1.1 = { birth = yes }
	3628.1.1 = { add_trait = disabler immortal_age = 56 }
	3879.1.1 = { death = yes }
}
30124 = {
	name = Ангранель
	dynasty = 110085
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	female = yes
	father = 30111
	3620.1.1 = { birth = yes }
	3676.1.1 = { add_trait = disabler immortal_age = 56 }
	3927.1.1 = { death = yes }
}

#Counts of Woodrot
30125 = {
	# c_woodrot, appointed by King of Kvatch
	name = "Тьюрхан"
	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3402.1.1 = { birth = yes }
	3458.1.1 = { add_trait = disabler immortal_age = 56 }
	3678.1.1 = { death = yes }
}

#Descendents of Фалдил
30150 = {
	# #Bastard of Ирваен Camoran and Туриндил Camoran; Not Legitimized in history (as intended)
	name = "Анарот"
	dynasty = 110001

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	father = 30018

	3593.1.15 = { birth = yes }
	3649.1.15 = { add_trait = disabler immortal_age = 56 }
	3841.1.1 = { death = yes }
}

30151 = {
	name = Галеронд
	dynasty = 110001
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	female = yes
	father = 30150
	3753.1.1 = { birth = yes }
	3809.1.1 = { add_trait = disabler immortal_age = 56 }
	4047.1.1 = { death = yes }
}
30152 = {
	name = Нона
	dynasty = 110001
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	#add_to_bloodline = bloodline_eplear
	female = yes
	mother = 30151
	3870.1.1 = { birth = yes }
	3926.1.1 = { add_trait = disabler immortal_age = 56 }
	4188.1.1 = { death = yes }
}
#Counts of Havisti
30200 = {
	name = "Гинрат"
	dynasty = 110351

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	mother = 30057

	3543.3.5 = { birth = yes }
	3599.3.5 = { add_trait = disabler immortal_age = 56 }
	3799.1.1 = { death = yes }
}

30201 = {
	name = Нириэль
	dynasty = 110351
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	female = yes
	father = 30200
	3693.1.1 = { birth = yes }
	3749.1.1 = { add_trait = disabler immortal_age = 56 }
	3990.1.1 = { death = yes }
}
30202 = {
	name = Кантион
	dynasty = 110351
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	mother = 30201
	3795.1.1 = { birth = yes }
	3851.1.1 = { add_trait = disabler immortal_age = 56 }
	4099.1.1 = { death = yes }
}
#Counts of Wastenbrukbrook
30250 = {
	name = "Таэрнд"
	dynasty = 110397

	religion = green_pact
	add_trait = bosmer
	culture = bosmer
	father = 30052
	3548.2.12 = { birth = yes }
	3604.2.12 = { add_trait = disabler immortal_age = 56 }
	3796.1.1 = { death = yes }
}

30251 = {
	name = Негалион
	dynasty = 110397
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	father = 30250
	3614.1.1 = { birth = yes }
	3670.1.1 = { add_trait = disabler immortal_age = 56 }
	3918.1.1 = { death = yes }
}
30252 = {
	name = Сиритиэль
	dynasty = 110397
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	female = yes
	father = 30251
	3713.1.1 = { birth = yes }
	3769.1.1 = { add_trait = disabler immortal_age = 56 }
	4004.1.1 = { death = yes }
}
#Counts of Lympar
30300 = {
	name = "Линларет"
	dynasty = 250036

	female = yes
	religion = auriel
	culture = ayleid
	add_trait = ayleid
	mother = 30078

	3503.1.1 = { birth = yes }
	3559.1.1 = { add_trait = disabler immortal_age = 56 }
	3757.1.1 = { death = yes }
}

30301 = {
	name = Акнада
	dynasty = 250036
	culture = ayleid
	religion = auriel
	add_trait = bosmer
	female = yes
	mother = 30300
	3634.1.1 = { birth = yes }
	3690.1.1 = { add_trait = disabler immortal_age = 56 }
	3930.1.1 = { death = yes }
}
30302 = {
	name = Лунасая
	dynasty = 250036
	culture = ayleid
	religion = auriel
	add_trait = bosmer
	female = yes
	mother = 30301
	3714.1.1 = { birth = yes }
	3770.1.1 = { add_trait = disabler immortal_age = 56 }
	4010.1.1 = { death = yes }
}
#Counts of Southpoint
30350 = {
	name = "Нирран"
	dynasty = 110268

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	mother = 30054

	3539.8.29 = { birth = yes }
	3595.8.29 = { add_trait = disabler immortal_age = 56 }
	3801.1.1 = { death = yes }
}

30351 = {
	name = Эралгор
	dynasty = 110268
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	father = 30350
	3630.1.1 = { birth = yes }
	3686.1.1 = { add_trait = disabler immortal_age = 56 }
	3936.1.1 = { death = yes }
}
30352 = {
	name = Азарет
	dynasty = 110268
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	father = 30351
	3722.1.1 = { birth = yes }
	3778.1.1 = { add_trait = disabler immortal_age = 56 }
	4027.1.1 = { death = yes }
}
#Counts of Greenhall
30400 = {
	name = "Глартир"
	dynasty = 110194

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	father = 30053

	3568.11.1 = { birth = yes }
	3624.11.1 = { add_trait = disabler immortal_age = 56 }
	3821.1.1 = { death = yes }
}

30401 = {
	name = Бриллин
	dynasty = 110194
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	father = 30400
	3729.1.1 = { birth = yes }
	3785.1.1 = { add_trait = disabler immortal_age = 56 }
	4042.1.1 = { death = yes }
}
30402 = {
	name = Фитрагаер
	dynasty = 110194
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	father = 30401
	3832.1.1 = { birth = yes }
	3888.1.1 = { add_trait = disabler immortal_age = 56 }
	4128.1.1 = { death = yes }
}
#Counts of Hearthgrove
30450 = {
	name = "Энтир"
	dynasty = 110326

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	father = 30055

	3575.8.1 = { birth = yes }
	3631.8.1 = { add_trait = disabler immortal_age = 56 }
	3879.1.1 = { death = yes }
}

30451 = {
	name = Филингаер
	dynasty = 110326
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	father = 30450
	3709.1.1 = { birth = yes }
	3765.1.1 = { add_trait = disabler immortal_age = 56 }
	4000.1.1 = { death = yes }
}
30452 = {
	name = Фаенир
	dynasty = 110326
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	female = yes
	father = 30451
	3873.1.1 = { birth = yes }
	3929.1.1 = { add_trait = disabler immortal_age = 56 }
	4176.1.1 = { death = yes }
}

#Counts of Arnor
30500 = {
	name = "Манкар"
	dynasty = 110082

	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	father = 30045

	3583.1.1 = { birth = yes }
	3639.1.1 = { add_trait = disabler immortal_age = 56 }
	3880.1.1 = { death = yes }
}

30501 = {
	name = Орабесс
	dynasty = 110082
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	female = yes
	father = 30500
	3718.1.1 = { birth = yes }
	3774.1.1 = { add_trait = disabler immortal_age = 56 }
	4032.1.1 = { death = yes }
}
30502 = {
	name = Трилион
	dynasty = 110082
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	mother = 30501
	3818.1.1 = { birth = yes }
	3874.1.1 = { add_trait = disabler immortal_age = 56 }
	4141.1.1 = { death = yes }
}

#The Silvenar & The Green Lady
31000 = {
	name = "Эдхелорн"
	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3258.1.1 = { birth = yes }
	3300.1.1 = { 
		add_spouse = 31001
		effect = { 
			set_special_character_title = silvenar
			add_character_modifier = { name = green_pact_silvenar duration = -1 }
		}
	}
	3314.1.1 = { add_trait = disabler immortal_age = 56 }
	3502.1.1 = { death = yes }
}
31001 = {
	name = "Финориель"
	dynasty = 110428 #Deepwoods
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	female = yes
	father = 31002

	3275.1.1 = { birth = yes }
	3300.1.1 = { 
		effect = { 
			set_special_character_title = green_lady
			add_character_modifier = { name = green_pact_green_lady duration = -1 } 
		} 
	}
	3331.1.1 = { add_trait = disabler immortal_age = 56 }
	3502.1.1 = { effect = { set_special_character_title = green_widow } }
	3503.1.1 = { death = yes }
}
31002 = {
	name = "Лагретор"
	dynasty = 110428 #Deepwoods
	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3200.1.1 = { birth = yes }
	3256.1.1 = { add_trait = disabler immortal_age = 56 }
	3347.1.1 = { death = yes }
}
31003 = {
	name = "Ботиэль"
	dynasty = 110428 #Deepwoods
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	father = 31002

	3330.1.1 = { birth = yes }
	3386.1.1 = { add_trait = disabler immortal_age = 56 }
	3500.1.1 = { death = yes }
}
31004 = {
	name = "Гваеринг"
	dynasty = 110428 #Deepwoods
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	female = yes
	father = 31003

	3452.1.1 = { birth = yes }
	3503.1.1 = {
		effect = { 
			set_special_character_title = green_lady
			add_character_modifier = { name = green_pact_green_lady duration = -1 } 
		} 
	}
	3508.1.1 = { add_trait = disabler immortal_age = 56 }
	3600.1.1 = { death = yes }
}
31005 = {
	name = "Индаэнир"
	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3425.1.1 = { birth = yes }
	3481.1.1 = { add_trait = disabler immortal_age = 56 }
	3503.1.1 = { 
		add_spouse = 31004
		effect = { 
			set_special_character_title = silvenar
			add_character_modifier = { name = green_pact_silvenar duration = -1 }  
		}
	}
	3600.1.1 = { death = yes }
}
31006 = {
	name = "Глартир"
	dynasty = 110429 #Leafgreen
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	
	3570.1.1 = { birth = yes }
	3600.1.1 = { 
		add_spouse = 31007 
		effect = { 
			set_special_character_title = silvenar
			add_character_modifier = { name = green_pact_silvenar duration = -1 } 
		}
	}
	3626.1.1 = { add_trait = disabler immortal_age = 56 }
	3843.1.1 = { death = yes }
}
31007 = {
	name = "Лиланет"
	religion = green_pact
	culture = bosmer
	female = yes
	add_trait = bosmer
	
	3575.1.1 = { birth = yes }
	3602.1.1 = { 
		effect = { 
			set_special_character_title = green_lady
			add_character_modifier = { name = green_pact_green_lady duration = -1 } 
		} 
	}
	3631.1.1 = { add_trait = disabler immortal_age = 56 }
	3843.1.1 = { death = yes }
}
31008 = {
	name = "Гваннас"
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	
	3811.1.1 = { birth = yes }
	3843.1.1 = { 
		add_spouse = 31009
		effect = { 
			set_special_character_title = silvenar
			add_character_modifier = { name = green_pact_silvenar duration = -1 } 
		}
	}
	3867.1.1 = { add_trait = disabler immortal_age = 56 }
	4193.1.1 = { death = yes }
}
31009 = {
	name = "Малионет"
	religion = green_pact
	culture = bosmer
	female = yes
	add_trait = bosmer
	
	3790.1.1 = { birth = yes }
	3843.1.1 = { 
		effect = { 
			set_special_character_title = green_lady
			add_character_modifier = { name = green_pact_green_lady duration = -1 } 
		}
	}
	3846.1.1 = { add_trait = disabler immortal_age = 56 }
	4193.1.1 = { effect = { set_special_character_title = green_widow } }
	4210.1.1 = { death = yes }
}
31010 = {
	name = "Талринель"
	dynasty = 110428 #Deepwoods
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	father = 31002

	3346.1.1 = { birth = yes }
	3402.1.1 = { add_trait = disabler immortal_age = 56 }
	3502.1.1 = { death = yes }
}

# County Temple Holders of Greenheart
31500 = {
	name = "Гитриан"
	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3273.1.1 = { birth = yes }
	3329.1.1 = { add_trait = disabler immortal_age = 56 }
	3529.1.1 = { death = yes }
}
31501 = {
	name = "Дангор"
	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3385.1.1 = { birth = yes }
	3441.1.1 = { add_trait = disabler immortal_age = 56 }
	3617.1.1 = { death = yes }
}

31502 = {
	name = Самия
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	female = yes
	3493.1.1 = { birth = yes }
	3549.1.1 = { add_trait = disabler immortal_age = 56 }
	3810.1.1 = { death = yes }
}
31503 = {
	name = Бримлирдор
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	3655.1.1 = { birth = yes }
	3711.1.1 = { add_trait = disabler immortal_age = 56 }
	3964.1.1 = { death = yes }
}
31504 = {
	name = Деннилвен
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	female = yes
	3741.1.1 = { birth = yes }
	3797.1.1 = { add_trait = disabler immortal_age = 56 }
	4047.1.1 = { death = yes }
}
#Foradnor, appointed to Stonefall
31550 = {
	name = "Бовенас"
	female = yes
	dynasty = 110225
	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3381.1.1 = { birth = yes }
	3400.1.1 = { add_matrilineal_spouse = 31554 }
	3437.1.1 = { add_trait = disabler immortal_age = 56 }
	3573.1.1 = { death = yes }
}

31551 = {
	name = Гаертгорн
	dynasty = 110225
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	mother = 31550
	father = 31554
	3514.1.1 = { birth = yes }
	3570.1.1 = { add_trait = disabler immortal_age = 56 }
	3814.1.1 = { death = yes }
}
31552 = {
	name = Фингил
	dynasty = 110225
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	female = yes
	father = 31551
	3663.1.1 = { birth = yes }
	3719.1.1 = { add_trait = disabler immortal_age = 56 }
	3966.1.1 = { death = yes }
}
31553 = {
	name = Нидрас
	dynasty = 110225
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	mother = 31552
	3795.1.1 = { birth = yes }
	3851.1.1 = { add_trait = disabler immortal_age = 56 }
	4094.1.1 = { death = yes }
}
31554 = {
	name = "Халиндор"
	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3380.1.1 = { birth = yes }
	3400.1.1 = { add_trait = drunkard }
	3436.1.1 = { add_trait = disabler immortal_age = 56 }
	3575.1.1 = { death = yes }
}
#Barruinfin, appointed to Stonefall
31600 = {
	name = "Аэнгвир"
	dynasty = 110080
	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3402.1.1 = { birth = yes }
	3458.1.1 = { add_trait = disabler immortal_age = 56 }
	3603.1.1 = { death = yes }
}

31601 = {
	name = Фиабес
	dynasty = 110080
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	female = yes
	father = 31600
	3510.1.1 = { birth = yes }
	3566.1.1 = { add_trait = disabler immortal_age = 56 }
	3815.1.1 = { death = yes }
}
31602 = {
	name = Ниленир
	dynasty = 110080
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	female = yes
	mother = 31601
	3608.1.1 = { birth = yes }
	3664.1.1 = { add_trait = disabler immortal_age = 56 }
	3912.1.1 = { death = yes }
}
31603 = {
	name = Лаенафиль
	dynasty = 110080
	culture = bosmer
	religion = green_pact
	add_trait = bosmer
	female = yes
	mother = 31602
	3750.1.1 = { birth = yes }
	3806.1.1 = { add_trait = disabler immortal_age = 56 }
	4056.1.1 = { death = yes }
}
#Endrand, Bosmer rulers of Wirewood before Cyrodilic invasion
31640 = {
	name = "Нординор"
	dynasty = 110174
	religion = green_pact
	culture = bosmer

	3148.1.1 = { birth = yes }
	3204.1.1 = { add_trait = disabler immortal_age = 56 }
	3342.1.1 = { death = yes }
}
31641 = {
	name = "Торомлаллор"
	dynasty = 110174
	religion = green_pact
	culture = bosmer
	father = 31640

	3202.1.1 = { birth = yes }
	3258.1.1 = { add_trait = disabler immortal_age = 56 }
	3433.1.1 = { death = { death_reason = death_accident } }
}
31642 = {
	name = "Элегнан"
	female = yes
	dynasty = 110174
	religion = green_pact
	culture = bosmer
	father = 31641

	3319.1.1 = { birth = yes }
	3375.1.1 = { add_trait = disabler immortal_age = 56 }
	3433.1.1 = { death = { death_reason = death_accident } }
}

#Bala, Ayleid rulers of Llanowar
31650 = {
	name = "Халинк"
	female = yes
	dynasty = 250010
	religion = auriel
	culture = ayleid
	add_trait = ayleid

	3123.1.1 = { birth = yes }
	3179.1.1 = { add_trait = disabler immortal_age = 56 }
	3285.1.1 = { death = yes }
}
31651 = {
	name = "Хиномир"
	dynasty = 250010
	religion = auriel
	culture = ayleid
	add_trait = ayleid
	mother = 31650

	3177.1.1 = { birth = yes }
	3233.1.1 = { add_trait = disabler immortal_age = 56 }
	3402.1.1 = { death = yes }
}
31652 = {
	name = "Ламидана"
	female = yes
	dynasty = 250010
	religion = auriel
	culture = ayleid
	add_trait = ayleid
	father = 31651

	3252.1.1 = { birth = yes }
	3308.1.1 = { add_trait = disabler immortal_age = 56 }
	3498.1.1 = { death = yes }
}
31653 = {
	name = "Хиномир"
	dynasty = 250010
	religion = auriel
	culture = ayleid
	add_trait = ayleid
	mother = 31652

	3405.1.1 = { birth = yes }
	3461.1.1 = { add_trait = disabler immortal_age = 56 }
	3622.1.1 = { death = yes }
}

31654 = {
	name = Унтамир
	dynasty = 250010
	culture = ayleid
	religion = auriel
	add_trait = ayleid
	father = 31653
	3554.1.1 = { birth = yes }
	3610.1.1 = { add_trait = disabler immortal_age = 56 }
	3850.1.1 = { death = yes }
}
31655 = {
	name = Мегур
	dynasty = 250010
	culture = ayleid
	religion = auriel
	add_trait = ayleid
	father = 31654
	3675.1.1 = { birth = yes }
	3731.1.1 = { add_trait = disabler immortal_age = 56 }
	3985.1.1 = { death = yes }
}
31656 = {
	name = Ислада
	dynasty = 250010
	culture = ayleid
	religion = auriel
	add_trait = ayleid
	female = yes
	father = 31655
	3803.1.1 = { birth = yes }
	3859.1.1 = { add_trait = disabler immortal_age = 56 }
	4108.1.1 = { death = yes }
}

#Gorinir, Cormount Cadet House of Camoran
31700 = {
	name = "Горинир"
	dynasty = 110001
	religion = green_pact
	culture = bosmer
	father = 30001

	2755.1.1 = { birth = yes }
	2811.1.1 = { add_trait = disabler immortal_age = 56 }
	3115.1.1 = { death = yes }
}
31701 = {
	name = "Бриллин"
	dynasty = 110427
	religion = green_pact
	culture = bosmer
	father = 31700
	add_trait = bastard

	3000.1.1 = { birth = yes }
	3056.1.1 = { add_trait = disabler immortal_age = 56 }
	3212.1.1 = { death = yes }
}
31702 = {
	name = "Ритраннир"
	dynasty = 110427
	religion = green_pact
	culture = bosmer
	father = 31701

	3100.1.1 = { birth = yes }
	3156.1.1 = { add_trait = disabler immortal_age = 56 }
	3257.1.1 = { death = yes }
}
31703 = {
	name = "Эндраст"
	dynasty = 110427
	religion = green_pact
	culture = bosmer
	father = 31702

	3215.1.1 = { birth = yes }
	3271.1.1 = { add_trait = disabler immortal_age = 56 }
	3300.1.1 = { add_spouse = 30012 }
	3380.1.1 = { death = yes }
}
31704 = {
	name = "Сингор"
	dynasty = 110427
	religion = green_pact
	culture = bosmer
	father = 31703
	mother = 30012

	3320.1.1 = { birth = yes }
	3376.1.1 = { add_trait = disabler immortal_age = 56 }
	3409.1.1 = { religion = blacksap }
	3460.1.1 = { death = yes }
}
31705 = {
	name = "Гелтиор"
	dynasty = 110427
	religion = green_pact
	culture = bosmer
	father = 31703
	mother = 30012

	3360.1.1 = { birth = yes }
	3409.1.1 = { religion = blacksap }
	3416.1.1 = { add_trait = disabler immortal_age = 56 }
	3500.1.1 = { death = { death_reason = death_execution killer = 30066 } }
}
31706 = {
	name = "Лорчон"
	dynasty = 110427
	religion = blacksap
	culture = bosmer
	father = 31705

	3410.1.1 = { birth = yes }
	3466.1.1 = { add_trait = disabler immortal_age = 56 }
	3504.1.1 = { death = yes }
}
31707 = {
	name = "Горинир"
	dynasty = 110427
	religion = blacksap
	culture = bosmer
	father = 31705

	3440.1.1 = { birth = yes }
	3496.1.1 = { add_trait = disabler immortal_age = 56 }
	3504.1.1 = { death = yes }
}
31708 = {
	name = "Эйндель"
	dynasty = 110427
	religion = blacksap
	culture = bosmer
	father = 31704
	female = yes

	3420.1.1 = { birth = yes }
	3476.1.1 = { add_trait = disabler immortal_age = 56 }
	3600.1.1 = { death = yes }
}

#Vilethorn dynasty, dukes of Skyshroud
31750 = {
	name = "Талрель"
	dynasty = 110430
	religion = green_pact
	culture = bosmer
	female = yes
	
	3643.1.1 = { birth = yes }
	3699.1.1 = { add_trait = disabler immortal_age = 56 }
	3842.1.1 = { death = yes }
}
31751 = {
	name = "Ралалорн"
	religion = green_pact
	culture = bosmer
	
	3645.1.1 = { birth = yes }
	3681.1.1 = { add_matrilineal_spouse = 31750 }
	3701.1.1 = { add_trait = disabler immortal_age = 56 }
	3879.1.1 = { death = yes }
}

#Allir II
31800 = {
	name = "Дайлитиль"
	dynasty = 110014

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = legit_bastard
	mother = 30020

	3410.1.1 = { birth = yes }
	3450.1.1 = { add_spouse_matrilineal = 31802 }
	3466.1.1 = { add_trait = disabler immortal_age = 56 }
	3485.1.1 = { remove_spouse = 31802 }
	3585.1.1 = { death = yes }
}
31801 = {
	name = "Фирвин"
	dynasty = 110014

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	mother = 31800
	father = 31802

	3480.1.1 = { birth = yes }
	3536.1.1 = { add_trait = disabler immortal_age = 56 }
	3501.1.1 = { effect = { imprison = c_42705 } }
	3502.1.1 = { 
		add_trait = lycan
		effect = { 
			imprison = no 
			set_character_flag = lycan_level_2
		}
	}
	3612.1.1 = { death = yes }
}
31802 = {
	name = "Тулендор"
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	add_trait = legit_bastard
	mother = 31800

	3400.1.1 = { birth = yes }
	3456.1.1 = { add_trait = disabler immortal_age = 56 }
	3480.1.1 = {
		add_trait = lycan
		add_trait = known_lycan
		set_character_flag = lycan_level_7
	}
	3503.1.1 = { death = yes }
}
31803 = {
	name = "Нилара"
	dynasty = 110001

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	mother = 30013

	3398.1.1 = { birth = yes }
	3454.1.1 = { add_trait = magistrate_1 add_trait = disabler immortal_age = 56 }
	3512.4.22 = { death = yes }
}
31804 = {
	name = "Хералбор"
	dynasty = 110345

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer

	3290.1.1 = { birth = yes }
	3346.1.1 = { add_trait = disabler immortal_age = 56 }
	3410.1.1 = { religion = blacksap }
	3498.1.1 = { death = yes }
}
31805 = {
	name = "Ролон"
	dynasty = 110345

	female = yes
	religion = green_pact
	culture = bosmer
	add_trait = bosmer
	father = 31804

	3329.1.1 = { birth = yes }
	3385.1.1 = { add_trait = disabler immortal_age = 56 }
	3410.1.1 = { religion = blacksap }
	3500.1.1 = { religion = green_pact }
	3532.1.1 = { death = yes }
}
