#Imperial: 1-2999

#Heartlands Republic Families
#Lex Dynasty
100 = {
	name = "Каиус"
	dna = "fdgqradaaaa"
	properties="dk0lod000000"
	dynasty = 20239
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	add_trait = magistrate_4
	3312.1.1 = { birth = yes }
	3370.1.1 = {
		effect = {
			if = { limit = { is_in_society = yes } leave_society = yes }
			join_society = elder_council
			set_society_grandmaster = yes
			set_global_flag = imperial_commune_active
			set_global_flag = commune399debug
		}
	}
	3376.1.1 = { death = yes }
}
101 = {
	name = "Адриан"
	dynasty = 20239
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	add_trait = quick
	add_trait = magistrate_3
	add_trait = homosexual
	father = 100
	
	3338.1.1 = { birth = yes }
	3376.1.1 = {
		effect = {
			if = { limit = { is_in_society = yes } leave_society = yes }
			join_society = elder_council
			set_society_grandmaster = yes
		}
	}
	3406.1.1 = { death = yes }
}
102 = {
	name = "Клагиус"
	dynasty = 20239
	religion = "eight_divines"
	add_trait = imbecile
	add_trait = warrior_4
	culture = "imperial"
	add_trait = imperial
	father = 100
	3341.1.1 = { birth = yes }
	3382.1.1 = { death = yes }
}
103 = {
	name = "Сильвия"
	dynasty = 20239
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 100
	female = yes
	3350.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}
104 = {
	name = "Гергиус"
	dynasty = 20239
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 101
	
	3365.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
105 = {
	name = "Каиус"
	dynasty = 20239
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 101
	
	3390.1.1 = { birth = yes }
	3450.1.1 = { death = yes }
}
106 = {
	name = "Авгуриус"
	dynasty = 20239
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 105
	
	3425.1.1 = { birth = yes }
	3455.1.1 = {
		effect = {
			clr_global_flag = imperial_commune_active
			clr_global_flag = commune399debug
		}
	}
	3500.1.1 = { death = yes }
}
107 = {
	name = "Долцеттус"
	dynasty = 20239
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 106
	
	3460.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}
108 = {
	name = "Лутериус"
	dynasty = 20239
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 107
	
	3483.1.1 = { birth = yes }
	3541.1.1 = { death = yes }
}

#Vitellius Dynasty
125 = {
	name = "Леииус"
	dynasty = 20451
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial

	3324.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}
126 = {
	name = "Гумилис"
	dynasty = 20451
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 125
	3348.1.1 = { birth = yes }
	3407.1.1 = { death = yes }
}
127 = {
	name = "Кармана"
	dynasty = 20451
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	female = yes
	father = 125
	3351.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}
128 = {
	name = "Гиованниус"
	dynasty = 20451
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 126
	3370.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}
129 = {
	name = "Клеценциус"
	dynasty = 20451
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 128
	
	3410.1.1 = { birth = yes }
	3475.1.1 = { death = yes }
}
130 = {
	name = "Яриус"
	dynasty = 20451
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 129
	
	3450.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}
131 = {
	name = "Пантеа"
	female = yes
	dynasty = 20451
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 130
	
	3480.1.1 = { birth = yes }
	3556.1.1 = { death = yes }
}
132 = {
	name = "Корпулус"
	dynasty = 20451
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	mother = 131
	
	3505.1.1 = { birth = yes }
	3599.1.1 = { death = yes }
}
133 = {
	name = Ярециус
	dynasty = 20451
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 132
	3537.1.1 = { birth = yes }
	3604.1.1 = { death = yes }
}
134 = {
	name = Терциа
	dynasty = 20451
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 133
	female = yes
	3567.1.1 = { birth = yes }
	3628.1.1 = { death = yes }
}
135 = {
	name = Сергиус
	dynasty = 20451
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 134
	3594.1.1 = { birth = yes }
	3661.1.1 = { death = yes }
}
136 = {
	name = Пелена
	dynasty = 20451
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 135
	female = yes
	3615.1.1 = { birth = yes }
	3678.1.1 = { death = yes }
}
137 = {
	name = Орбициус
	dynasty = 20451
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 136
	3650.1.1 = { birth = yes }
	3712.1.1 = { death = yes }
}
138 = {
	name = Вераксия
	dynasty = 20451
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 137
	female = yes
	3669.1.1 = { birth = yes }
	3736.1.1 = { death = yes }
}
139 = {
	name = Селена
	dynasty = 20451
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 138
	female = yes
	3698.1.1 = { birth = yes }
	3763.1.1 = { death = yes }
}
140 = {
	name = Аррияна
	dynasty = 20451
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 139
	female = yes
	3735.1.1 = { birth = yes }
	3807.1.1 = { death = yes }
}
141 = {
	name = Ациа
	dynasty = 20451
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 140
	female = yes
	3758.1.1 = { birth = yes }
	3821.1.1 = { death = yes }
}
142 = {
	name = Марция
	dynasty = 20451
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 141
	female = yes
	3781.1.1 = { birth = yes }
	3846.1.1 = { death = yes }
}
143 = {
	name = Водияка
	dynasty = 20451
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 142
	female = yes
	3816.1.1 = { birth = yes }
	3881.1.1 = { death = yes }
}
144 = {
	name = Лариенна
	dynasty = 20451
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 143
	female = yes
	3848.1.1 = { birth = yes }
	3915.1.1 = { death = yes }
}
145 = {
	name = Виола
	dynasty = 20451
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 144
	female = yes
	3879.1.1 = { birth = yes }
	3943.1.1 = { death = yes }
}

#Allectus Dynasty
150 = {
	name = "Марциус"
	dynasty = 20029
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	3331.1.1 = { birth = yes }
	3384.1.1 = { death = yes }
}
151 = {
	name = "Риус"
	dynasty = 20029
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 150
	3361.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}
152 = {
	name = "Денелиус"
	dynasty = 20029
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 151
	
	3400.1.1 = { birth = yes }
	3465.1.1 = { death = yes }
}
153 = {
	name = "Лутериус"
	dynasty = 20029
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 152
	
	3435.1.1 = { birth = yes }
	3498.1.1 = { death = yes }
}
154 = {
	name = "Ирлавиус"
	dynasty = 20029
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 153
	
	3470.1.1 = { birth = yes }
	3545.1.1 = { death = yes }
}
155 = {
	name = "Процессус"
	dynasty = 20029
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 154
	
	3496.1.1 = { birth = yes }
	3557.1.1 = { death = yes }
}

#Sextus Dynasty
175 = {
	name = "Силиус"
	dynasty = 20374
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	3339.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
176 = {
	name = "Юлияна"
	dynasty = 20374
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 175
	female = yes
	3363.1.1 = { birth = yes }
	3465.1.1 = { death = yes }
}
177 = {
	name = "Паратус"
	dynasty = 20374
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 175
	
	3380.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}
178 = {
	name = "Леонидас"
	dynasty = 20374
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 177
	
	3420.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}
179 = {
	name = "Космус"
	dynasty = 20374
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 178
	
	3450.1.1 = { birth = yes }
	3516.1.1 = { death = yes }
}
180 = {
	name = "Реза"
	female = yes
	dynasty = 20374
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 179
	
	3472.1.1 = { birth = yes }
	3533.1.1 = { death = yes }
}
181 = {
	name = "Луния"
	female = yes
	dynasty = 20374
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	mother = 180
	
	3505.1.1 = { birth = yes }
	3573.1.1 = { death = yes }
}

#Petorrium Dynasty
200 = {
	name = "Геребанус"
	dynasty = 20321
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	3332.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}
201 = {
	name = "Вандораллус"
	dynasty = 20321
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 200
	
	3367.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
202 = {
	name = "Стриллиус"
	dynasty = 20321
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 201
	
	3390.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
203 = {
	name = "Тицемиус"
	dynasty = 20321
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 202
	
	3430.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}
204 = {
	name = "Гадерус"
	dynasty = 20321
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 203
	
	3465.1.1 = { birth = yes }
	3540.1.1 = { death = yes }
}
205 = {
	name = "Синнолиус"
	dynasty = 20321
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 204
	
	3490.1.1 = { birth = yes }
	3555.1.1 = { death = yes }
}

#Osician Dynasty
225 = {
	name = "Белизариус" #Prehistory Duke of Pell's Gate
	dynasty = 20303
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	add_trait = warrior_3
	3319.1.1 = { birth = yes }
	3369.1.1 = {
		death = {
			death_reason = death_battle
			killer = 251
		}
	}
}
226 = {
	name = "Калвариус" #Count of Culotte (Interregnum)
	dynasty = 20303
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	add_trait = warrior_3
	father = 225
	3343.1.1 = { birth = yes }
	3369.1.1 = { add_claim = "d_pellsgate" }
	3400.1.1 = { death = yes }
}
227 = {
	name = "Космус"
	dynasty = 20303
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	add_trait = mage_3
	father = 225
	3349.1.1 = { birth = yes }
	3369.1.1 = { add_claim = "d_pellsgate" }
	3398.1.1 = { death = yes }
}
228 = {
	name = "Теранус" #Count of Alessia (Interregnum)
	dynasty = 20303
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 225
	3351.1.1 = { birth = yes }
	3369.1.1 = { add_claim = "d_pellsgate" }
	3406.1.1 = { death = yes }
}
229 = {
	name = "Виттория"
	dynasty = 20303
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 225
	female = yes
	3353.1.1 = { birth = yes }
	3369.1.1 = { add_claim = "d_pellsgate" }
	3421.1.1 = { death = yes }
}
230 = {
	name = "Ксандериус" #Count of Culotte
	dynasty = 20303
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 226
	
	3390.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
231 = {
	name = "Паратус" #Duke of Sejanus (Reachmen)/(Kamal)
	dynasty = 20303
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 230
	
	3440.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}
232 = {
	name = "Веспазиус" #Count of Alessia
	dynasty = 20303
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 228
	
	3380.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}
233 = {
	name = "Корнелия" #Countess of Alessia (Reachmen)
	#This character's heir is of a new dynasty, starting at ID 450
	dynasty = 20303
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 232
	female = yes
	
	3430.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}
234 = {
	name = "Юстиниус" #Heir to Sejanus(d_heartlands) (Kamal)
	dynasty = 20303
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 231
	
	3474.1.1 = { birth = yes }
	3496.1.1 = { add_spouse = 2105 }
	3547.1.1 = { death = yes }
}
235 = {
	name = "Илендиус" #Heir to Sejanus(d_heartlands)
	dynasty = 20303
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 234
	mother = 2105
	
	3498.1.1 = { birth = yes }
	3551.1.1 = { death = yes }
}
236 = {
	name = "Терциа" #Heir to Sejanus(d_heartlands)
	dynasty = 20303
	female = yes
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 234
	mother = 2105
	
	3501.1.1 = { birth = yes }
	3572.1.1 = { death = yes }
}
237 = {
	name = "Постумиус" #Heir to Sejanus(d_heartlands)
	dynasty = 20303
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 234
	mother = 2105
	
	3509.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}

238 = {
	name = Аквилио
	dynasty = 20303
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 235
	3520.1.1 = { birth = yes }
	3588.1.1 = { death = yes }
}
239 = {
	name = Лепида
	dynasty = 20303
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 238
	3560.1.1 = { birth = yes }
	3631.1.1 = { death = yes }
}
240 = {
	name = Санкциус
	dynasty = 20303
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 239
	3590.1.1 = { birth = yes }
	3656.1.1 = { death = yes }
}
241 = {
	name = Сафия
	dynasty = 20303
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 240
	3630.1.1 = { birth = yes }
	3695.1.1 = { death = yes }
}
242 = {
	name = Халинус
	dynasty = 20303
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 241
	3655.1.1 = { birth = yes }
	3723.1.1 = { death = yes }
}
243 = {
	name = Гемма
	dynasty = 20303
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 242
	3685.1.1 = { birth = yes }
	3754.1.1 = { death = yes }
}
244 = {
	name = Эмилиус
	dynasty = 20303
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 243
	3716.1.1 = { birth = yes }
	3784.1.1 = { death = yes }
}
245 = {
	name = Марана
	dynasty = 20303
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 244
	3742.1.1 = { birth = yes }
	3812.1.1 = { death = yes }
}
246 = {
	name = Ена
	dynasty = 20303
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 245
	3762.1.1 = { birth = yes }
	3830.1.1 = { death = yes }
}
247 = {
	name = Етциене
	dynasty = 20303
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 246
	3794.1.1 = { birth = yes }
	3860.1.1 = { death = yes }
}
248 = {
	name = Бруно
	dynasty = 20303
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 247
	3829.1.1 = { birth = yes }
	3899.1.1 = { death = yes }
}
#Ottus Dynasty
250 = {
	name = "Мариус"
	dynasty = 20310
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	add_trait = gladiator
	3284.1.1 = { birth = yes }
	3320.1.1 = { add_spouse = 3109 }
	3340.1.1 = { death = { death_reason = death_duel } }
}
251 = {
	name = "Манилиус" #Duke of Pell's Gate (Interregnum)
	dynasty = 20310
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	add_trait = warlord
	add_trait = warrior_3
	add_trait = envious
	add_trait = brave
	add_trait = veteran_leader_2
	add_trait = bloody_commander
	father = 250
	mother = 3109
	3322.1.1 = { birth = yes }
	3344.1.1 = { add_spouse = 300000 }
	3369.1.1 = { effect = { add_artifact = mount_horse_destrier } }
	3373.1.1 = { death = yes }
}
252 = {
	name = "Коллатинус" #Duke of Pell's Gate
	dynasty = 20310
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 251
	mother = 300000
	3347.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
253 = {
	name = "Мавеус"
	dynasty = 20310
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 251
	mother = 300000
	3350.1.1 = { birth = yes }
	3397.1.1 = { death = yes }
}
254 = {
	name = "Салвиянус"
	dynasty = 20310
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	add_trait = legit_bastard
	add_trait = just
	add_trait = shy
	father = 250
	3330.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}
255 = {
	name = "Лувениус" #Count of Pell's Gate
	dynasty = 20310
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 252
	
	3385.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
256 = {
	name = "Манилиус" #Count of Pell's Gate (Reachmen)
	dynasty = 20310
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 255
	
	3420.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}
257 = {
	name = "Реглиус" #Count of Pell's Gate (Kamal)
	dynasty = 20310
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 256
	
	3458.1.1 = { birth = yes }
	3515.1.1 = { death = yes }
}
258 = {
	name = "Зедриус" #Count of Pell's Gate
	dynasty = 20310
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 257
	
	3484.1.1 = { birth = yes }
	3547.1.1 = { death = yes }
}
259 = {
	name = "Водияка" #Countess of Pell's Gate
	female = yes
	dynasty = 20310
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 258
	
	3514.1.1 = { birth = yes }
	3568.1.1 = { death = yes }
}

260 = {
	name = Идесса
	dynasty = 20310
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 259
	3541.1.1 = { birth = yes }
	3608.1.1 = { death = yes }
}
261 = {
	name = Грецина
	dynasty = 20310
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 260
	3571.1.1 = { birth = yes }
	3638.1.1 = { death = yes }
}
262 = {
	name = Иза
	dynasty = 20310
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 261
	3607.1.1 = { birth = yes }
	3681.1.1 = { death = yes }
}
263 = {
	name = Пания
	dynasty = 20310
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 262
	3640.1.1 = { birth = yes }
	3705.1.1 = { death = yes }
}
264 = {
	name = Марлена
	dynasty = 20310
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 263
	3659.1.1 = { birth = yes }
	3723.1.1 = { death = yes }
}
265 = {
	name = Яволия
	dynasty = 20310
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 264
	3688.1.1 = { birth = yes }
	3758.1.1 = { death = yes }
}
266 = {
	name = Фуфициус
	dynasty = 20310
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 265
	3713.1.1 = { birth = yes }
	3785.1.1 = { death = yes }
}
267 = {
	name = Фрусция
	dynasty = 20310
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 266
	3741.1.1 = { birth = yes }
	3808.1.1 = { death = yes }
}
268 = {
	name = Калидорус
	dynasty = 20310
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 267
	3760.1.1 = { birth = yes }
	3828.1.1 = { death = yes }
}
269 = {
	name = Сабрина
	dynasty = 20310
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 268
	3791.1.1 = { birth = yes }
	3862.1.1 = { death = yes }
}
270 = {
	name = Етциене
	dynasty = 20310
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 269
	3813.1.1 = { birth = yes }
	3880.1.1 = { death = yes }
}
#Aerius Dynasty
275 = {
	name = "Маринус" #Duke of Urasek (Interregnum)
	dynasty = 20009
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	add_trait = warlord
	3330.1.1 = { birth = yes }
	3403.1.1 = { death = yes }
}

276 = {
	name = "Ерциус" #Duke of Urasek
	dynasty = 20009
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 275
	
	3365.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}

277 = {
	name = "Раллус" #Duke of Urasek (Reachmen)
	dynasty = 20009
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 276
	
	3400.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

278 = {
	name = "Клибергус" #Duke of Urasek (Kamal)
	dynasty = 20009
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 277
	
	3435.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}
279 = {
	name = "Виттория" #Heir to Urasek (Kamal)
	dynasty = 20009
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	female = yes
	father = 278
	
	3478.1.1 = { birth = yes }
	3546.1.1 = { death = yes }
}
280 = {
	name = "Епонис" #Heir to Urasek
	dynasty = 20009
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	female = yes
	mother = 279
	
	3500.1.1 = { birth = yes }
	3572.1.1 = { death = yes }
}

281 = {
	name = Матциус
	dynasty = 20009
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 280
	3523.1.1 = { birth = yes }
	3592.1.1 = { death = yes }
}
282 = {
	name = Марина
	dynasty = 20009
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 281
	3562.1.1 = { birth = yes }
	3632.1.1 = { death = yes }
}
283 = {
	name = Гавденциус
	dynasty = 20009
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 282
	3581.1.1 = { birth = yes }
	3646.1.1 = { death = yes }
}
284 = {
	name = Норбанус
	dynasty = 20009
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 283
	3607.1.1 = { birth = yes }
	3675.1.1 = { death = yes }
}
285 = {
	name = Плавциус
	dynasty = 20009
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 284
	3630.1.1 = { birth = yes }
	3697.1.1 = { death = yes }
}
286 = {
	name = Стлубо
	dynasty = 20009
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 285
	3656.1.1 = { birth = yes }
	3725.1.1 = { death = yes }
}
287 = {
	name = Мория
	dynasty = 20009
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 286
	3679.1.1 = { birth = yes }
	3746.1.1 = { death = yes }
}
288 = {
	name = Сцелиян
	dynasty = 20009
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 287
	3718.1.1 = { birth = yes }
	3787.1.1 = { death = yes }
}
289 = {
	name = Волго
	dynasty = 20009
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 288
	3738.1.1 = { birth = yes }
	3804.1.1 = { death = yes }
}
290 = {
	name = Ирибия
	dynasty = 20009
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 289
	3770.1.1 = { birth = yes }
	3836.1.1 = { death = yes }
}
291 = {
	name = Саланиус
	dynasty = 20009
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 290
	3792.1.1 = { birth = yes }
	3866.1.1 = { death = yes }
}
292 = {
	name = Вулиус
	dynasty = 20009
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 291
	3821.1.1 = { birth = yes }
	3894.1.1 = { death = yes }
}
#Antonius Dynasty
300 = {
	name = "Руфинус" #Count of Chalman (Interregnum)
	dynasty = 20056
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	add_trait = mage_4
	3324.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

301 = {
	name = "Фазилус" #Count of Chalman
	dynasty = 20056
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 300
	
	3360.1.1 = { birth = yes }
	3425.1.1 = { death = yes }
}

302 = {
	name = "Янония" #Countess of Chalman
	dynasty = 20056
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 301
	female = yes
	
	3400.1.1 = { birth = yes }
	3465.1.1 = { death = yes }
}
303 = {
	name = "Карлотта"
	dynasty = 20056
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	mother = 302
	female = yes
	
	3445.1.1 = { birth = yes }
	3505.1.1 = { death = yes }
}
304 = {
	name = "Сурус"
	dynasty = 20056
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	mother = 303
	
	3468.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}
305 = {
	name = "Галлус"
	dynasty = 20056
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 304
	
	3499.1.1 = { birth = yes }
	3567.1.1 = { death = yes }
}


#Quintilius Dynasty
350 = {
	name = "Валандрус" #Duke of Virtue (Interregnum)
	dynasty = 20351
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	add_trait = warlord
	
	3331.1.1 = { birth = yes }
	3367.1.1 = { add_spouse = 3800 }
	3372.1.1 = { death = yes }
}
351 = {
	name = "Магнус" #Duke of Virtue
	dynasty = 20351
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 350
	mother = 3800
	3368.1.1 = { birth = yes }
	3372.1.1 = { add_claim = d_virtue }
	3436.1.1 = { death = yes }
}
352 = {
	name = "Брускус" #Duke of Virtue (Reachmen)
	dynasty = 20351
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 351
	
	3395.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}
353 = {
	name = "Глабриус" #Duke of Virtue (Kamal)
	dynasty = 20351
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 352
	mother = 3616 #Pallia Tharn
	
	3423.1.1 = { birth = yes }
	3495.1.1 = { death = yes }
}
354 = {
	name = "Магнус" #Heir to Virtue (Kamal)
	dynasty = 20351
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 353
	
	3475.1.1 = { birth = yes }
	3540.1.1 = { death = yes }
}
355 = {
	name = "Павла" #Heir to Virtue
	female = yes
	dynasty = 20351
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 354
	
	3501.1.1 = { birth = yes }
	3586.1.1 = { death = yes }
}

356 = {
	name = Аните
	dynasty = 20351
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 355
	3528.1.1 = { birth = yes }
	3595.1.1 = { death = yes }
}
357 = {
	name = Еураксия
	dynasty = 20351
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 356
	3566.1.1 = { birth = yes }
	3634.1.1 = { death = yes }
}
358 = {
	name = Плиниус
	dynasty = 20351
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 357
	3593.1.1 = { birth = yes }
	3663.1.1 = { death = yes }
}
359 = {
	name = Гуалциерус
	dynasty = 20351
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 358
	3613.1.1 = { birth = yes }
	3683.1.1 = { death = yes }
}
360 = {
	name = Адриян
	dynasty = 20351
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 359
	3635.1.1 = { birth = yes }
	3703.1.1 = { death = yes }
}
361 = {
	name = Кандидус
	dynasty = 20351
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 360
	3672.1.1 = { birth = yes }
	3723.1.1 = { death = yes }
}
362 = {
	name = Карфуленус
	dynasty = 20351
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 361
	3693.1.1 = { birth = yes }
	3767.1.1 = { death = yes }
}
363 = {
	name = Розенциа
	dynasty = 20351
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 362
	3719.1.1 = { birth = yes }
	3788.1.1 = { death = yes }
}
364 = {
	name = Туллус
	dynasty = 20351
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 363
	3756.1.1 = { birth = yes }
	3828.1.1 = { death = yes }
}
365 = {
	name = Луцилла
	dynasty = 20351
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 364
	3781.1.1 = { birth = yes }
	3855.1.1 = { death = yes }
}
366 = {
	name = Нрио
	dynasty = 20351
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 365
	3799.1.1 = { birth = yes }
	3874.1.1 = { death = yes }
}
# Umbranox Dynasty
400 = {
	name = "Веланиус" # Count of Nikel (Interregnum)
	dynasty = 20411
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 100
	add_trait = bastard
	
	3329.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
401 = {
	name = "Калигулус" #Count of Nikel
	dynasty = 20411
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 400
	
	3358.1.1 = { birth = yes }
	3417.1.1 = { death = yes }
}
402 = {
	name = "Капитониус" #Count of Nikel
	dynasty = 20411
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 401
	
	3390.1.1 = { birth = yes }
	3455.1.1 = { death = yes }
}
403 = {
	name = "Адонациус" #Count of Nikel (Reachmen)
	dynasty = 20411
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 402
	
	3425.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}
404 = {
	name = "Флавиус" #Duke of Rumare (Kamal)
	dynasty = 20411
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	add_trait = agent_3
	add_trait = diligent
	add_trait = cynical
	add_trait = greedy
	father = 403
	
	3450.1.1 = { birth = yes }
	3515.1.1 = { death = yes }
}
405 = {
	name = "Флавиус" #Duke of Rumare (Kamal)
	dynasty = 20411
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial

	father = 404
	
	3488.1.1 = { birth = yes }
	3551.1.1 = { death = yes }
}
406 = {
	name = "Фандус" #Duke of Rumare
	dynasty = 20411
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial

	father = 405
	
	3520.1.1 = { birth = yes }
	3582.1.1 = { death = yes }
}


407 = {
	name = Писта
	dynasty = 20411
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 406
	3555.1.1 = { birth = yes }
	3621.1.1 = { death = yes }
}
408 = {
	name = Векс
	dynasty = 20411
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 407
	3592.1.1 = { birth = yes }
	3661.1.1 = { death = yes }
}
409 = {
	name = Рис
	dynasty = 20411
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 408
	3612.1.1 = { birth = yes }
	3690.1.1 = { death = yes }
}
410 = {
	name = Плацидия
	dynasty = 20411
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 409
	3634.1.1 = { birth = yes }
	3698.1.1 = { death = yes }
}
411 = {
	name = Галлиниус
	dynasty = 20411
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 410
	3662.1.1 = { birth = yes }
	3726.1.1 = { death = yes }
}
412 = {
	name = Потема
	dynasty = 20411
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 411
	3694.1.1 = { birth = yes }
	3763.1.1 = { death = yes }
}
413 = {
	name = Едвина
	dynasty = 20411
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 412
	3718.1.1 = { birth = yes }
	3787.1.1 = { death = yes }
}
414 = {
	name = Плавциа
	dynasty = 20411
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 413
	3751.1.1 = { birth = yes }
	3823.1.1 = { death = yes }
}
415 = {
	name = Граккус
	dynasty = 20411
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 414
	3785.1.1 = { birth = yes }
	3855.1.1 = { death = yes }
}
416 = {
	name = Розенциа
	dynasty = 20411
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 415
	3825.1.1 = { birth = yes }
	3895.1.1 = { death = yes }
}
#Trebuntius Dynasty (branch off of Osician)
450 = {
	name = "Корнелия" #Countess of Alessia (Reachmen)
	dynasty = 20396
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	mother = 233
	
	3471.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}
451 = {
	name = "Калдана" #Countess of Alessia (Reachmen)
	female = yes
	dynasty = 20396
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	father = 450
	
	3495.1.1 = { birth = yes }
	3570.1.1 = { death = yes }
}

452 = {
	name = Ита
	dynasty = 20396
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 451
	3532.1.1 = { birth = yes }
	3605.1.1 = { death = yes }
}
453 = {
	name = Ере
	dynasty = 20396
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 452
	3569.1.1 = { birth = yes }
	3635.1.1 = { death = yes }
}
454 = {
	name = Моригата
	dynasty = 20396
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	mother = 453
	3603.1.1 = { birth = yes }
	3674.1.1 = { death = yes }
}
455 = {
	name = Елигиус
	dynasty = 20396
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 454
	3621.1.1 = { birth = yes }
	3690.1.1 = { death = yes }
}
456 = {
	name = Натоло
	dynasty = 20396
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 455
	3660.1.1 = { birth = yes }
	3731.1.1 = { death = yes }
}
457 = {
	name = Варен
	dynasty = 20396
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 456
	3695.1.1 = { birth = yes }
	3769.1.1 = { death = yes }
}
458 = {
	name = Ларизус
	dynasty = 20396
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 457
	3723.1.1 = { birth = yes }
	3787.1.1 = { death = yes }
}
459 = {
	name = Ванерия
	dynasty = 20396
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	father = 458
	3757.1.1 = { birth = yes }
	3833.1.1 = { death = yes }
}
460 = {
	name = Велиус
	dynasty = 20396
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 459
	3797.1.1 = { birth = yes }
	3861.1.1 = { death = yes }
}

#Vassinus 20438 - Pell's Gate and Homestead 3732
500 = {
	name = Коринна
	dynasty = 20438
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	3705.1.1 = { birth = yes }
	3778.1.1 = { death = yes }
}
501 = {
	name = Ладия
	dynasty = 20438
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 500
	female = yes
	3739.1.1 = { birth = yes }
	3806.1.1 = { death = yes }
}
502 = {
	name = Динари
	dynasty = 20438
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 501
	female = yes
	3774.1.1 = { birth = yes }
	3837.1.1 = { death = yes }
}
503 = {
	name = Ликус
	dynasty = 20438
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 502
	3809.1.1 = { birth = yes }
	3880.1.1 = { death = yes }
}
504 = {
	name = Кандидус
	dynasty = 20438
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 503
	3830.1.1 = { birth = yes }
	3891.1.1 = { death = yes }
}
505 = {
	name = Пинарус
	dynasty = 20438
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	father = 504
	3850.1.1 = { birth = yes }
	3920.1.1 = { death = yes }
}

#Mayors of Aleswell
2000 = {
	name = "Клазомиус"
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	
	3415.1.1 = { birth = yes }
	3482.1.1 = { death = yes }
}
2001 = {
	name = "Игнациус"
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	
	3453.1.1 = { birth = yes }
	3507.1.1 = { death = yes }
}
2002 = {
	name = "Немиус"
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	
	3471.1.1 = { birth = yes }
	3524.1.1 = { death = yes }
}
2003 = {
	name = "Ролиянд"
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	
	3504.1.1 = { birth = yes }
	3572.1.1 = { death = yes }
}
2004 = {
	name = "Периен"
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	
	3545.1.1 = { birth = yes }
	3598.1.1 = { death = yes }
}

2005 = {
	name = Каледония
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	3583.1.1 = { birth = yes }
	3647.1.1 = { death = yes }
}
2006 = {
	name = Цицери
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	3605.1.1 = { birth = yes }
	3668.1.1 = { death = yes }
}
2007 = {
	name = Илав
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	3642.1.1 = { birth = yes }
	3712.1.1 = { death = yes }
}
2008 = {
	name = Клеобулина
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	3661.1.1 = { birth = yes }
	3728.1.1 = { death = yes }
}
2009 = {
	name = Гаргониус
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	3694.1.1 = { birth = yes }
	3758.1.1 = { death = yes }
}
2010 = {
	name = Симплиция
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	3720.1.1 = { birth = yes }
	3788.1.1 = { death = yes }
}
2011 = {
	name = Таранус
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	3750.1.1 = { birth = yes }
	3817.1.1 = { death = yes }
}
2012 = {
	name = Нумициус
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	3782.1.1 = { birth = yes }
	3852.1.1 = { death = yes }
}
2013 = {
	name = Албациус
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	3810.1.1 = { birth = yes }
	3877.1.1 = { death = yes }
}
#Mayors of Weye
2050 = {
	name = "Пустула"
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	
	3433.1.1 = { birth = yes }
	3493.1.1 = { death = yes }
}
2051 = {
	name = "Дионус"
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	
	3461.1.1 = { birth = yes }
	3518.1.1 = { death = yes }
}

#Invokers of Magia
2100 = {
	name = "Брускус"
	religion = eight_divines
	culture = "imperial"
	add_trait = imperial
	3307.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
2101 = {
	name = "Яриус"
	religion = eight_divines
	culture = "imperial"
	add_trait = imperial
	3355.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
2102 = {
	name = "Гиррус"
	religion = eight_divines
	culture = "imperial"
	add_trait = imperial
	3378.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
2103 = {
	name = "Алетиус"
	religion = eight_divines
	culture = "imperial"
	add_trait = imperial
	3421.1.1 = { birth = yes }
	3495.1.1 = { death = yes }
}
2104 = {
	name = "Рена"
	female = yes
	religion = eight_divines
	culture = "imperial"
	add_trait = imperial
	3460.1.1 = { birth = yes }
	3506.1.1 = { death = yes }
}
2105 = {
	name = "Изобель"
	female = yes
	religion = eight_divines
	culture = "imperial"
	add_trait = imperial
	3469.1.1 = { birth = yes }
	3531.1.1 = { death = yes }
}

#Invokers of Belda
2150 = {
	name = "Гестра"
	female = yes
	religion = eight_divines
	culture = "imperial"
	add_trait = imperial
	3326.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}
2151 = {
	name = "Блатта"
	female = yes
	religion = eight_divines
	culture = "imperial"
	add_trait = imperial
	3362.1.1 = { birth = yes }
	3415.1.1 = { death = yes }
}
2152 = {
	name = "Нермус"
	religion = eight_divines
	culture = "imperial"
	add_trait = imperial
	3382.1.1 = { birth = yes }
	3437.1.1 = { death = yes }
}
2153 = {
	name = "Мила"
	female = yes
	religion = eight_divines
	culture = "imperial"
	add_trait = imperial
	3409.1.1 = { birth = yes }
	3486.1.1 = { death = yes }
}
2154 = {
	name = "Клибергус"
	religion = eight_divines
	culture = "imperial"
	add_trait = imperial
	3454.1.1 = { birth = yes }
	3514.1.1 = { death = yes }
}
2155 = {
	name = "Бетто"
	religion = eight_divines
	culture = "imperial"
	add_trait = imperial
	3478.1.1 = { birth = yes }
	3533.1.1 = { death = yes }
}
2156 = {
	name = Сафия
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	3503.1.1 = { birth = yes }
	3569.1.1 = { death = yes }
}
2157 = {
	name = Рия
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	3523.1.1 = { birth = yes }
	3598.1.1 = { death = yes }
}
2158 = {
	name = Аренара
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	3554.1.1 = { birth = yes }
	3620.1.1 = { death = yes }
}
2159 = {
	name = Колин
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	3582.1.1 = { birth = yes }
	3650.1.1 = { death = yes }
}
2160 = {
	name = Едана
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	3621.1.1 = { birth = yes }
	3687.1.1 = { death = yes }
}
2161 = {
	name = Бебио
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	3654.1.1 = { birth = yes }
	3720.1.1 = { death = yes }
}
2162 = {
	name = Немезиянус
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	3685.1.1 = { birth = yes }
	3752.1.1 = { death = yes }
}
2163 = {
	name = Перегрина
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	3706.1.1 = { birth = yes }
	3773.1.1 = { death = yes }
}
2164 = {
	name = Фунданус
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	3738.1.1 = { birth = yes }
	3805.1.1 = { death = yes }
}
2165 = {
	name = Корфидиус
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	3769.1.1 = { birth = yes }
	3831.1.1 = { death = yes }
}
2166 = {
	name = Вителлиус
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	3788.1.1 = { birth = yes }
	3857.1.1 = { death = yes }
}
2167 = {
	name = Камилла
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	female = yes
	3826.1.1 = { birth = yes }
	3890.1.1 = { death = yes }
}
