#Miscellaneous Characters: 300000-300299

300000 = {
	name = "Меза"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = imperial
	female = yes
	3322.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}
300001 = {
	name = "Силория"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = imperial
	female = yes
	3340.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
300002 = {
	name = "Сабине"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = imperial
	female = yes
	3318.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
300003 = {
	name = "Сильвия"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = imperial
	female = yes
	3268.1.1 = { birth = yes }
	3338.1.1 = { death = yes }
}
300004 = {
	name = "Юлия"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = imperial
	female = yes
	3299.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
300005 = {
	name = "Фаллаизе"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = imperial
	female = yes
	3306.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}
300006 = {
	name = "Гестра"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = imperial
	female = yes
	3261.1.1 = { birth = yes }
	3322.1.1 = { death = yes }
}
300007 = {
	name = "Аврелия"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = imperial
	female = yes
	3294.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
300008 = {
	name = "Юлия"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = imperial
	female = yes
	3326.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
300009 = {
	name = "Бригид"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	female = yes
	3332.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}
300012 = {
	name = "Кйолвер"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	female = yes
	3297.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}
300013 = {
	name = "Фриски"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	female = yes
	3336.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
300014 = {
	name = "Уаиле"
	religion = "eight_divines"
	culture = "reachmen"
	add_trait = reachman
	female = yes
	3306.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}
300015 = {
	name = "Ивара"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3275.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
}
300016 = {
	name = "Грордис"
	dynasty = 70079
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	add_trait = legit_bastard
	
	father = 9002
	female = yes
	3303.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}
300017 = {
	name = "Улфрун"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	female = yes
	3206.1.1 = { birth = yes }
	3266.1.1 = { death = yes }
}
300018 = {
	name = "Мйолль"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	female = yes
	3335.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
300019 = {
	name = "Бритте"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	female = yes
	3337.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
300020 = {
	name = "Гелга"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	female = yes
	3337.1.1 = { birth = yes }
	3406.1.1 = { death = yes }
}
300021 = {
	name = "Гидар"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	female = yes
	3337.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
300022 = {
	name = "Заби"
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	add_trait = agent_4
	add_trait = adventurer
	female = yes
	3249.1.1 = { birth = yes }
	3305.1.1 = { add_trait = disabler immortal_age = 56 }
	3368.1.1 = { effect = { add_lover = 9253 } }
	3606.1.1 = { death = yes }
}
300023 = {
	name = "Олфеигр"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	female = yes
	3318.1.1 = { birth = yes }
	3378.1.1 = { death = yes }
}
300024 = {
	name = "Онди"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	female = yes
	3347.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
300025 = {
	name = "Свен"
	dynasty = 70098
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	
	3329.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
300026 = {
	name = "Улфрун"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	female = yes
	3270.1.1 = { birth = yes }
	3340.1.1 = { death = yes }
}
300027 = {
	name = "Гилде"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	add_trait = fair
	add_trait = kind
	add_trait = strong
	female = yes
	3311.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}
300028 = {
	name = "Свеня"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	add_trait = fair
	female = yes
	3310.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}
300029 = {
	name = "Моргивира"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3335.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
300030 = {
	name = "Бреиа"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	female = yes
	3300.1.1 = { birth = yes }
	3358.1.1 = { death = yes }
}
300031 = {
	name = "Барбона"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3319.1.1 = { birth = yes }
	3387.1.1 = { death = yes }
}
300032 = {
	name = "Ализанне"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	add_trait = quick
	add_trait = fair
	female = yes
	3339.1.1 = { birth = yes }
	3359.1.1 = { effect = { add_lover = 17950 } }
	3407.1.1 = { death = yes }
}
300033 = {
	name = "Мелкуа"
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	female = yes
	1003.1.1 = { birth = yes }
	1056.1.1 = { death = yes }
}
300034 = {
	name = "Мелка"
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	female = yes
	1003.1.1 = { birth = yes }
	1019.1.1 = { add_trait = mage_3 }
	1051.1.1 = { add_trait = hagraven immortal_age = 50 effect = { add_trait = hagraven_3 } }
	#1056.1.1 = { death = yes } #Actually becomes the Hagraven offmap power holder
}
300035 = {
	name = "Лилияна"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	add_trait = agent_4
	female = yes
	3210.1.1 = { birth = yes }
	3248.1.1 = { death = { death_reason = death_sacrificed } }
}
300036 = {
	name = "Мелкуа"
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	female = yes
	3201.1.1 = { birth = yes }
	3260.1.1 = { death = yes }
}
300037 = {
	name = "Меле"
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	female = yes
	3246.1.1 = { birth = yes }
	3292.1.1 = { death = yes }
}
300038 = {
	name = "Пека"
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	female = yes
	3300.1.1 = { birth = yes }
	3356.1.1 = { death = yes }
}
300039 = {
	name = "Моррилка"
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	female = yes
	3330.1.1 = { birth = yes }
	3386.1.1 = { death = yes }
}
300040 = {
	name = "Фоана"
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	female = yes
	3331.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}
300041 = {
	name = "Улфрун"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	add_trait = mage_3
	female = yes
	3288.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
}
300042 = {
	name = "Пекуа"
	religion = "forsworn_heresy"
	culture = "reachmen"
	add_trait = reachman
	add_trait = mage_4
	female = yes
	dynasty = 100061
	learning = 12
	3000.1.1 = { birth = yes }
	3064.1.1 = {
		add_trait = hagraven
		immortal_age = 64
		effect = { add_trait = hagraven_1 }
	}
	3672.1.1 = { death = yes }
}
300043 = {
	name = "Миа"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = reachman
	female = yes
	3316.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}
300044 = {
	name = "Мелле"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = reachman
	female = yes
	3310.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}
300045 = {
	name = "Морриле"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = reachman
	female = yes
	3260.1.1 = { birth = yes }
	3310.1.1 = { death = yes }
}
300046 = {
	name = "Браика"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = reachman
	female = yes
	3266.1.1 = { birth = yes }
	3332.1.1 = { death = yes }
}
300047 = {
	name = "Нана"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = reachman
	female = yes
	3330.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}
300048 = {
	name = "Куглена"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = reachman
	female = yes
	3321.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}
300049 = {
	name = "Мелка"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = reachman
	female = yes
	3290.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}
300050 = {
	name = "Уралка"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = reachman
	female = yes
	3323.1.1 = { birth = yes }
	3374.1.1 = { death = yes }
}
300051 = {
	name = "Лириелле"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3206.1.1 = { birth = yes }
	3269.1.1 = { death = yes }
}
300052 = {
	name = "Вивиенне"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3236.1.1 = { birth = yes }
	3299.1.1 = { death = yes }
}
300053 = {
	name = "Лилияна"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	2946.1.1 = { birth = yes }
	3010.1.1 = { death = yes }
}
300054 = {
	name = "Розе"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3067.1.1 = { birth = yes }
	3134.1.1 = { death = yes }
}
300055 = {
	name = "Мараникве"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3310.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}
300056 = {
	name = "Лириелле"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3187.1.1 = { birth = yes }
	3265.1.1 = { death = yes }
}
300057 = {
	name = "Милие"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3222.1.1 = { birth = yes }
	3288.1.1 = { death = yes }
}
300058 = {
	name = "Аниа"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3096.1.1 = { birth = yes }
	3165.1.1 = { death = yes }
}
300059 = {
	name = "Фазиле"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3149.1.1 = { birth = yes }
	3243.1.1 = { death = yes }
}
300060 = {
	name = "Митанне"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3249.1.1 = { birth = yes }
	3309.1.1 = { death = yes }
}
300061 = {
	name = "Амарие"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3276.1.1 = { birth = yes }
	3352.1.1 = { death = yes }
}
300062 = {
	name = "Пиернетте"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3342.1.1 = { birth = yes }
	3416.1.1 = { death = yes }
}
300063 = {
	name = "Амарие"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3089.1.1 = { birth = yes }
	3160.1.1 = { death = yes }
}
300064 = {
	name = "Лили"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3120.1.1 = { birth = yes }
	3200.1.1 = { death = yes }
}
300065 = {
	name = "Моргана"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3176.1.1 = { birth = yes }
	3243.1.1 = { death = yes }
}
300066 = {
	name = "Аддвар"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord

	3272.1.1 = { birth = yes }
	3330.1.1 = { death = yes }
}
300067 = {
	name = "Пиернетте"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3250.1.1 = { birth = yes }
	3315.1.1 = { death = yes }
}
300068 = {
	name = "Юлия"
	religion = "eight_divines"
	culture = "colovian"
	add_trait = imperial
	female = yes
	3150.1.1 = { birth = yes }
	3201.1.1 = { death = yes }
}
300069 = {
	name = "Аниа"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3255.1.1 = { birth = yes }
	3314.1.1 = { death = yes }
}
300070 = {
	name = "Фиона"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3316.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}
300071 = {
	name = "Агриппина"
	religion = "eight_divines"
	culture = "colovian"
	add_trait = imperial
	female = yes
	3183.1.1 = { birth = yes }
	3246.1.1 = { death = yes }
}
300072 = {
	name = "Каие"
	religion = "eight_divines"
	culture = "reachmen"
	add_trait = reachman
	female = yes
	3180.1.1 = { birth = yes }
	3232.1.1 = { death = yes }
}
300073 = {
	name = "Ггак"
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	female = yes
	3306.1.1 = { birth = yes }
	3356.1.1 = { death = yes }
}
300074 = {
	name = "Мазога"
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	female = yes
	3343.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
300075 = {
	name = "Фиона"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3204.1.1 = { birth = yes }
	3263.1.1 = { death = yes }
}
300076 = {
	name = "Амарие"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3279.1.1 = { birth = yes }
	3342.1.1 = { death = yes }
}
300077 = {
	name = "Марияне"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	add_trait = chaste
	female = yes
	3220.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}
300078 = {
	name = "Виенне"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3130.1.1 = { birth = yes }
	3190.1.1 = { death = yes }
}
300079 = {
	name = "Евангелина"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3189.1.1 = { birth = yes }
	3258.1.1 = { death = yes }
}
300080 = {
	name = "Ами"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3279.1.1 = { birth = yes }
	3348.1.1 = { death = yes }
}
300081 = {
	name = "Амелие"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3283.1.1 = { birth = yes }
	3342.1.1 = { death = yes }
}
300082 = {
	name = "Марелле"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3311.1.1 = { birth = yes }
	3365.1.1 = { death = yes }
}
300083 = {
	name = "Вирене"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3284.1.1 = { birth = yes }
	3349.1.1 = { death = yes }
}
300084 = {
	name = "Гелвияне"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	female = yes
	3240.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}
300085 = {
	name = "Моргана"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	female = yes
	3347.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
300086 = {
	name = "Саадия"
	religion = "eight_divines"
	culture = "crown"
	add_trait = redguard
	female = yes
	3300.1.1 = { birth = yes }
	3358.1.1 = { death = yes }
}

#Volkihar Dynasty
300087 = {
	name = "Харкон"
	dna="djjgeahffab"
	properties="pa0cjd00000"
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 6 
	learning = 8
	dynasty = 500005
	religion="daedra_molag"
	culture="nord" 
	add_trait = mage_4
	add_trait = ambitious
	add_trait = strong
	add_trait = fair
	250.1.1 = { birth = yes }
	275.1.1 = { add_spouse = 300088 }
	295.1.1 = { 
		add_trait = cruel
		add_trait = deceitful
		add_trait = ruthless
		add_trait = patient
		add_trait = holy_warrior
		add_trait = celibate
	}
	300.1.1 = { 
		immortal_age = 50
		effect = {
			add_pureblooded_vampirism_effect = yes
		}
	}
	350.1.1 = { effect = { add_artifact = weapon_sword_harkon } }
	4451.1.1 = { death = yes }
}
300088 = {
	name = "Валерика"
	dna="cihcbxegfae"
	properties="pj0ejd00000"
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 7 
	learning = 10
	religion="eight_divines"
	culture="nord" 
	add_trait = mage_4
	add_trait = fair
	add_trait = quick
	female = yes
	255.1.1 = { birth = yes }
	300.1.1 = {
		immortal_age = 55
		add_trait = deceitful
		add_trait = alchemist
		add_trait = ambitious
		add_trait = patient
		add_trait = temperate
		add_trait = necromancer
		add_trait = celibate
		effect = {
			add_pureblooded_vampirism_effect = yes
		}
	}
	3365.1.1 = {
		effect = { 
			spouse = { add_rival = ROOT }
			set_character_flag = do_not_disturb
		}
		add_trait = on_mission
	}
	3366.1.1 = {
		effect = {
			if = {
				limit = { is_ruler = no }
				e_soul_cairn = {
					holder_scope = {
						reverse_banish = PREVPREV
					}
				}
			}
		}
	}
	4460.1.1 = { death = yes }
}
300089 = {
	name = "Серана"
	dynasty = 500005
	dna="ahejhcgffaj"
	properties="nf0ehd00000"
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 7 
	learning = 7
	religion="eight_divines"
	culture="nord" 
	add_trait = mage_3
	add_trait = necromancer
	add_trait = nord
	add_trait = fair
	add_trait = chaste
	add_trait = honest
	add_trait = kind
	add_trait = cynical
	add_trait = shrewd
	female = yes
	mother = 300088
	father = 300087
	280.1.1 = { birth = yes }
	300.1.1 = {
		immortal_age = 20
		effect = {
			add_pureblooded_vampirism_effect = yes
		}
	}
	330.1.1 = { add_trait = nightblade_1 }
	5000.1.1 = { death = yes }
}

#Vampire Progenitors 300090-300095

300090 = {
	name = "Белене"
	religion="eight_divines"
	culture="breton" 
	add_trait = breton
	female = yes
	3300.1.1 = { birth = yes }
	3330.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 30
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}
300091 = {
	name = "Иана"
	religion="alikr"
	culture="crown" 
	add_trait = redguard
	female = yes
	3300.1.1 = { birth = yes }
	3330.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 30
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}
300092 = {
	name = "Ен-Тази"
	religion="hist"
	culture="naga"
	add_trait = argonian
	female = yes
	3300.1.1 = { birth = yes }
	3342.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 40
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}
300093 = {
	name = "Елвали"
	religion="almsivi"
	culture="dunmer" 
	add_trait = dunmer
	female = yes
	3300.1.1 = { birth = yes }
	3351.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 51
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}
300094 = {
	name = "Дредгвен"
	religion="green_pact"
	culture="bosmer" 
	add_trait = bosmer
	female = yes
	3300.1.1 = { birth = yes }
	3363.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 63
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}
300095 = {
	name = "Ерлна"
	religion="pyandoneaic"
	culture="maormer" 
	add_trait = maormer
	female = yes
	3300.1.1 = { birth = yes }
	3328.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 28
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}

300096 = {
	name = "Марте"
	religion="daedra_meridia"
	culture="breton" 
	add_trait = breton
	female = yes
	3050.1.1 = { birth = yes }
	3111.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 50
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}
300097 = {
	name = "Алес"
	religion="eight_divines"
	culture="breton" 
	add_trait = breton
	female = yes
	3080.1.1 = { birth = yes }
	3146.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 66
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}

#Bastards of Belchimac 300098-300199
300098 = {
	name = "Доналль"
	dynasty = 90433
	culture = "breton"
	religion = "daedra_sanguine"
	add_trait = hedonist
	add_trait = bastard
	add_trait = breton

	father = 15061
	
	3340.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}
300099 = {
	name = "Теранис"
	dynasty = 90433
	culture = "breton"
	religion = "daedra_boethiah"
	add_trait = ruthless
	add_trait = ambitious
	add_trait = deceitful
	add_trait = bastard
	add_trait = breton

	father = 15061
	
	3341.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
300100 = {
	name = "Лиелле"
	dynasty = 90433
	culture = "breton"
	religion = "daedra_sanguine"
	add_trait = hedonist
	add_trait = bastard
	add_trait = breton
	female = yes

	father = 15061
	
	3342.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}
300101 = {
	name = "Йори"
	dynasty = 90433
	culture = "breton"
	religion = "daedra_sanguine"
	add_trait = homosexual
	add_trait = hedonist
	add_trait = bastard
	add_trait = breton
	
	father = 15061
	
	3343.1.1 = { birth = yes }
	3424.1.1 = { death = yes }
}
300102 = {
	name = "Лили"
	dynasty = 90433
	culture = "breton"
	religion = "daedra_hermaeus"
	add_trait = bastard
	add_trait = mage_2
	add_trait = lustful
	add_trait = breton
	female = yes
	
	father = 15061
	
	3345.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
300103 = {
	name = "Мирабелле"
	dynasty = 90433
	culture = "breton"
	religion = "daedra_sanguine"
	add_trait = hedonist
	add_trait = bastard
	add_trait = lustful
	add_trait = breton
	female = yes

	father = 15061
	
	3350.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}
300104 = {
	name = "Северия"
	culture = "colovian"
	add_trait = imperial
	religion = "eight_divines"
	female = yes
	
	3276.1.1 = { birth = yes }
	3343.1.1 = { death = yes }
}
300105 = {
	name = "Юлитта"
	culture = "colovian"
	add_trait = imperial
	religion = "eight_divines"
	female = yes
	
	3304.1.1 = { birth = yes }
	3370.1.1 = { death = yes }
}
300106 = {
	name = "Игнас"
	dynasty = 10406
	culture = "colovian"
	add_trait = imperial
	religion = "eight_divines"
	
	3346.1.1 = { birth = yes }
	3392.1.1 = { death = yes }
}
300107 = {
	name = "Роланд"
	dynasty = 90440
	culture = "breton"
	add_trait = breton
	religion = "eight_divines"
	
	3340.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}
300108 = {
	name = "Минглос"
	dynasty = 110426
	culture = "bosmer"
	add_trait = bosmer
	religion = "green_pact"
	
	3249.1.1 = { birth = yes }
	3305.1.1 = { add_trait = disabler immortal_age = 56 }
	3396.1.1 = { death = yes }
}
300109 = {
	name = "Фигада"
	dynasty = 50235
	culture = "forebear"
	add_trait = redguard
	religion = "alikr"
	
	3328.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
300110 = {
	name = "Казимир"
	culture = "crown"
	add_trait = redguard
	religion = "alikr"
	
	3296.1.1 = { birth = yes }
	3365.1.1 = { death = yes }
}
300111 = {
	name = "Каминда"
	culture = "forebear"
	add_trait = redguard
	religion = "alikr"
	female = yes
	
	3331.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}
300112 = {
	name = "Антоинетте"
	culture = "breton"
	female = yes
	add_trait = breton
	religion = "eight_divines"
	
	3333.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
300113 = {
	name = "Драм"
	culture = "dunmer"
	add_trait = dunmer
	add_trait = agile
	add_trait = arbitrary
	add_trait = deceitful
	add_trait = ruthless
	religion = "sithis"
	intrigue=7
	martial=7
	learning=0
	stewardship=0
	diplomacy=0
	
	
	3532.1.1 = { birth = yes }
	3548.1.1 = { add_trait = agent_4 }
	3550.1.1 = { add_trait = kinslayer }
	3588.1.1 = { add_trait = disabler immortal_age = 56 }
	3811.1.1 = { death = yes }
}
300114 = {
	name = "Зероли"
	culture = "imperial"
	add_trait = imperial
	religion = "maruhkati"
	
	3333.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
300115 = {
	name = "Трехтус"
	dynasty =  120474 #Galerion
	culture = "altmer"
	add_trait = altmer
	religion = "auriel"
	add_trait = just
	add_trait = mystic
	add_trait = quick
	add_trait = pure_altmer
	add_trait = mage_5
	
	3000.1.1 = { birth = yes }
	3056.1.1 = { add_trait = disabler immortal_age = 56 }
	3100.1.1 = { name = "Ванус" }
	3150.1.1 = {
		effect = {
			if = { limit = { is_in_society = yes } leave_society = yes }
			join_society = mages_guild_tamriel
			set_society_grandmaster = yes
			set_global_flag = mages_tamriel_necromancy_banned
			c_300116 = { add_rival = ROOT }
		}
		give_nickname = "nick_the_mystic"
	}
	3220.1.1 = {
		effect = {
			leave_society = yes
			set_special_character_title = archmagister_emeritus
		}
	}
	3503.1.1 = { death = yes }
}
300116 = {
	name = "Маннимарко"
	dynasty = 120410 #Tunnarenar
	dna = "jeqhdrnabcu"
	properties = "oc0aba000000"
	culture = "altmer"
	add_trait = altmer
	religion = "auriel"
	add_trait = wroth
	add_trait = mage_5
	add_trait = quick
	add_trait = pure_altmer
	
	3130.1.1 = { birth = yes }
	3150.1.1 = { 
		add_trait = necromancer
		add_trait = ambitious
		add_trait = ruthless
		add_trait = deceitful
		add_trait = envious
		add_trait = proud
		add_trait = cruel
		add_trait = sorcerer_3
		effect = { c_300115 = { add_rival = ROOT } }
	}
	3186.1.1 = { add_trait = disabler immortal_age = 56 }
	3245.1.1 = {
		add_trait = battlemage_2
		add_trait = lich
		immortal_age = 100
		religion = "king_of_worms_cult"
		give_nickname = "nick_king_of_worms"
		effect = {
			set_character_flag = no_lich_decay
		}
	}
	3499.1.1 = { religion = daedra_molag }
	3499.1.2 = { 
		secret_religion = king_of_worms_cult
	}
	3500.1.1 = {
		# Starting army for ESO
		effect = {
			c_210107 = { imprison = ROOT } #Laloriaran Dynar
			c_301005 = { imprison = ROOT } #Lyris Titanborn
			c_3600 = { imprison = ROOT } #Abnur Tharn
			c_21607 = { imprison = ROOT } #Sai Sahan
			c_301004 = { imprison = ROOT } #Sir Cadwell
			add_claim = e_cyrodiil
			set_character_flag = daedric_herald
			set_global_flag = oblivion_invasion_molag
			set_global_flag = daedric_invasion_of_tamriel
			spawn_unit = {
				province = 1 # Imperial Isle
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 4000 4000 }
					heavy_infantry = { 1000 1000 }
					light_cavalry = { 1500 1500 }
					battlemages = { 300 300 }
					archers = { 800 800 }
				}
				attrition = 0
				earmark = oblivion_troops
				cannot_inherit = yes
			}
			spawn_unit = {
				province = 1 # Imperial Isle
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 5000 5000 }
					heavy_infantry = { 3000 3000 }
					battlemages = { 600 600 }
					archers = { 500 500 }
				}
				attrition = 0
				earmark = oblivion_troops
				cannot_inherit = yes
			}
			spawn_unit = {
				province = 1 # Imperial Isle
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 4000 4000 }
					heavy_infantry = { 1000 1000 }
					light_cavalry = { 1500 1500 }
					battlemages = { 300 300 }
					archers = { 800 800 }
				}
				attrition = 0
				earmark = oblivion_troops
				cannot_inherit = yes
			}
		}
	}
	3503.1.1 = {
		effect = {
			disband_event_forces = yes
			clr_character_flag = daedric_herald
			clr_global_flag = oblivion_invasion_molag
			clr_global_flag = daedric_invasion_of_tamriel
		}
		death = yes
	}
}

300117 = {
	name = "Йора"
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	3322.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}
300118 = {
	name = "Ралпг"
	dynasty = 90441
	culture = "breton"
	religion = "eight_divines"
	add_trait = breton
	add_trait = powerful_voice
	add_trait = diplomat_4
	add_trait = poet
	
	4189.1.1 = { birth = yes }
	4267.1.1 = { death = yes }
}

#Otherworldly Beings 300119-300250
300119 = {
	name = "Дяе-Дяе"
	dynasty = 500010
	culture = breton
	religion = ideal_masters
	add_trait = lunatic
	add_trait = breton
	add_trait = reckless
	add_trait = mage_4
	add_trait = necromancer
	add_trait = paranoid
	add_trait = bisexual
	disallow_random_traits = yes
	learning = 12
	1.1.2 = { 
		birth = yes add_trait = undead immortal_age = 50
		effect = {
			set_graphical_culture = outsider
		}
		give_nickname = nick_the_pickled
		employer = 300200
	}
	5000.1.1 = { death = yes }
}
300200 = {
	name = "Реапер"
	dynasty = 500010
	culture = outsider
	religion = ideal_masters
	add_trait = wroth
	add_trait = brave
	add_trait = reckless
	add_trait = impaler
	add_trait = cruel
	add_trait = genius
	add_trait = mage_4
	martial = 12
	intrigue = 12
	1.1.1 = { birth = yes add_trait = undead immortal_age = 50 }
	57.1.1 = { add_trait = disabler immortal_age = 56 }
	5000.1.1 = { death = yes }
}
300201 = { 
	name = "Абсалон"
	dynasty = 500010
	culture = outsider
	religion = ideal_masters
	add_trait = duelist
	add_trait = patient
	add_trait = greedy
	add_trait = cruel
	add_trait = disfigured
	add_trait = quick
	add_trait = magistrate_4
	stewardship = 9
	1.1.1 = { birth = yes add_trait = undead immortal_age = 50 }
	57.1.1 = { add_trait = disabler immortal_age = 56 }
	5000.1.1 = { death = yes }
}
300202 = { 
	name = "Суланне"
	dynasty = 500010
	female = yes
	culture = outsider
	religion = ideal_masters
	add_trait = schemer
	add_trait = patient
	add_trait = brave
	add_trait = content
	add_trait = cruel
	add_trait = perceptive
	add_trait = agent_4
	intrigue = 9
	1.1.1 = { birth = yes add_trait = undead immortal_age = 50 }
	57.1.1 = { add_trait = disabler immortal_age = 56 }
	5000.1.1 = { death = yes }
}
300203 = { 
	name = "Дизмуль"
	dynasty = 500010
	female = yes
	culture = outsider
	religion = ideal_masters
	add_trait = mystic
	add_trait = patient
	add_trait = just
	add_trait = necromancer
	add_trait = proud
	add_trait = cruel
	add_trait = quick
	add_trait = mage_4
	learning = 9
	1.1.1 = { birth = yes add_trait = undead add_trait = lich immortal_age = 50 }
	57.1.1 = { add_trait = disabler immortal_age = 56 }
	5000.1.1 = { death = yes }
}
300204 = { 
	name = "Мизерель"
	dynasty = 500010
	female = yes
	culture = outsider
	religion = ideal_masters
	add_trait = patient
	add_trait = melodious_voice
	add_trait = honest
	add_trait = humble
	add_trait = charitable
	add_trait = diplomat_4
	diplomacy = 9
	1.1.1 = { birth = yes add_trait = undead immortal_age = 50 }
	57.1.1 = { add_trait = disabler immortal_age = 56 }
	5000.1.1 = { death = yes }
}
300205 = { 
	name = "Мерос"
	dynasty = 500010
	culture = outsider
	religion = ideal_masters
	add_trait = brave
	add_trait = wroth
	add_trait = reckless
	add_trait = lunatic
	add_trait = hunter
	add_trait = strong
	add_trait = warrior_4
	martial = 9
	1.1.1 = { birth = yes add_trait = undead immortal_age = 50 }
	57.1.1 = { add_trait = disabler immortal_age = 56 }
	5000.1.1 = { death = yes }
}

#Maruhkati Selective Leaders
300206 = {
	name = "Авенцио"
	culture = "nibenean"
	add_trait = imperial
	religion = "maruhkati"
	
	3360.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}
300207 = {
	name = "Руфио"
	culture = "nibenean"
	add_trait = imperial
	religion = "maruhkati"
	
	3381.1.1 = { birth = yes }
	3473.1.1 = { death = yes }
}
300208 = {
	name = "Каликс"
	culture = "colovian"
	add_trait = imperial
	religion = "maruhkati"
	
	3443.1.1 = { birth = yes }
	3516.1.1 = { death = yes }
}
300209 = {
	name = "Илнори"
	culture = "colovian"
	add_trait = imperial
	religion = "maruhkati"
	
	3455.1.1 = { birth = yes }
	3532.1.1 = { death = yes }
}
300210 = {
	name = "Марко"
	culture = "nibenean"
	add_trait = imperial
	religion = "maruhkati"
	
	3500.1.1 = { birth = yes }
	3586.1.1 = { death = yes }
}
300211 = {
	name = "Коллатинио"
	culture = "nibenean"
	add_trait = imperial
	religion = "maruhkati"
	
	3557.1.1 = { birth = yes }
	3614.1.1 = { death = yes }
}
300212 = {
	name = "Депузанио"
	culture = "nibenean"
	add_trait = imperial
	religion = "maruhkati"
	
	3573.1.1 = { birth = yes }
	3651.1.1 = { death = yes }
}
300213 = {
	name = "Адриян"
	culture = "colovian"
	add_trait = imperial
	religion = "maruhkati"
	
	3600.1.1 = { birth = yes }
	3688.1.1 = { death = yes }
}
300214 = {
	name = "Геребано"
	culture = "nibenean"
	add_trait = imperial
	religion = "maruhkati"
	
	3655.1.1 = { birth = yes }
	3710.1.1 = { death = yes }
}
300215 = {
	name = "Гадрияно"
	culture = "nibenean"
	add_trait = imperial
	religion = "maruhkati"
	
	3668.1.1 = { birth = yes }
	3754.1.1 = { death = yes }
}

#Hagravens
300216 = {
	name = "Морриган"
	religion = "forsworn_heresy"
	culture = "reachmen"
	add_trait = reachman
	add_trait = mage_3
	female = yes
	dynasty = 100061
	learning = 9
	3600.1.1 = { birth = yes }
	3650.1.1 = { add_trait = hagraven immortal_age = 50 effect = { add_trait = hagraven_2 } }
	3893.1.1 = { death = yes }
}
300217 = {
	name = "Маде"
	religion = "forsworn_heresy"
	culture = "reachmen"
	add_trait = reachman
	add_trait = mage_3
	female = yes
	dynasty = 100061
	learning = 11
	3810.1.1 = { birth = yes }
	3850.1.1 = { add_trait = hagraven immortal_age = 50 effect = { add_trait = hagraven_3 } }
	4009.1.1 = { death = yes }
}
300218 = {
	name = "Моика"
	religion = "forsworn_heresy"
	culture = "reachmen"
	add_trait = reachman
	add_trait = mage_3
	female = yes
	dynasty = 100061
	learning = 11
	3930.1.1 = { birth = yes }
	3964.1.1 = { add_trait = hagraven immortal_age = 50 effect = { add_trait = hagraven_1 } }
	4338.1.1 = { death = yes }
}
300219 = {
	name = "Мелка"
	religion = "forsworn_heresy"
	culture = "reachmen"
	add_trait = reachman
	add_trait = mage_2
	female = yes
	dynasty = 100061
	learning = 12
	4193.1.1 = { birth = yes }
	4249.1.1 = { add_trait = hagraven immortal_age = 50 effect = { add_trait = hagraven_2 } }
	5000.1.1 = { death = yes }
}
300220 = {
	name = "Петра"
	religion = "forsworn_heresy"
	culture = "reachmen"
	add_trait = reachman
	add_trait = mage_4
	female = yes
	dynasty = 100061
	learning = 15
	4206.1.1 = { birth = yes }
	4239.1.1 = { add_trait = hagraven immortal_age = 50 effect = { add_trait = hagraven_3 } }
	4461.1.1 = { death = yes }
}
300221 = {
	name = "Мариян"
	religion = "daedra_sanguine"
	culture = "breton"
	add_trait = breton
	add_trait = diplomat_4
	female = yes
	3497.1.1 = { birth = yes }
	3574.1.1 = { death = yes }
}
#Grandmasters of the Akaviri Dragonguard
300250 = {
	name = "Кговирлас"
	religion = "eight_divines"
	culture = "tsaesci"
	add_trait = tsaesci
	add_trait = warrior_4
	2817.1.1 = { birth = yes }
	2873.1.1 = { add_trait = disabler immortal_age = 56 }
	3140.1.1 = { death = yes }
}
300251 = {
	name = "Гектеис"
	religion = "eight_divines"
	culture = "tsaesci"
	add_trait = tsaesci
	add_trait = warrior_4
	female = yes
	2894.1.1 = { birth = yes }
	2942.1.1 = { employer = 300250 }
	2950.1.1 = { add_trait = disabler immortal_age = 56 }
	3185.1.1 = { death = yes }
}
300252 = {
	name = "Намсун"
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	add_trait = warrior_4
	3126.1.1 = { birth = yes }
	3151.1.1 = { employer = 300251 }
	3217.1.1 = { death = yes }
}
300253 = {
	name = "Новаларн"
	religion = "eight_divines"
	culture = "tsaesci"
	add_trait = tsaesci
	add_trait = warrior_4
	2912.1.1 = { birth = yes }
	2942.1.1 = { employer = 300250 }
	2968.1.1 = { add_trait = disabler immortal_age = 56 }
	3140.1.1 = { employer = 300251 }
	3185.1.1 = { employer = 300252 }
	3276.1.1 = { death = yes }
}
300254 = {
	name = "Илфгилд"
	religion = "eight_divines"
	culture = "nord"
	add_trait = nord
	add_trait = warrior_4
	female = yes
	3231.1.1 = { birth = yes }
	3254.1.1 = { employer = 300253 }
	3290.1.1 = { death = yes }
}
300255 = {
	name = "Кассиндер"
	religion = "eight_divines"
	culture = "colovian"
	add_trait = imperial
	add_trait = warrior_4
	3252.1.1 = { birth = yes }
	3273.1.1 = { employer = 300253 }
	3276.1.1 = { employer = 300254 }
	3335.1.1 = { death = yes }
}
300256 = {
	name = "Гокията"
	religion = "eight_divines"
	culture = "tsaesci"
	add_trait = tsaesci
	add_trait = warrior_4
	female = yes
	3174.1.1 = { birth = yes }
	3200.1.1 = { employer = 300252 }
	3217.1.1 = { employer = 300253 }
	3230.1.1 = { add_trait = disabler immortal_age = 56 }
	3276.1.1 = { employer = 300254 }
	3290.1.1 = { employer = 300255 }
	3335.1.1 = { effect = { add_artifact = weapon_dragonbane } }
	3403.1.1 = { death = yes }
}
300257 = {
	name = "Барагон"
	religion = "eight_divines"
	culture = "breton"
	add_trait = breton
	add_trait = warrior_4
	3352.1.1 = { birth = yes }
	3370.1.1 = { employer = 300256 }
	3403.1.1 = { effect = { add_artifact = weapon_dragonbane } }
	3428.1.1 = { death = yes }
}
300258 = {
	name = "Бохун"
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	add_trait = warrior_4
	3393.1.1 = { birth = yes }
	3415.1.1 = { employer = 300257 }
	3428.1.1 = { effect = { add_artifact = weapon_dragonbane } }
	3467.1.1 = { death = yes }
}
300259 = {
	name = "Сильвия"
	religion = "eight_divines"
	culture = "imperial"
	add_trait = imperial
	add_trait = warrior_4
	female = yes
	3419.1.1 = { birth = yes }
	3438.1.1 = { employer = 300258 }
	3467.1.1 = { effect = { add_artifact = weapon_dragonbane } }
	3494.1.1 = { death = yes }
}
#Then goes to Sai Sahan

#Reachmen Clan Leaders for ESO Bookmark (3502)
#Faolchu, Undead Werewolf
300300 = {
	name = "Фаолху"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = reachman
	add_trait = warrior_4
	add_trait = ruthless
	add_trait = wroth
	add_trait = robust
	3470.1.1 = { birth = yes }
	3500.1.1 = {
		add_trait = lycan
		add_trait = known_lycan
		add_trait = undead immortal_age = 30
		give_nickname = nick_the_reborn
		employer = 18145
		effect = {
			set_character_flag = lycan_level_10
			set_character_flag = always_lycan
		}
	}
	3503.1.1 = { death = yes }
}
300305 = {
	name = "Уела"
	female = yes
	dynasty = 100040
	religion = "forsworn_heresy"
	culture = "reachmen"
	add_trait = reachman
	add_trait = mage_3
	add_trait = patient
	add_trait = deceitful
	3428.1.1 = { birth = yes }
	3480.1.1 = { add_trait = hagraven immortal_age = 50 effect = { add_trait = hagraven_2 } }
	3502.1.1 = {
		employer = 18088 #Alabcain Karth
		effect = {
			set_character_flag = leads_dark_witness
		}
	}
	3503.1.1 = { death = yes }
}
300310 = {
	name = "Кевинне"
	dynasty = 100053 #Blightheart
	religion = "old_gods"
	culture = "reachmen"
	add_trait = reachman
	add_trait = mage_3
	add_trait = ambitious
	3464.1.1 = { birth = yes }
	3491.1.1 = {
		add_trait = necromancer
	}
	3502.1.1 = {
		employer = 18088 #Alabcain Karth
		effect = {
			set_character_flag = leads_boneshaper
		}
	}
	3503.1.1 = { death = yes }
}
300315 = {
	name = "Лиди"
	female = yes
	dynasty = 100054 #Snowpelt
	religion = "old_gods"
	culture = "reachmen"
	add_trait = reachman
	add_trait = warrior_3
	add_trait = wroth
	3468.1.1 = { birth = yes }
	3502.1.1 = {
		employer = 18088 #Alabcain Karth
		effect = {
			set_character_flag = leads_rageclaw
		}
	}
	3503.1.1 = { death = yes }
}
300320 = {
	name = "Вивиян"
	female = yes
	dynasty = 100056 #Witchclaw
	religion = "old_gods"
	culture = "reachmen"
	add_trait = reachman
	3457.1.1 = { birth = yes }
	3473.1.1 = { add_trait = mage_3
	add_trait = diligent }
	3502.1.1 = {
		employer = 18088 #Alabcain Karth
		effect = {
			set_character_flag = leads_stonetalon
		}
	}
	3503.1.1 = { death = yes }
}
300321 = {
	name = "Алона"
	female = yes
	dynasty = 100043
	religion = "old_gods"
	culture = "reachmen"
	add_trait = reachman
	mother = 300320
	3481.1.1 = { birth = yes }
	3497.1.1 = { add_trait = mage_3 }
	3502.1.1 = { employer = 18088 } #Alabcain Karth
	3503.1.1 = { death = yes }
}
300322 = {
	name = "Сильвия"
	female = yes
	religion = eight_divines
	culture = nibenean
	add_trait = imperial
	3165.1.1 = { birth = yes }
	3237.1.1 = { death = yes }
}
300323 = {
	name = "Рузия"
	female = yes
	religion = eight_divines
	culture = nibenean
	add_trait = imperial
	3195.1.1 = { birth = yes }
	3237.1.1 = { death = yes }
}
300324 = {
	name = "Алессандра"
	female = yes
	religion = eight_divines
	culture = imperial
	add_trait = imperial
	3250.1.1 = { birth = yes }
	3273.1.1 = { death = yes }
}
300325 = {
	name = "Кармала"
	female = yes
	religion = eight_divines
	culture = nibenean
	add_trait = imperial
	3300.1.1 = { birth = yes }
	3370.1.1 = { death = yes }
}
300326 = {
	name = "Розенциа"
	dynasty = 379
	female = yes
	religion = eight_divines
	culture = nibenean
	add_trait = imperial
	father = 3111
	3337.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
300327 = {
	name = "Гестра"
	dynasty = 185
	female = yes
	religion = eight_divines
	culture = nibenean
	add_trait = imperial
	add_trait = legit_bastard
	
	father = 3348
	
	3199.1.1 = { birth = yes }
	3259.1.1 = { death = yes }
}
300328 = {
	name = "Филемина"
	female = yes
	religion = eight_divines
	culture = nibenean
	add_trait = imperial
	3232.1.1 = { birth = yes }
	3299.1.1 = { death = yes }
}
300329 = {
	name = "Сибилла"
	female = yes
	dynasty = 128
	religion = eight_divines
	culture = imperial
	add_trait = imperial
	father = 3003
	3253.1.1 = { birth = yes }
	3319.1.1 = { death = yes }
}
300330 = {
	name = "Кламедия"
	female = yes
	religion = eight_divines
	culture = imperial
	add_trait = imperial
	3314.1.1 = { birth = yes }
	3365.1.1 = { death = yes }
}
300331 = {
	name = "Луцина"
	female = yes
	religion = eight_divines
	culture = colovian
	add_trait = imperial
	father = 6404
	dynasty = 10323
	3336.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}

300400 = {
	name = "Идунгель"
	female = yes
	culture = nord
	religion = nine_divines
	add_trait = nord
	4426.1.1 = { birth = yes }
	4442.1.1 = {
		add_trait = genius
		add_trait = temperate
		add_trait = patient
		add_trait = trusting
		add_trait = shy
		add_trait = mage_3
	}
	4445.1.1 = {
		add_trait = scholar
	}
	4452.1.1 = {
		remove_trait = mage_3
		add_trait = mage_4
		add_trait = healer_1
	}
	4454.1.1 = {
		remove_trait = healer_1
		add_trait = healer_2
	}
	4464.1.1 = {
		remove_trait = healer_2
		add_trait = healer_3
	}
	4526.1.1 = { death = yes }
}
300401 = {
	name = "Калум"
	culture = breton
	dynasty = 10410
	religion = nine_divines
	add_trait = breton
	add_trait = lucky
	4435.1.1 = { birth = yes }
	4451.1.1 = {
		add_trait = warrior_2
		add_trait = ruthless
		add_trait = ambitious
		add_trait = erudite
		add_trait = just
	}
	4453.1.1 = {
		remove_trait = warrior_2
		add_trait = warrior_3
	}
	4455.1.1 = {
		add_trait = nightblade_1
		add_trait = alchemist
	}
	4456.1.1 = { add_spouse = 300400 }
	4460.1.1 = {
		remove_trait = nightblade_1
		add_trait = nightblade_2
	}
	4502.1.1 = { death = yes }
}
300402 = {
	name = "Келд"
	culture = nord
	dynasty = 10410
	religion = nine_divines
	father = 300401
	mother = 300400
	add_trait = nord
	add_trait = fortitude
	add_trait = twin
	4458.1.1 = { birth = yes }
	4474.1.1 = {
		add_trait = warrior_3
		add_trait = deceitful
		add_trait = absent_minded
		add_trait = wroth
		add_trait = reckless
	}
	4553.1.1 = { death = yes }
}
300403 = {
	name = "Емма"
	culture = breton
	dynasty = 10410
	religion = nine_divines
	father = 300401
	mother = 300400
	add_trait = breton
	add_trait = genius
	add_trait = twin
	4458.1.1 = { birth = yes }
	4474.1.1 = {
		add_trait = kind
		add_trait = honest
		add_trait = trusting
		add_trait = stubborn
		add_trait = diplomat_3
		add_trait = painter
	}
	4553.1.1 = { death = yes }
}

300499 = {
	name = "Иагрум"
	dynasty = 500028 #Bagarn
	culture = dwemer
	add_trait = dwemer
	religion = daedra_hermaeus
	add_trait = quick
	
	2.1.1 = { birth = yes }
	18.1.1 = { 
		effect = { set_character_flag = society_join_block }
		add_trait = mage_1
		add_trait = architect
		add_trait = diligent
	}
	58.1.1 = { add_trait = disabler immortal_age = 56 }
	416.1.1 = {
		employer = 210109
	}
	700.1.1 = { 
		remove_trait = mage_1
		add_trait = mage_4
		add_trait = immortal immortal_age = 100 
		add_trait = knahaten_immune
		add_trait = infirm
		add_trait = ugly
		add_trait = erudite
		add_trait = scholar
		add_trait = cynical
		add_trait = is_fat
		employer = 49700 #Fyr
		effect = { c_49700 = { add_friend = ROOT } set_character_flag = immortal_no_cheat }
	}
	4000.1.1 = { death = yes }
}

#Random ESO characters

300500 = {
	name = "Нариу"
	dynasty = 160782 #Virian
	female = yes
	dna = "fhfhs0fpaa0"
	properties = "qr0f0000000000"
	culture = dunmer
	religion = almsivi
	add_trait = dunmer
	add_trait = fair
	add_trait = perceptive
	
	3406.1.1 = { birth = yes }
	3422.1.1 = {
		add_trait = deceitful
		add_trait = ruthless
		add_trait = shrewd
		add_trait = gregarious
		add_trait = lustful
		add_trait = agent_3
		add_trait = assassin_1
	}
	3425.1.1 = {
		effect = { if = { limit = { is_in_society = yes } leave_society = yes }
			join_society = morag_tong_tamriel }
	}
	3462.1.1 = { add_trait = disabler immortal_age = 56 }
	3480.1.1 = {
		remove_trait = agent_3
		remove_trait = assassin_1
		add_trait = agent_4
		add_trait = assassin_3
	}
	3679.1.1 = { death = yes }
}

300501 = {
	name = "Йофнир"
	dynasty = 70461
	culture = nord
	add_trait = nord
	religion = eight_divines
	
	add_trait = strong
	
	3450.1.1 = { birth = yes }
	3466.1.1 = { add_trait = warrior_1 }
	3470.1.1 = {
		remove_trait = warrior_1
		add_trait = warrior_2
		effect = {
			if = { limit = { is_in_society = yes } leave_society = yes }
			join_society = fighters_guild_tamriel
		}
	}
	3485.1.2 = {
		remove_trait = warrior_2
		add_trait = warrior_4
		effect = {
			set_society_grandmaster = yes
		}
	}
	3502.1.1 = { 
		death = { 
			death_reason = death_murder_unknown 
			killer = 301001
		} 
	}
}

300502 = {
	name = "Сеес-Алл-Колорс"
	female = yes
	culture = lukiul
	add_trait = argonian
	religion = eight_divines
	
	add_trait = zealous
	
	3460.1.1 = { birth = yes }
	3476.1.1 = { add_trait = warrior_1 }
	3480.1.1 = {
		remove_trait = warrior_1
		add_trait = warrior_2
		effect = {
			if = { limit = { is_in_society = yes } leave_society = yes }
			join_society = fighters_guild_tamriel
		}
		secret_religion = daedra_meridia
	}
	3502.1.2 = {
		remove_trait = warrior_2
		add_trait = warrior_3
		effect = {
			set_society_grandmaster = yes
		}
	}
	3503.1.1 = { death = yes }
}

300503 = {
	name = "Меррик"
	dynasty = 40230
	culture = crown
	add_trait = redguard
	religion = eight_divines
	
	add_trait = kind
	
	3475.1.1 = { birth = yes }
	3491.1.1 = { add_trait = warrior_1 }
	3495.1.1 = {
		remove_trait = warrior_1
		add_trait = warrior_3
		effect = {
			if = { limit = { is_in_society = yes } leave_society = yes }
			join_society = fighters_guild_tamriel
		}
	}
	3503.1.2 = {
		remove_trait = warrior_3
		add_trait = warrior_4
		effect = {
			set_society_grandmaster = yes
		}
	}
	3532.1.1 = { death = yes }
}

300504 = {
	name = "Шалидор"
	culture = nord
	add_trait = nord
	religion = eight_divines
	
	add_trait = genius
	
	100.1.1 = { birth = yes }
	116.1.1 = { add_trait = mage_1 }
	170.1.1 = {
		remove_trait = mage_1
		add_trait = mage_5
		add_trait = scholar
		add_trait = immortal immortal_age = 70
		effect = { set_character_flag = immortal_no_cheat }
	}
	3200.1.1 = {
		effect = {
			if = { limit = { is_in_society = yes } leave_society = yes }
			join_society = mages_guild_tamriel
		}
	}
	3220.1.2 = {
		effect = {
			set_society_grandmaster = yes
		}
	}
	3503.1.1 = { 
		effect = {
			leave_society = yes
		} 
	}
	3510.1.1 = { death = { death_reason = death_missing } }
}

300505 = {
	name = "Теленгер"
	culture = altmer
	add_trait = altmer
	religion = auriel
	
	add_trait = quick
	
	3360.1.1 = { birth = yes }
	3376.1.1 = { add_trait = mage_1 }
	3400.1.1 = {
		remove_trait = mage_1
		add_trait = mage_4
		give_nickname = nick_the_artificer
		effect = {
			if = { limit = { is_in_society = yes } leave_society = yes }
			join_society = mages_guild_tamriel
		}
	}
	3416.1.1 = { add_trait = disabler immortal_age = 56 }
	3503.1.2 = {
		effect = {
			set_society_grandmaster = yes
		}
	}
	4690.1.1 = { death = yes }
}

300506 = {
	name = "Барилзар"
	culture = dunmer
	add_trait = dunmer
	religion = almsivi
	add_trait = genius
	add_trait = houseless_dunmer
	
	3200.1.1 = { birth = yes }
	3216.1.1 = { 
		add_trait = mage_1
		add_trait = p_sotha
		add_trait = ambitious
	}
	3256.1.1 = {
		add_trait = disabler immortal_age = 56
		effect = { set_character_flag = immortal_no_cheat }
	}
	3300.1.1 = {
		remove_trait = mage_1
		add_trait = mage_2
		add_trait = shy
		add_trait = immortal 
		immortal_age = 65
	}
	3400.1.1 = {
		remove_trait = mage_2
		add_trait = mage_3
		add_trait = greedy
	}
	3600.1.1 = { 
		remove_trait = immortal
		add_trait = lich 
		immortal_age = 75
	}
	4243.1.1 = { death = yes }
}

300507 = {
	name = "Кавор"
	dynasty = 10416 #Merula
	culture = colovian
	add_trait = imperial
	religion = eight_divines
	add_trait = zealous
	add_trait = p_akatosh
	
	3320.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

300508 = {
    name = "Йонас"
    dynasty = 10417 #Coventine
    culture = colovian
    add_trait = imperial
    religion = eight_divines
    add_trait = zealous
    add_trait = p_akatosh
    
    3400.1.1 = { birth = yes }
    3490.1.1 = {
        death = {
            death_reason = death_murder_unknown
            killer = 300509
        }
    }
}

300509 = {
	name = "Арториус"
	dynasty = 20041 #Ancrus
	culture = imperial
	add_trait = imperial
	religion = eight_divines
	add_trait = agent_2
	
	3435.1.1 = { birth = yes }
	3462.1.1 = { 
		add_trait = zealous
		add_trait = p_akatosh
		add_trait = monk
	}
	3470.1.1 = { employer = 300508 }
	3490.1.1 = { dynasty = 20468 } #Ponticus
	3503.1.1 = { 
		death = { 
			death_reason = death_murder_unknown 
			killer = 301001
		} 
	}
}

300510 = {
	name = "Лира"
	dynasty = 10415 #Viria
	culture = colovian
	add_trait = imperial
	religion = eight_divines
	add_trait = agent_3
	add_trait = assassin_1
	female = yes
	
	3460.1.1 = { birth = yes }
	3470.1.1 = {
		effect = { if = { limit = { is_in_society = yes } leave_society = yes }
			join_society = dark_brotherhood_tamriel }
	}
	3490.1.1 = {
		add_trait = zealous
		add_trait = p_akatosh
		add_trait = paranoid
		add_trait = wroth
		effect = { leave_society = yes }
	}
	3503.1.1 = { 
		give_nickname = nick_the_black_dragon
		death = { death_reason = death_duel } 
	}
}

300511 = {
	name = "Прастус"
	culture = imperial
	add_trait = imperial
	religion = eight_divines
	add_trait = zealous
	add_trait = p_akatosh
	
	3400.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

300512 = {
	name = "Еннон"
	dynasty = 10418
	culture = colovian
	add_trait = imperial
	religion = eight_divines
	add_trait = zealous
	add_trait = p_akatosh
	
	1000.1.1 = { birth = yes }
	1065.1.1 = { death = yes }
}

300513 = {
	name = "Рите"
	dynasty = 160217 #Verano
	culture = dunmer
	religion = almsivi
	add_trait = dunmer
	
	3225.1.1 = { birth = yes }
	3242.1.1 = {
		add_trait = agent_3
		add_trait = assassin_2
	}
	3281.1.1 = { add_trait = disabler immortal_age = 56 }
	3350.1.1 = {
		effect = { if = { limit = { is_in_society = yes } leave_society = yes }
		join_society = morag_tong_tamriel }
	}
	3390.1.1 = {
		effect = { set_society_grandmaster = yes }
	}
	3500.1.1 = {
		effect = { 
			leave_society = yes 
			c_300500 = { add_rival = ROOT }
		}
	}
	3502.1.1 = { death = yes }
}

300514 = {
	name = "Тлерас"
	dynasty = 160217 #Verano
	female = yes
	culture = dunmer
	religion = almsivi
	add_trait = dunmer
	father = 300513
	
	3310.1.1 = { birth = yes }
	3327.1.1 = {
		add_trait = agent_3
		add_trait = assassin_1
	}
	3366.1.1 = { add_trait = disabler immortal_age = 56 }
	3425.1.1 = {
		effect = { if = { limit = { is_in_society = yes } leave_society = yes }
		join_society = morag_tong_tamriel }
	}
	3501.1.1 = {
		effect = { 
			leave_society = yes
			c_300500 = { add_rival = ROOT }
		}
	}
	3503.1.1 = { death = yes }
}

300515 = {
	name = "Астара"
	dynasty = 20474 #Caerellius
	female = yes
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	
	3469.1.1 = { birth = yes }
	3386.1.1 = {
		add_trait = agent_2
		add_trait = assassin_1
	}
	3490.1.1 = {
		effect = { if = { limit = { is_in_society = yes } leave_society = yes }
		join_society = dark_brotherhood_tamriel }
	}
	3500.1.1 = {
		effect = {
			society_rank_up = 2
		}
	}
	3532.1.1 = { death = yes }
}

300516 = {
	name = "Бруккус"
	dynasty = 20474 #Caerellius
	culture = imperial
	religion = eight_divines
	add_trait = imperial
	mother = 300515
	
	3486.1.1 = { birth = yes }
	3502.1.1 = { add_trait = gladiator}
	3562.1.1 = { death = yes }
}

301000 = {
	name = "Том"
	dna = "ai0he0fbea0"
	properties = "nn00ik00000000"
	culture = breton
	add_trait = breton
	religion = eight_divines
	
	add_trait = quick
	diplomacy = 1
	martial = 3
	stewardship = 1
	intrigue = 1
	learning = 1
	
	3485.1.1 = { 
		birth = yes
		employer = 15606
	}
	3497.1.1 = {
		culture = "tsaesci"
		effect = { add_artifact = weapon_sword_akaviri_flawless }
		add_trait = stubborn
		add_trait = gluttonous
		add_trait = feeble
	}
	3501.1.1 = {
		employer = 15607
		add_trait = warrior_1
		add_trait = nightblade_1
		add_trait = reckless
		add_trait = proud
		give_nickname = "nick_the_loremaster"
	}
	3552.1.1 = {
		death = { death_reason = death_dragonfire }
	}
}

301001 = {
	name = "Мистериоус Киллер"
	occluded = yes
	
	culture = sload
	religion = sithis
	
	1.1.1 = { birth = yes }
	1.1.2 = { death = { death_reason = death_vanished } }
}

301002 = {
	name = "Анцесторс оф Гоузе"
	dynasty = 160780
	occluded = yes
	
	culture = chimer
	religion = almsivi_old_velothi
	
	add_trait = chimer
	
	1.1.1 = { birth = yes }
	20.1.1 = { death = yes }
}

301003 = {
	name = "Сота Налль"
	#dynasty = 160780
	female = yes
	father = 301002
	
	culture = chimer
	religion = almsivi_old_velothi
	
	add_trait = chimer
	
	17.1.1 = { birth = yes }
	73.1.1 = { add_trait = disabler immortal_age = 56 }
	400.1.1 = { death = { death_reason = death_battle } }
}

#Sir Cadwell
301004 = {
	name = "Кадвелль"
	dynasty = 500030
	
	culture = breton
	religion = daedra_sheogorath
	add_trait = breton
	
	200.1.1 = { birth = yes }
	250.1.1 = { add_trait = lunatic }
	295.1.1 = { 
		add_trait = immortal immortal_age = 95
		effect = { e_cult_molag = { holder_scope = { c_301004 = { imprison = PREV } } } set_special_character_title = sir set_character_flag = immortal_no_cheat }
	}
	3499.12.31 = { effect = { imprison = no } }
	3505.1.1 = { death = yes }
}

#Lyris Titanborn
301005 = {
	name = "Лирис"
	dynasty = 70465
	
	culture = nord
	religion = eight_divines
	female = yes
	add_trait = nord
	add_trait = strong
	add_trait = tall
	add_trait = warrior_4
	
	3465.1.1 = { birth = yes }
	3503.1.1 = { effect = { imprison = no } }
	3525.1.1 = { death = yes }
}

#Artay the Random
301006 = {
	name = "Артаи"
	culture = "nibenean"
	religion = "eight_divines"
	add_trait = imperial
	add_trait = mage_3
	add_trait = erudite
	add_trait = scholar
	health = 13
	
	3508.1.1 = { birth = yes }
	3508.1.1 = { culture = breton }
	3508.1.1 = { employer = 15127 }
	3508.1.1 = {
		effect = {
			add_weak_claim = d_balfiera
		}
	}
	3524.1.1 = { give_nickname = nick_the_random }
	3569.1.1 = { death = yes }
}

#Morian Zenas
301007 = {
	name = "Мориян"
	dynasty = 20469
	culture = imperial
	religion = eight_divines
	add_trait = erudite
	add_trait = genius
	add_trait = mage_5
	add_trait = scholar
	
	3110.1.1 = { birth = yes }
	3150.1.1 = {
		effect = {
			if = { limit = { is_in_society = yes } leave_society = yes }
			join_society = mages_guild_tamriel
		}
	}
	3200.1.1 = {
		add_trait = immortal immortal_age = 90
		effect = { set_character_flag = immortal_no_cheat }
	}
	3370.1.1 = { effect = { add_friend = 301008 } }
	3380.1.1 = { 
		effect = { 
			leave_society = yes
			set_character_flag = society_join_block
			e_cult_hermaeus = { holder_scope = { reverse_banish = ROOT reverse_opinion = { modifier = opinion_bound_daedra who = root years = 1000 } } }
		}
	}
	4500.1.1 = { death = yes }
}

#Alfidia Lupus
301008 = {
	name = "Алфидия"
	dynasty = 20470
	culture = colovian
	religion = eight_divines
	female = yes
	add_trait = imperial
	add_trait = adventurer
	add_trait = quick
	add_trait = mage_3
	add_trait = scholar
	
	3315.1.1 = { birth = yes }
	3338.1.1 = { 
		employer = 210014 #Savirien-Chorak
		effect = { set_special_character_title = lady } 
	} 
	3355.1.1 = {
		effect = {
			if = { limit = { is_in_society = yes } leave_society = yes }
			join_society = mages_guild_tamriel
		}
	}
	3390.1.1 = { 
		add_trait = immortal immortal_age = 75
		effect = { 
			leave_society = yes
			set_character_flag = society_join_block
			e_cult_hermaeus = { holder_scope = { reverse_banish = ROOT reverse_opinion = { modifier = opinion_bound_daedra who = root years = 1000 } } }
		set_character_flag = immortal_no_cheat }
	}
	4500.1.1 = { death = yes }
}

#Seif-ij Hidja
301009 = {
	name = "Сеиф-ий"
	dynasty = 170085
	culture = agaceph
	religion = hist
	add_trait = argonian
	add_trait = erudite
	add_trait = quick
	add_trait = mage_3
	add_trait = scholar
	
	3330.1.1 = { birth = yes }
	3365.1.1 = {
		effect = {
			if = { limit = { is_in_society = yes } leave_society = yes }
			join_society = mages_guild_tamriel
		}
	}
	3368.1.1 = { effect = { add_friend = 301007 } }
	3380.1.1 = { effect = { add_depressed = yes } }
	3410.1.1 = { death = yes }
}

#Molag Kena
301010 = {
	name = "Молаг"
	dynasty = 500055
	culture = nibenean
	religion = daedra_molag
	add_trait = proud
	add_trait = arbitrary
	add_trait = vain
	add_trait = wroth
	add_trait = diplomat_2
	female = yes
	
	3464.1.1 = { 
		birth = yes add_trait = dremora immortal_age = 40
		effect = { set_graphical_culture = dremora }
	}
	3499.1.1 = {
		name = "Кливия"
		culture = nibenean
		dynasty = 90422
		effect = {
			set_character_flag = molag_kena
			set_special_character_title = empress_regent
			set_graphical_culture = nibenean
			remove_trait = dremora
			add_trait = imperial
			add_trait = celibate
			add_spouse = 18044
			add_spouse = 6103
			c_3600 = {
				ROOT = { set_father = PREV } #Abnur Tharn
			}
			c_3610 = {
				ROOT = { set_mother = PREV } #Mother Tharn
			}
			c_6123 = {
				set_mother = ROOT #Aquilarios Son
			}
			c_3628 = {
				set_name = "Оливия"
				random_independent_ruler = { reverse_banish = PREV }
				dynasty = none
				set_father = 0
				set_mother = 0
				add_trait = nun
				add_trait = lunatic
				remove_spouse = 18044
				remove_spouse = 6103
			}
		}
	}
	3502.1.1 = {
		raise_levies = {
			location = 1 #Imperial Isle
			force_mult = 0.5
		}
		effect = {
			spawn_unit = {
				province = 288 # Brindlehome
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					battlemages = { 30 30 }
					archers = { 200 200 }
				}
			}
			spawn_unit = {
				province = 288 # Brindlehome
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					battlemages = { 30 30 }
					archers = { 200 200 }
				}
			}
			spawn_unit = {
				province = 288 # Brindlehome
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					battlemages = { 30 30 }
					archers = { 200 200 }
				}
			}
			spawn_unit = {
				province = 584 # Glademist
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					battlemages = { 30 30 }
					archers = { 200 200 }
				}
			}
			spawn_unit = {
				province = 584 # Glademist
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					battlemages = { 30 30 }
					archers = { 200 200 }
				}
			}
			spawn_unit = {
				province = 584 # Glademist
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					battlemages = { 30 30 }
					archers = { 200 200 }
				}
			}
			spawn_unit = {
				province = 609 # Drakelowe
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					battlemages = { 30 30 }
					archers = { 200 200 }
				}
			}
			spawn_unit = {
				province = 609 # Drakelowe
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					battlemages = { 30 30 }
					archers = { 200 200 }
				}
			}
			spawn_unit = {
				province = 609 # Drakelowe
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					battlemages = { 30 30 }
					archers = { 200 200 }
				}
			}
		}
	}
	3503.1.1 = { 
		raise_levies = {
			dismiss = yes
			location = 1 #Imperial Isle
			force_mult = 0.5
		}
		name = "Молаг"
		culture = dremora
		dynasty = 500055
		effect_even_if_dead = {
			clr_character_flag = molag_kena
			remove_special_character_title = empress_regent
			set_graphical_culture = dremora
			add_trait = dremora
			remove_trait = imperial
			set_father = 0
			set_mother = 0
			disband_event_forces = yes
			c_3628 = {
				set_name = "Кливия"
				dynasty = 90422
				set_father = 3600
				set_mother = 3610
			}
			c_6123 = {
				set_mother = 3628
			}
			c_3600 = {
				add_depressed = yes
			}
		}
		immortal_age = 100
		death = yes
	}
}

#Lengeir Bloodspring
301011 = {
	name = "Ленгеир"
	culture = nord
	religion = eight_divines
	add_trait = nord
	add_trait = p_arkay
	add_trait = monk
	
	2500.1.1 = { birth = yes }
	2560.1.1 = {
		immortal_age = 60
		effect = {
			add_trait = vampire
			set_character_flag = stage_1_vampire
		}
	}
	3400.1.1 = { death = yes }
}

#Crassius Viria
301012 = {
	name = "Крассиус"
	dynasty = 404
	culture = nibenean
	religion = eight_divines
	add_trait = imperial
	
	3455.1.1 = { birth = yes }
	3470.1.1 = { effect = { if = { limit = { is_in_society = yes } leave_society = yes }
			join_society = moth_priests_tamriel } }
	3500.1.1 = { effect = { set_society_grandmaster = yes } }
	3520.1.1 = { death = yes }
}

#Saint Veloth
301013 = {
	name = "Велот"
	dynasty = 160662
	culture = chimer
	religion = almsivi_old_velothi
	add_trait = chimer
	add_trait = mystic
	
	2.1.1 = { birth = yes }
	50.1.1 = {
		effect_even_if_dead = { set_special_character_title = prophet }
		create_bloodline = { type = bloodline_veloth }
	}
	100.1.1 = { death = yes }
}

#Phrastus of Elinhir
301014 = {
	name = "Прастус"
	culture = imperial
	add_trait = imperial
	religion = eight_divines
	add_trait = scholar
	add_trait = erudite
	add_trait = quick
	
	3470.1.1 = { birth = yes }
	3495.1.1 = { effect = { c_301015 = { add_rival = ROOT } } }
	3502.1.1 = { employer = 301010 }
	3535.1.1 = { death = yes }
}

#Lady Cinnabar
301015 = {
	name = "Циннабар"
	culture = crown
	add_trait = redguard
	religion = eight_divines
	female = yes
	add_trait = scholar
	add_trait = erudite
	add_trait = quick
	
	3470.1.1 = { birth = yes }
	3480.1.1 = { effect_even_if_dead = { set_special_character_title = lady } }
	3502.1.1 = { employer = 301010 }
	3535.1.1 = { death = yes }
}

#Blackcaster Arch-Mages

#Felix Blackcaster
301016 = {
	name = "Феликс"
	dynasty = 20471 #Augustus
	culture = imperial
	add_trait = imperial
	religion = eight_divines
	add_trait = quick
	
	3330.1.1 = { birth = yes }
	3346.1.1 = { add_trait = mage_3 }
	3348.1.1 = { add_trait = schemer }
	3349.1.1 = { add_trait = ambitious }
	3350.1.1 = { give_nickname = nick_blackcaster }
	3397.1.1 = { death = yes }
}

#Arch-Mage Yamanu-ko
301017 = {
	name = "Иаману-ко"
	culture = pellitinian
	add_trait = khajiit
	religion = alkosh
	female = yes
	
	3450.1.1 = { birth = yes }
	3466.1.1 = { add_trait = mage_3 }
	3470.1.1 = { add_trait = necromancer }
	3475.1.1 = { secret_religion = king_of_worms_cult }
	3480.1.1 = { add_trait = ambitious }
	3495.1.1 = { add_trait = lunatic }
	3499.1.1 = { religion = king_of_worms_cult }
	3500.1.1 = { 
		add_trait = cruel
		add_trait = impaler 
		add_trait = wroth
	}
	3503.1.1 = { death = yes }
}

301018 = {
	name = "Зулфан"
	culture = crown
	add_trait = redguard
	religion = alikr
	
	3350.1.1 = { birth = yes }
	3366.1.1 = { add_trait = mage_2 }
	3370.1.1 = { employer = 301016 }
	3416.1.1 = { death = yes }
}

301019 = {
	name = "Фелиция"
	dynasty = 20471 #Augustus
	culture = imperial
	add_trait = imperial
	religion = eight_divines
	add_trait = quick
	father = 301016
	female = yes
	
	3368.1.1 = { birth = yes }
	3384.1.1 = { add_trait = mage_3 }
	3397.1.1 = { employer = 301018 }
	3431.1.1 = { death = yes }
}

301020 = {
	name = "Амаври"
	culture = breton
	add_trait = breton
	religion = eight_divines
	
	3400.1.1 = { birth = yes }
	3416.1.1 = { add_trait = mage_2 }
	3420.1.1 = { employer = 301019 }
	3456.1.1 = { death = yes }
}

301021 = {
	name = "Зено"
	culture = colovian
	add_trait = imperial
	religion = eight_divines
	
	3430.1.1 = { birth = yes }
	3446.1.1 = { add_trait = mage_2 }
	3450.1.1 = { employer = 301020 }
	3491.1.1 = { death = yes }
}

301022 = {
	name = "Лета"
	dynasty = 20472 #Doniticus
	culture = imperial
	add_trait = imperial
	religion = eight_divines
	female = yes
	
	3470.1.1 = { birth = yes }
	3486.1.1 = { add_trait = mage_2 }
	3490.1.1 = { add_trait = necromancer }
	3495.1.1 = { employer = 301017 }
	3500.1.1 = { effect = { c_301017 = { add_friend = ROOT } } }
	3501.1.1 = { religion = king_of_worms_cult }
	3502.1.1 = { 
		add_trait = cruel
		add_trait = paranoid 
	}
	3503.1.1 = { death = yes }
}

#The Witch of Azurah
301023 = {
	name = "Вастари"
	#dynasty = 0
	culture = altmer
	add_trait = altmer
	add_trait = pure_altmer
	religion = auriel
	female = yes
	
	3100.1.1 = { birth = yes }
	3120.1.1 = { add_trait = mage_3 }
	3150.1.1 = { 
		add_trait = ambitious
		add_trait = necromancer
		religion = king_of_worms_cult
		effect = { c_300115 = { add_rival = ROOT } }
	}
	3156.1.1 = { add_trait = disabler immortal_age = 56 }
	3200.1.1 = { 
		remove_trait = mage_3
		add_trait = mage_4
		religion = auriel
		effect = { 
			c_300116 = { add_rival = ROOT }
			c_willowind = { holder_scope = { reverse_banish = ROOT } }
		}
	}
	3215.1.1 = {
		add_trait = depressed
		religion = daedra_azura 
	}
	3250.1.1 = {
		give_nickname = nick_the_witch_of_azurah
		add_trait = lich
	}
	3505.1.1 = { death = yes }
}

301024 = {
	name = "Телекар"
	#dynasty = 0
	culture = altmer
	add_trait = altmer
	add_trait = pure_altmer
	religion = auriel
	
	3100.1.1 = { birth = yes }
	3120.1.1 = { add_trait = mage_3 }
	3150.1.1 = { 
		add_trait = ambitious
		add_trait = necromancer
		religion = king_of_worms_cult
		add_spouse = 301023
		effect = { c_300115 = { add_rival = ROOT } }
	}
	3156.1.1 = { add_trait = disabler immortal_age = 56 }
	3200.1.1 = { 
		remove_trait = mage_3
		add_trait = mage_4
		religion = auriel
		effect = { 
			c_300116 = { add_rival = ROOT }
			c_willowind = { holder_scope = { reverse_banish = ROOT } }
		}
	}
	3215.1.1 = { death = yes }
}

301025 = {
	name = "Калион"
	#dynasty = 0
	culture = altmer
	add_trait = altmer
	add_trait = pure_altmer
	religion = king_of_worms_cult
	father = 301024
	mother = 301023
	
	3190.1.1 = { birth = yes }
	3200.1.1 = { death = yes }
}

#Filler and supplementary characters
302000 = {
	name = "Симплиция" #Wife of Venarus Sossildor
	female = yes
	dynasty = 10300
	religion = "eight_divines"
	culture = "colovian"
	add_trait = imperial
	father = 6203
	
	3497.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}

#Sibbi Amber-Shield's Bastards
302001 = {
	name = Мангеим
	dynasty = 70103
	culture = nord
	religion = eight_divines
	add_trait = nord
	add_trait = bastard
	father = 10114
	3707.1.1 = { birth = yes }
	3755.1.1 = { death = yes }
}
302002 = {
	name = Голмгеира
	female = yes
	dynasty = 70103
	culture = nord
	religion = eight_divines
	add_trait = nord
	add_trait = bastard
	father = 10114
	3716.1.1 = { birth = yes }
	3739.1.1 = { death = yes }
}
302003 = {
	name = Емфрид
	female = yes
	dynasty = 70103
	culture = nord
	religion = eight_divines
	add_trait = nord
	add_trait = bastard
	father = 10114
	3720.1.1 = { birth = yes }
	3778.1.1 = { death = yes }
}

#a random rebel in the turbulent interregnum #save this for later
# 302025 = {
	# name = "Кавла"
	# female = yes
	# dynasty = 10144
	# religion = "daedra_namira"
	# culture = "colovian"
	# add_trait = imperial
	# add_trait = peasant_leader
	# add_trait = wroth
	# add_trait = slovenly
	# add_trait = uncouth
	# father = 6203
	
	# 3642.1.1 = { birth = yes }
	# 3571.1.1 = { give_nickname = "nick_the_dank" }
	# 3689.1.1 = { death = yes }
# }