#Orsimer: 42000-44999

#Bulfim Dynasty, Dukes of Orsinium
42000 = {
	name = "Моггакг" #Duke of Orsinium (Interregnum)
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	father = 42012
	
	3330.1.1 = { birth = yes }
	3350.1.1 = { add_spouse = 42051 }
	3382.1.1 = { death = 
		{ 
			death_reason = death_duel
			killer = 42001
		} 
	}
}
42001 = {
	name = "Шаркуб" #Duke of Orsinium
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin
	
	father = 42000
	mother = 42051
	
	3360.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
42002 = {
	name = "Бадбог"
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin

	female = yes
	father = 42000
	mother = 42051
	
	3360.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
42003 = {
	name = "Гортвог" #Duke of Orsinium
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42001
	
	3392.1.1 = { birth = yes }
	3451.1.1 = { death = 	
		{ 
			death_reason = death_duel 
			killer = 42004
		} 
	}
}
42004 = {
	name = "Багракг" #Duke of Orsinium (Reachman)
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42003
	
	3431.1.1 = { birth = yes }
	3457.1.1 = { add_spouse = 42007 }
	3483.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42006
		}
	}
}
42005 = {
	name = "Лагакг" #Wife of Count of Shatul (Reachman)
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	female = yes
	
	father = 42003
	
	3431.1.1 = { birth = yes }
	3450.1.1 = { add_spouse = 42055 }
	3499.1.1 = { death = yes }
}
42006 = {
	name = "Курог" #King of Orsinium (Kamal)
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = strong
	
	father = 42004
	mother = 42007
	
	3461.1.1 = { birth = yes }
	3477.1.1 = { 
		add_trait = warrior_4
		add_trait = gluttonous
		add_trait = gregarious
		add_trait = brave
		add_trait = ambitious
		add_trait = deceitful
		add_trait = zealous
		#add_trait = sympathy_human_pantheon #Had to choose one
		give_nickname = nick_the_butcher
	}
	3486.1.1 = { add_spouse = 42008 }
	3502.1.1 = {
		raise_levies = {
			location = 138 #Bannermist
			force_mult = 1.0
		}
	}
	3502.8.1 = {
		raise_levies = {
			dismiss = yes
			location = 138 #Bannermist
			force_mult = 1.0
		}
		death = yes 
	}
}
42007 = {
	name = "Алга" #Kurog's mother
	female = yes
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = zealous
	add_trait = ambitious
	
	3433.1.1 = { birth = yes }
	3502.8.1 = { death = yes }
}
42008 = {
	name = "Баразаль" #Wife to King of Orsinium (Kamal)
	female = yes
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3467.1.1 = { birth = yes }
	3523.1.1 = { death = yes }
}
42009 = {
	name = "Улмуг" #Potential successor for Kurog
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42006
	mother = 42008
	
	3493.1.1 = { birth = yes }
	3546.1.1 = { death = yes }
}
42010 = {
	name = "Турог" #Founder of First Orsinium
	dynasty = 140212 #Idrun
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	150.1.1 = { birth = yes }
	195.1.1 = {
		give_nickname = nick_the_great
		create_bloodline = { type = bloodline_turog }
	}
	210.1.1 = { death = yes }
}
42011 = {
	name = "Голкарр" #Last King of First Orsinium
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42767
	
	925.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
42012 = {
	name = "Голкарр"
	dynasty = 140003 #Idrun
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	father = 42011
	occluded = yes
	
	980.1.1 = { birth = yes }
	3330.1.1 = { death = yes }
}

42013 = {
	name = "Нагорг"
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42009
	
	3516.1.1 = { birth = yes }
	3571.1.1 = { death = yes }
}
42014 = {
	name = "Курог"
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42013
	
	3554.1.1 = { birth = yes }
	3606.1.1 = { 
		death = {
				death_reason = death_duel
				killer = 42015
		}
	}
}
42015 = {
	name = "Абзуг"
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42014
	
	3582.1.1 = { birth = yes }
	3636.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42109
		}
	}
}
42016 = {
	name = "Нагруль"
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42015
	
	3602.1.1 = { birth = yes }
	3678.1.1 = { death = yes }
}
42017 = {
	name = "Шагруль"
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42016
	
	3646.1.1 = { birth = yes }
	3706.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42018
		}
	}
}
42018 = {
	name = "Ггорбасг" #King of Orsinium (Winter's Return)
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = strong
	
	father = 42017
	
	3690.1.1 = { birth = yes }
	3706.1.1 = {
	add_trait = warrior_3
	add_trait = brave
	add_trait = diligent
	add_trait = ruthless
	add_trait = wroth
	}
	3718.1.1 = {
	remove_trait = warrior_3
	add_trait = warrior_4
	add_trait = ambitious
	}
	3720.1.1 = {
	give_nickname = nick_the_great
	}
	3761.1.1 = { death = yes }
}
42019 = {
	name = "Ггорнаг" #Heir of Orsinium (Winter's Return)
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = strong
	
	father = 42018
	
	3720.1.1 = { birth = yes }
	3761.1.1 = { death = yes }
}
#Bulfish Dynasty (Counts of Kruzka)
42025 = {
	name = "Ггаморз" #Count of Kruzka (Interregnum)
	dynasty = 140034
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3327.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}
42026 = {
	name = "Угбаг" #Count of Kruzka
	dynasty = 140034
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42025
	
	3354.1.1 = { birth = yes }
	3414.1.1 = { death = yes }
}
42027 = {
	name = "Дугар" #Count of Kruzka
	dynasty = 140034
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42026
	
	3382.1.1 = { birth = yes }
	3440.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42028
		}
	}
}
42028 = {
	name = "Ггаморз" #Count of Kruzka (Reachman)
	dynasty = 140034
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42027
	
	3412.1.1 = { birth = yes }
	3476.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42029
		}
	}
}
42029 = {
	name = "Шузуг" #Count of Kruzka (Kamal)
	dynasty = 140034
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42028
	
	3459.1.1 = { birth = yes }
	3517.1.1 = { death = yes }
}
42030 = {
	name = "Глусг" #Count of Kruzka
	dynasty = 140034
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42029
	
	3487.1.1 = { birth = yes }
	3532.1.1 = { death = yes }
}
42031 = {
	name = "Умурн" #Count of Kruzka
	dynasty = 140034
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42029
	
	3498.1.1 = { birth = yes }
	3549.1.1 = { death = yes }
}

42032 = {
	name = Шуркуль
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42029
	3504.1.1 = { birth = yes }
	3574.1.1 = { death = yes }
}
42033 = {
	name = Снукг
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42032
	3532.1.1 = { birth = yes }
	3606.1.1 = { death = yes }
}
42034 = {
	name = Лагрог
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42033
	3573.1.1 = { birth = yes }
	3646.1.1 = { death = yes }
}
42035 = {
	name = Луронк
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42034
	3593.1.1 = { birth = yes }
	3661.1.1 = { death = yes }
}
42036 = {
	name = Розаг
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42035
	3617.1.1 = { birth = yes }
	3686.1.1 = { death = yes }
}
42037 = {
	name = Глотозуг
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42036
	3651.1.1 = { birth = yes }
	3727.1.1 = { death = yes }
}
42038 = {
	name = Крогнак
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42037
	3687.1.1 = { birth = yes }
	3760.1.1 = { death = yes }
}
42039 = {
	name = Огог
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42038
	3725.1.1 = { birth = yes }
	3796.1.1 = { death = yes }
}

#Borbog Dynasty, Counts of Shatul
42050 = {
	name = "Думаг" #Former Count of Shatul
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3300.1.1 = { birth = yes }
	3332.1.1 = { add_spouse = 300073 }
	3356.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42052
		}
	}
}
42051 = {
	name = "Улумпга" #Spouse of Duke of Orsinium
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	female = yes
	father = 42050
	mother = 300073
	
	3333.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}
42052 = {
	name = "Иасгнарз" #Count of Shatul (Interregnum)
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42050
	mother = 300073
	
	3336.1.1 = { birth = yes }
	3389.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42053
		}
	}
}
42053 = {
	name = "Дурзуб" #Count of Shatul
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = legit_bastard
	
	father = 42052
	
	3362.1.1 = { birth = yes }
	3413.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42054
		}
	}
}
42054 = {
	name = "Ларак" #Count of Shatul
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = legit_bastard
	
	father = 42053
	
	3387.1.1 = { birth = yes }
	3436.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42055
		}
	}
}
42055 = {
	name = "Дума" #Count of Shatul (Reachman)
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = legit_bastard
	
	father = 42054
	
	3418.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}
42056 = {
	name = "Огзор" #Count of Shatul (Kamal)
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42055
	mother = 42005
	
	3455.1.1 = { birth = yes }
	3512.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42057
		}
	}
}
42057 = {
	name = "Иамбуль" #Heir to Shatul (Kamal)
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = legit_bastard
	
	father = 42056
	
	3479.1.1 = { birth = yes }
	3542.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42059
		} 
	}
}

42058 = {
	name = "Грула"
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42057
	
	3509.1.1 = { birth = yes }
	3570.1.1 = { death = yes }
}

42059 = {
	name = "Лагарг"
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42057
	
	3513.1.1 = { birth = yes }
	3568.1.1 = { death = yes }
}

#Khashnar Dynasty, Counts of Wrothgarian
42075 = {
	name = "Ругдумпг" #Count of Wrothgarian (Interregnum)
	dynasty = 140069
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3337.1.1 = { birth = yes }
	3382.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 15411
		}
	}
}

#Lurkul Dynasty, Counts of Fharun
42100 = {
	name = "Гаротмук" #Count of Fharun (Interregnum)
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42766
	
	3340.1.1 = { birth = yes }
	3360.1.1 = { add_spouse = 300074 }
	3393.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42101
		}
	}
}
42101 = {
	name = "Улмуг" #Count of Fharun
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42100
	mother = 300074
	
	3373.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
42102 = {
	name = "Макгель" #Count of Fharun
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42101
	
	3401.1.1 = { birth = yes }
	3457.1.1 = { death = yes }
}
42103 = {
	name = "Лоб" #Count of Fharun (Reachman)
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42102
	
	3438.1.1 = { birth = yes }
	3486.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42104
		}
	}
}
42104 = {
	name = "Базраг" #Count of Fharun (Kamal)
	dna = "pnanbsieaaj"
	properties = "ap0bhb000000000000"
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = strong
	
	father = 42103
	
	3458.1.1 = { birth = yes }
	3473.1.1 = {
		add_trait = wroth
		add_trait = just
		add_trait = zealous
		add_trait = reckless
		add_trait = honest
		add_trait = berserker
		add_trait = warrior_3
		add_trait = barbarian_2
	}
	3517.1.1 = { death = yes }
}
42105 = {
	name = "Грат" #Count of Fharun (Kamal)
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42104
	
	3485.1.1 = { birth = yes }
	3508.1.1 = { add_spouse = 42133 }
	3541.1.1 = { 
		death = {
			death_reason = death_duel 
			killer = 42107 
		} 
	}
}

42106 = {
	name = "Иарулг"
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin
	add_trait = feeble
	
	father = 42105
	mother = 42133
	
	3513.1.1 = { birth = yes }
	3535.1.1 = { 
		death = {
			death_reason = death_duel 
			killer = 42107 
		}
	}
}

42107 = {
	name = "Иарнаг"
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin
	
	father = 42105
	mother = 42133
	
	3513.1.1 = { birth = yes }
	3570.1.1 = { death = yes }
}
42108 = {
	name = "Иарзуг"
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42107
	
	3554.1.1 = { birth = yes }
	3616.1.1 = { death = yes }
}
42109 = {
	name = "Лугдакг"
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42108
	
	3594.1.1 = { birth = yes }
	3656.1.1 = { death = yes }
}
42110 = {
	name = "Лакгдосг"
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42109
	
	3635.1.1 = { birth = yes }
	3696.1.1 = { death = yes }
}
42111 = {
	name = "Трагдосг" #King of Orsinium (Pre-Winter's Return)
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = warrior_2
	
	father = 42110
	
	3677.1.1 = { birth = yes }
	3718.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42018
		}
	}
}
42112 = {
	name = "Трагдакг" #Heir of Fharun (Winter's Return)
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42111
	
	3708.1.1 = { birth = yes }
	3772.1.1 = { death = yes }
}
#Uzgurn Dynasty, Counts of Betony (Betnikh)
42125 = {
	name = "Агдурз" #Count of Betony (Interregnum)
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42766
	
	3345.1.1 = { birth = yes }
	3395.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42126
		}
	}
}
42126 = {
	name = "Багамуль" #Count of Betony
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42125
	
	3378.1.1 = { birth = yes }
	3431.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42127
		}
	}
}
42127 = {
	name = "Иатур" #Count of Betony (Reachman)
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42126
	
	3406.1.1 = { birth = yes }
	3462.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42129
		}
	}
}
42128 = {
	name = "Урзога" #Wife of Count of Betony
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	female = yes
	
	3409.1.1 = { birth = yes }
	3432.1.1 = { add_spouse = 42127 }
	3467.1.1 = { death = yes }
}
42129 = {
	name = "Агронак" #Count of Betony (Kamal)
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42127
	mother = 42128
	
	3442.1.1 = { birth = yes }
	3462.1.1 = { add_spouse = 42131 }
	3498.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42130
		}
	}
}
42130 = {
	name = "Тазголь" #Heir to Betony (Kamal)
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42129
	mother = 42131
	
	3465.1.1 = { birth = yes }
	3483.1.1 = { add_spouse = 42132 }
	3527.1.1 = { death = yes }
}
42131 = {
	name = "Глурала" #Wife of Agronak
	female = yes
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3444.1.1 = { birth = yes }
	3517.1.1 = { death = yes }
}
42132 = {
	name = "Шолг" #Wife of Tazgol
	female = yes
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3465.1.1 = { birth = yes }
	3525.1.1 = { death = yes }
}
42133 = {
	name = "Локра"
	female = yes
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42130
	mother = 42132
	
	3484.1.1 = { birth = yes }
	3508.1.1 = { add_spouse = 42105 }
	3551.1.1 = { death = yes }
}
42134 = {
	name = "Усгампг"
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42130
	mother = 42132
	
	3490.1.1 = { birth = yes }
	3538.1.1 = { death = yes }
}

42135 = {
	name = "Ургаль"
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42134
	
	3515.1.1 = { birth = yes }
	3578.1.1 = { death = yes }
}

#Yal Dynasty, Falkreath Invaders (Future Dushnikh Yal)
42200 = {
	name = "Иазгу"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3300.1.1 = { birth = yes }
	3350.1.1 = { death = {
					death_reason = death_duel
					killer = 42201
				}
	}
}
42201 = {
	name = "Иасгнаг"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42200
	
	3322.1.1 = { birth = yes }
	3338.1.1 = {
		add_trait = warrior_3
		add_trait = barbarian_2
		add_trait = spellsword_1
		add_trait = veteran_leader_2
		add_trait = wroth
		add_trait = scarred
		add_trait = uncouth
		add_trait = robust
	}
	3354.1.1 = {
		create_bloodline = { type = bloodline_yashnag }
		effect = {
			add_artifact = armor_orcish_superior
			add_artifact = weapon_axe_orcish
			new_artifact = {
				set_name = "Глусгун Зугка"
				set_description = "An Orcish Axe. Glushun Zugka, Sorrow's Kiss, has been engraved in old orcish script upon the hilt."
			}
		}
	}
	3387.1.1 = {
		death = {
			death_reason = death_duel
			killer = 11404
		}
	}
}
42202 = {
	name = "Магк"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42201
	
	3341.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
42203 = {
	name = "Мурзог"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42201
	
	3344.1.1 = { birth = yes }
	3360.1.1 = {
		add_trait = warrior_3
		add_trait = barbarian_1
		add_trait = robust
		add_trait = stubborn
	}
	3387.1.1 = {
		death = {
			death_reason = death_duel
			killer = 11404
		}
	}
}
42204 = {
	name = "Ггорн"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42201
	
	3352.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
42205 = {
	name = "Зуутаг"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	female = yes
	
	father = 42201
	
	3356.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
42206 = {
	name = "Улгусг"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin
	add_trait = weak
	add_trait = tall
	female = yes
	
	father = 42201
	
	3368.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}
42207 = {
	name = "Грогнак"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin
	add_trait = strong
	add_trait = short
	
	father = 42201
	
	3368.1.1 = { birth = yes }
	3384.1.1 = {
		add_trait = warrior_3
		add_trait = barbarian_1
	}
	3426.1.1 = { death = yes }
}
42208 = {
	name = "Дураз"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = strong
	female = yes
	
	father = 42201
	
	3355.1.1 = { birth = yes }
	3384.1.1 = {
		add_trait = warrior_3
	}
	3387.1.1 = {
		death = {
			death_reason = death_duel
			killer = 11404
		}
	}
}

#Murghak Dinasty, Chiefs of Dorven (Morkul)
42300 = {
	name = "Мулусг"
	dynasty = 140183
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42100
	
	3370.1.1 = {
		add_trait = bastard
		birth = yes 
	}
	3450.1.1 = { death = yes }
}
42301 = {
	name = "Ггамонк"
	dynasty = 140183
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42300
	
	3420.1.1 = { birth = yes }
	3466.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42302
		}
	}
}
42302 = {
	name = "Кгадба"
	dynasty = 140183
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42301
	
	3450.1.1 = { birth = yes }
	3501.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42303
		}
	}
}
42303 = {
	name = "Абзуг"
	dynasty = 140183
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42302
	
	3470.1.1 = { birth = yes }
	3515.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42304
		}
	}
}
42304 = {
	name = "Борзугг"
	dynasty = 140183
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42303
	
	3500.1.1 = { birth = yes }
	3548.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42014
		}
	}
}

#Gruzgob Dinasty, Chiefs of Cradlecrush (Valtheim)
42450 = {
	name = "Гогазгу"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3300.1.1 = { birth = yes }
	3350.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42451
		} 
	}
}
42451 = {
	name = "Грусгнаг"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42450
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42452
		} 
	}
}
42452 = {
	name = "Вардусг"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42451
	
	3350.1.1 = { birth = yes }
	3400.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42453
		} 
	}
}
42453 = {
	name = "Шагрод"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42452
	
	3370.1.1 = { birth = yes }
	3435.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42454
		} 
	}
}
42454 = {
	name = "Логогру"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42453
	
	3410.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}
42455 = {
	name = "Грусг"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42454
	
	3445.1.1 = { birth = yes }
	3499.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42456
		}  
	}
}
42456 = {
	name = "Лоб"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42455
	
	3465.1.1 = { birth = yes }
	3499.1.1 = { give_nickname = nick_the_cleaver }
	3503.1.1 = { death = yes }
}
42457 = {
	name = "Бормолг"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin
	
	father = 42455
	
	3470.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
42458 = {
	name = "Думолг"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin
	
	father = 42455
	
	3470.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}

#Gash Dinasty, Chiefs of Largashbur (Darklight)
42500 = {
	name = "Музгасг"
	dynasty = 140171
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3340.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

#Burzag Dinasty, Chiefs of Narzulbur (Darklight)
42550 = {
	name = "Бурзграг"
	dynasty = 140202
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3340.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

#Shagk Dinasty, Chiefs of the Iron Orcs (Abdir)
42600 = {
	name = "Кгарголь"
	dynasty = 140189
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42601
		}  
	}
}
42601 = {
	name = "Агганор"
	dynasty = 140189
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42600
	
	3365.1.1 = { birth = yes }
	3405.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42602
		}  
	}
}
42602 = {
	name = "Азук"
	dynasty = 140189
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42601
	
	3392.1.1 = { birth = yes }
	3437.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42603
		}  
	}
}
42603 = {
	name = "Дурзум"
	dynasty = 140189
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42602
	
	3420.1.1 = { birth = yes }
	3483.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42604
		}  
	}
}
42604 = {
	name = "Браадот"
	dynasty = 140189
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42603
	
	3460.1.1 = { birth = yes }
	3503.1.1 = { death = yes }  
}

#Lhurgash Dynasty, Wood Orcs
42650 = {
	name = "Фгег"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42651
		}  
	}
}
42651 = {
	name = "Дурзоль"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42650
	
	3365.1.1 = { birth = yes }
	3405.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42652
		}  
	}
}
42652 = {
	name = "Азук"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42651
	
	3392.1.1 = { birth = yes }
	3437.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42653
		}  
	}
}
42653 = {
	name = "Гасгег"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42652
	
	3420.1.1 = { birth = yes }
	3483.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42654
		}  
	}
}
42654 = {
	name = "Трагдосг"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42653
	
	3460.1.1 = { birth = yes }
	3510.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42656
		}  
	}  
}
42655 = {
	name = "Музгасг"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42653
	
	3462.1.1 = { birth = yes }
	3503.1.1 = { death = { death_reason = death_duel } }  
}
42656 = {
	name = "Орготасг"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42654
	
	3490.1.1 = { birth = yes }
	3557.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42657
		}  
	}    
}
42657 = {
	name = "Шуграль"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42656
	
	3520.1.1 = { birth = yes }
	3570.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42658
		}  
	}    
}
42658 = {
	name = "Тазег"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42657
	
	3540.1.1 = { birth = yes }
	3595.1.1 = { 
		death = { 
			death_reason = death_duel
			#killer = 42659
		}  
	}    
}

#Drublog Dynasty, Wood Orcs
42700 = {
	name = "Стугбулукг"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42701
		}  
	}
}
42701 = {
	name = "Арггур"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42700
	
	3365.1.1 = { birth = yes }
	3405.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42702
		}  
	}
}
42702 = {
	name = "Гооргуль"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42701
	
	3392.1.1 = { birth = yes }
	3437.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42703
		}  
	}
}
42703 = {
	name = "Снакг"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42702
	
	3420.1.1 = { birth = yes }
	3483.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42704
		}  
	}
}
42704 = {
	name = "Макгуг"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42703
	
	3460.1.1 = { birth = yes }
	3510.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42706
		}  
	}  
}
42705 = {
	name = "Улукгаз"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42703
	
	3461.1.1 = { birth = yes }
	3520.1.1 = { death = yes }  
}
42706 = {
	name = "Багамуль"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42704
	
	3490.1.1 = { birth = yes }
	3557.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42707
		}  
	}    
}
42707 = {
	name = "Когнор"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42706
	
	3520.1.1 = { birth = yes }
	3570.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42708
		}  
	}    
}
42708 = {
	name = "Гралтург"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42707
	
	3540.1.1 = { birth = yes }
	3595.1.1 = { 
		death = { 
			death_reason = death_duel
			#killer = 42709
		}  
	}    
}
42709 = {
	name = "Нагот"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42703
	
	3462.1.1 = { birth = yes }
	3503.1.1 = { death = { death_reason = death_duel } }  
}

#Barkbite Dynasty, Wood Orcs
42750 = {
	name = "Гродагур"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42751
		}  
	}
}
42751 = {
	name = "Рамазбур"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42750
	
	3365.1.1 = { birth = yes }
	3405.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42752
		}  
	}
}
42752 = {
	name = "Лугникг"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42751
	
	3392.1.1 = { birth = yes }
	3437.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42753
		}  
	}
}
42753 = {
	name = "Глоораг"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42752
	
	3420.1.1 = { birth = yes }
	3483.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42754
		}  
	}
}
42754 = {
	name = "Дусгкуль"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42753
	
	3460.1.1 = { birth = yes }
	3510.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42756
		}  
	}  
}
42755 = {
	name = "Шарнаг"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42753
	
	3462.1.1 = { birth = yes }
	3533.1.1 = { death = yes }  
}
42756 = {
	name = "Ненесг"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42754
	
	3490.1.1 = { birth = yes }
	3557.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42757
		}  
	}    
}
42757 = {
	name = "Зунлог"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42756
	
	3520.1.1 = { birth = yes }
	3570.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42758
		}  
	}    
}
42758 = {
	name = "Аргграгдусг"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42757
	
	3540.1.1 = { birth = yes }
	3595.1.1 = { 
		death = { 
			death_reason = death_duel
			#killer = 42759
		}  
	}    
}


#Bloodtusk
42765 = {
	name = "Балот"
	dynasty = 140217
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	add_trait = stubborn
	add_trait = brave
	add_trait = patient
	
	910.1.1 = { birth = yes }
	926.1.1 = {
		add_trait = warrior_2
		add_trait = scout_1
	}
	929.1.1 = {
		remove_trait = warrior_2 add_trait = warrior_3
		remove_trait = scout_1 add_trait = scout_2
		add_trait = veteran_leader_1
	}
	931.1.1 = {
		remove_trait = warrior_3 add_trait = warrior_4
		remove_trait = scout_2 add_trait = scout_3
		add_trait = barbarian_1
		remove_trait = veteran_leader_1 add_trait = veteran_leader_2
		add_trait = cynical
	}
	939.1.1 = {
		remove_trait = warrior_4 add_trait = warrior_5
		remove_trait = barbarian_1 add_trait = barbarian_2
		remove_trait = veteran_leader_2 add_trait = veteran_leader_3
	}
	940.1.1 = {
		remove_trait = barbarian_2 add_trait = barbarian_3
	}
	950.1.1 = {
		create_bloodline = { type = bloodline_bloodtusk }
		death = {
			death_reason = death_duel
			#Killer was Gaiden Shinji
		}
	}
}
42766 = {
	name = "Балот"
	dynasty = 140217
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	
	father = 42765

	949.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
}
42767 = {
	name = "Турог"
	dynasty = 140212 #Idrun
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	
	father = 42010

	209.1.1 = { birth = yes }
	925.1.1 = { death = yes }
}

#Oathbound Dynasty, Deshaan Orcs
42800 = {
	name = "Мудусг"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42801
		}  
	}
}
42801 = {
	name = "Дурак"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42800
	
	3365.1.1 = { birth = yes }
	3405.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42802
		}  
	}
}
42802 = {
	name = "Скагурн"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42801
	
	3392.1.1 = { birth = yes }
	3437.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42803
		}  
	}
}
42803 = {
	name = "Вортаг"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42802
	
	3420.1.1 = { birth = yes }
	3483.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42804
		}  
	}
}
42804 = {
	name = "Грузнак"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42803
	
	3460.1.1 = { birth = yes }
	3500.1.1 = { give_nickname = nick_the_impatient }
	3503.1.1 = { death = { death_reason = death_battle } }  
}
42805 = {
	name = "Бумбук"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	female = yes
	
	father = 42804
	
	3485.1.1 = { birth = yes }
	3500.1.1 = { give_nickname = nick_bear_slayer }
	3503.1.1 = { death = { death_reason = death_battle } }  
}
42806 = {
	name = "Зулбасг"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42804
	
	3490.1.1 = { birth = yes }
	3557.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42807
		}  
	}    
}
42807 = {
	name = "Агракг"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42806
	
	3520.1.1 = { birth = yes }
	3570.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42808
		}  
	}    
}
42808 = {
	name = "Моль"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42807
	
	3540.1.1 = { birth = yes }
	3595.1.1 = { 
		death = { 
			death_reason = death_duel
			#killer = 42809
		}  
	}    
}
42809 = {
	name = "Зилбасг"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42803
	
	3465.1.1 = { birth = yes }
	3500.1.1 = { give_nickname = nick_the_deceiver }
	3503.1.1 = { death = { death_reason = death_battle } }      
}
42810 = {
	name = "Кгралек"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42803
	
	3470.1.1 = { birth = yes }
	3500.1.1 = { trait = necromancer }
	3503.1.1 = { death = { death_reason = death_battle } }    
}
