#Reachmen: 18000-20999

#Briarhart Dynasty (Early Kings of the Reach, extinct)
18000 = {
	name = "Фаолан"
	dynasty = 100031
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	add_trait = warrior_3
	
	1001.1.1 = { birth = yes }
	1019.1.1 = { add_spouse = 300033 }
	1031.1.1 = {
		add_trait = briarheart
		immortal_age = 30
		give_nickname = nick_red_eagle
		remove_spouse = 300033
		add_spouse = 300034
		remove_trait = warrior_3
		add_trait = warrior_4
		add_trait = ambitious
		add_trait = zealous
		add_trait = crusader_3
		create_bloodline = {
			type = bloodline_faolan
		}
	}
	1034.1.1 = { death = { death_reason = death_battle } }
}
18001 = {
	name = "Фаох"
	dynasty = 100029
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	add_trait = bastard
	father = 18000
	
	1017.1.1 = { birth = yes }
	1034.1.1 = { death = { death_reason = death_battle } }
}
18003 = {
	name = "Дуанах"
	dynasty = 100031
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	father = 18000
	mother = 300033
	1021.1.1 = { birth = yes }
	1071.1.1 = { death = yes }
}
18004 = {
	name = "Дуанах"
	dynasty = 100031
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	father = 18003
	occluded = yes
	1041.1.1 = { birth = yes }
	3200.1.1 = { death = yes }
}

#Vasenon Dynasty
18025 = {
	name = "Фаох"
	dynasty = 100029
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	father = 18001
	occluded = yes
	1033.1.1 = { birth = yes }
	3200.1.1 = { death = yes }
}
18026 = {
	name = "Агрнах"
	dynasty = 100029
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	add_trait = warlord
	father = 18025
	3200.1.1 = { birth = yes }
	#3226.1.1 = { add_consort = 300035 }
	3248.1.1 = { death = yes }
}
18027 = {
	name = "Дуах"
	dynasty = 100029
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	add_trait = child_of_consort
	father = 18026
	mother = 300035
	3227.1.1 = { birth = yes }
	#3254.1.1 = { add_consort = 18054 }
	3285.1.1 = { death = yes }
}
18028 = {
	name = "Утцен"
	dynasty = 100029
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	father = 18027
	mother = 18054
	add_trait = child_of_consort
	3256.1.1 = { birth = yes }
	#3286.1.1 = { add_consort = 300045 }
	#3288.1.1 = { add_consort = 300046 }
	3312.1.1 = { death = yes }
}
18029 = {
	name = "Браие"
	dynasty = 100029
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	add_trait = child_of_consort
	
	father = 18027
	mother = 18054
	female = yes
	3259.1.1 = { birth = yes }
	3319.1.1 = { death = yes }
}
18030 = {
	name = "Донвар" #Duke of Scarhammer (Interregnum)
	dynasty = 100029
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	father = 18028
	mother = 300045
	add_trait = child_of_consort
	3286.1.1 = { birth = yes }
	3316.1.1 = { add_spouse = 300049 }
	3372.1.1 = { death = yes }
}
18031 = {
	name = "Морвен" #Count of Druadach (Interregnum)
	dynasty = 100029
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	father = 18030
	mother = 300049
	3317.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}
18032 = {
	name = "Дуаик" #Heir to Drudach (Interregnum)
	dynasty = 100029
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	add_trait = legit_bastard
	father = 18031
	3345.1.1 = { birth = yes }
	3405.1.1 = { death = yes }
}
18033 = {
	name = "Ураик" #Count of Skymarch (Interregnum)
	dynasty = 100029
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	father = 18030
	mother = 300049
	3320.1.1 = { birth = yes }
	3378.1.1 = { death = yes }
}
18034 = {
	name = "Дуанах"
	dynasty = 100029
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	father = 18030
	mother = 300049
	3323.1.1 = { birth = yes }
	3346.1.1 = { add_spouse = 300050 }
	3363.1.1 = { death = yes }
}
18035 = {
	name = "Каиган"
	dynasty = 100029
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	father = 18034
	mother = 300050
	female = yes
	3348.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}
18036 = {
	name = "Морриган"
	dynasty = 100029
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	add_trait = child_of_consort
	
	father = 18028
	mother = 300046
	female = yes
	3289.1.1 = { birth = yes }
	3339.1.1 = { death = yes }
}
18037 = {
	name = "Тиниган"
	dynasty = 100029
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	add_trait = child_of_consort
	
	father = 18028
	mother = 300045
	female = yes
	3291.1.1 = { birth = yes }
	3341.1.1 = { death = yes }
}
18038 = {
	name = "Ураик" #Heir to Skymarch (Interregnum)
	dynasty = 100029
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	add_trait = legit_bastard
	father = 18033
	3350.1.1 = { birth = yes }
	3406.1.1 = { death = yes }
}
18039 = {
	name = "Адрамелех" #Duke of Scarhammer
	dynasty = 100029
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	father = 18032
	3379.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}
18040 = {
	name = "Дуркорах" #King of the Reach, The Black Drake, 1st Longhouse Emperor
	dna = "bkcjf0hbcc0"
	properties = "fa0jcg00000"
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	#add_to_bloodline = bloodline_faolan
	add_trait = warlord
	add_trait = ambitious
	add_trait = warrior_4
	add_trait = proud
	add_trait = reckless
	add_trait = diligent
	add_trait = brave
	add_trait = gregarious
	martial = 8
	stewardship = 12
	diplomacy = 6
	intrigue = 6
	father = 18039
	
	3421.1.1 = { birth = yes }
	3451.1.1 = { 
		give_nickname = nick_the_black_drake
		add_claim = c_imperialisle
		add_claim = d_imperialisle
	}
	3452.1.1 = { 
		add_spouse = 3601
		remove_claim = c_imperialisle #Can get it through decision
		remove_claim = d_imperialisle #Can get it through decision
		create_bloodline = { type = bloodline_durcorach }
	}
	3461.1.1 = {
		raise_levies = {
			location = 178
			force_mult = 1.5
		}
	}
	3462.1.1 = { 
		death = { 
			death_reason = death_battle 
			killer = 15123 
		} 
	}
}
18041 = {
	name = "Морикар" #King of the Reach, 2nd Longhouse Emperor
	dynasty = 100029
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	father = 18040
	mother = 3601
	
	3453.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}
18042 = {
	name = "Мадлан" #Count of Skymarch
	dynasty = 100029
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"

	father = 18038
	3390.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}
18043 = {
	name = "Невен" #Count of Skymarch (Reachman)
	dynasty = 100029
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"

	father = 18042
	3427.1.1 = { birth = yes }
	3487.1.1 = { death = yes }
}
18044 = {
	name = "Леовик" #King of the Reach, 3rd Longhouse Emperor (Kamal)
	dynasty = 100029
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	add_trait = possessed
	add_trait = zealous
	add_trait = cruel
	add_trait = arbitrary
	father = 18041
	
	3470.1.1 = { birth = yes }
	3490.1.1 = { effect = { set_character_flag = leovic_longhouse } }
	3496.1.1 = { effect = { add_rival = 6103 } }
	3497.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 6103
		}
	}
}
18045 = {
	name = "Ненакаин" #Count of Skymarch (Kamal)
	dynasty = 100029
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"

	father = 18043
	3472.1.1 = { birth = yes }
	3538.1.1 = { death = yes }
}
18046 = {
	name = "Ненах"
	dynasty = 100029
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"

	father = 18043
	3485.1.1 = { birth = yes }
	3521.1.1 = { add_matrilineal_spouse = 18091 }
	3550.1.1 = { death = yes }
}

18047 = {
	name = "Тинан"
	dynasty = 100029
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	#add_to_bloodline = "bloodline_faolan"
	
	father = 18045
	3507.1.1 = { birth = yes }
	3573.1.1 = { death = yes }
}

18048 = {
	name = Миа
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18047
	3528.1.1 = { birth = yes }
	3601.1.1 = { death = yes }
}
18049 = {
	name = Фоана
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18048
	3558.1.1 = { birth = yes }
	3630.1.1 = { death = yes }
}
#Markarth Dynasty
18050 = {
	name = "Морнах"
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	3197.1.1 = { birth = yes }
	3217.1.1 = { add_spouse = 300036 }
	3254.1.1 = { death = { death_reason = death_battle killer = 18027 } }
}
18051 = {
	name = "Браик"
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18050
	mother = 300036
	3218.1.1 = { birth = yes }
	3254.1.1 = { death = { death_reason = death_battle killer = 18027 } }
}
18052 = {
	name = "Урах"
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = legit_bastard
	father = 18051
	3240.1.1 = { birth = yes }
	3262.1.1 = { add_spouse = 300037 }
	3280.1.1 = { death = yes }
}
18053 = {
	name = "Ураик"
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = legit_bastard
	father = 18051
	3246.1.1 = { birth = yes }
	3292.1.1 = { death = yes }
}
18054 = {
	name = "Куглека"
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18050
	mother = 300036
	female = yes
	3226.1.1 = { birth = yes }
	3288.1.1 = { death = yes }
}
18055 = {
	name = "Морнах"
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18052
	mother = 300037
	3262.1.1 = { birth = yes }
	3321.1.1 = { death = yes }
}
18056 = {
	name = "Мелиган"
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18052
	mother = 300037
	female = yes
	3270.1.1 = { birth = yes }
	3334.1.1 = { death = yes }
}
18057 = {
	name = "Уаиле"
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18052
	mother = 300037
	female = yes
	3276.1.1 = { birth = yes }
	3352.1.1 = { death = yes }
}
18058 = {
	name = "Моира"
	dynasty = 100016
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	add_trait = bastard
	father = 18053
	female = yes
	3271.1.1 = { birth = yes }
	3342.1.1 = { death = yes }
}
18059 = {
	name = "Агрнель"
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = bastard
	father = 18053
	3286.1.1 = { birth = yes }
	3338.1.1 = { death = yes }
}
18060 = {
	name = "Грисвен" #Count of Ironheim (Interregnum)
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18059
	#mother = 300037
	3312.1.1 = { birth = yes }
	3375.1.1 = { death = yes }
}
18061 = {
	name = "Фаорик" #Heir to Ironheim
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18060
	#mother = 300037
	3341.1.1 = { birth = yes }
	3363.1.1 = { add_spouse = 18180 }
	3398.1.1 = { death = yes }
}
18062 = {
	name = "Нех" #Count of Ironheim
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18061
	mother = 18180
	3365.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
18063 = {
	name = "Фаох" #Count of Ironheim (Reachman)
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18062

	3401.1.1 = { birth = yes }
	3472.1.1 = { death = yes }
}
18064 = {
	name = "Браивар" #Count of Ironheim
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18063

	3452.1.1 = { birth = yes }
	3508.1.1 = { death = yes }
}
18065 = {
	name = "Нале" #Count of Ironheim
	female = yes
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18064

	3479.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}
18066 = {
	name = "Тиннах" #Count of Ironheim
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	mother = 18065

	3502.1.1 = { birth = yes }
	3568.1.1 = { death = yes }
}
18067 = {
	name = "Браивар" #Count of Ironheim
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18066

	3531.1.1 = { birth = yes }
	3577.1.1 = { death = yes }
}

18068 = {
	name = "Меллуа" #Count of Ironheim
	dynasty = 100016
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	mother = 18065

	3509.1.1 = { birth = yes }
	3578.1.1 = { death = yes }
}

18069 = {
	name = Андинах
	dynasty = 100016
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18067
	3560.1.1 = { birth = yes }
	3626.1.1 = { death = yes }
}
18070 = {
	name = Мелган
	dynasty = 100016
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18069
	3589.1.1 = { birth = yes }
	3653.1.1 = { death = yes }
}
18071 = {
	name = Куглеа
	dynasty = 100016
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18070
	3613.1.1 = { birth = yes }
	3679.1.1 = { death = yes }
}
18072 = {
	name = Браилка
	dynasty = 100016
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18071
	3633.1.1 = { birth = yes }
	3699.1.1 = { death = yes }
}
18073 = {
	name = Пеа
	dynasty = 100016
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18072
	3671.1.1 = { birth = yes }
	3738.1.1 = { death = yes }
}
18074 = {
	name = Фоале
	dynasty = 100016
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18073
	3706.1.1 = { birth = yes }
	3776.1.1 = { death = yes }
}
#Karth Dynasty
18075 = {
	name = "Одрик"
	dynasty = 100000
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	3266.1.1 = { birth = yes }
	3290.1.1 = { add_spouse = 18056 }
	3332.1.1 = { death = yes }
}
18076 = {
	name = "Фаонах"
	dynasty = 100000
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18075
	mother = 18056
	3295.1.1 = { birth = yes }
	#3318.1.1 = { add_consort = 300038 }
	3351.1.1 = { death = yes }
}
18077 = {
	name = "Браилан" #Duke of Karthspire (Interregnum)
	dynasty = 100000
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = child_of_consort
	
	father = 18076
	mother = 300038
	3319.1.1 = { birth = yes }
	#3345.1.1 = { add_consort = 300039 }
	#3350.1.1 = { add_consort = 300040 }
	3378.1.1 = { death = yes }
}
18078 = {
	name = "Куглерик" #Count of Skyhammer (Interregnum)
	dynasty = 100000
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = child_of_consort
	
	father = 18077
	mother = 300039
	3348.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}
18079 = {
	name = "Ураган"
	dynasty = 100000
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = child_of_consort

	father = 18077
	mother = 300040
	female = yes
	3351.1.1 = { birth = yes }
	3429.1.1 = { death = yes }
}
18080 = {
	name = "Урах"
	dynasty = 100000
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = child_of_consort

	father = 18077
	mother = 300040
	3353.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
18081 = {
	name = "Андлан" #Count of Sungard (Interregnum)
	dynasty = 100000
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	add_trait = child_of_consort

	father = 18076
	mother = 300038
	3323.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}
18082 = {
	name = "Родвар" #Heir to Sungard
	dynasty = 100000
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	add_trait = legit_bastard
	father = 18081
	3355.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
18083 = {
	name = "Аларик" #Count of Sungard
	dynasty = 100000
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	
	father = 18082
	3401.1.1 = { birth = yes }
	3459.1.1 = { death = yes }
}
18084 = {
	name = "Мадлан" #Count of Sungard (Reachman)
	dynasty = 100000
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	
	father = 18083
	3436.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}
18085 = {
	name = "Тинкаин" #Duke of Karthspire
	dynasty = 100000
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18078

	3378.1.1 = { birth = yes }
	3445.1.1 = { death = yes }
}
18086 = {
	name = "Агрвар" #Duke of Karthspire (Reachman)
	dynasty = 100000
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = content
	father = 18085

	3426.1.1 = { birth = yes }
	3478.1.1 = { death = yes }
}
18087 = {
	name = "Моира" #Heir to Sungard (Kamal)
	dynasty = 100000
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18084
	3478.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}
18088 = {
	name = "Алабкаин" #Duke of Karthspire (Kamal)
	dna = "alvrrewdowe"
	properties = "aj0bdc000000000000"
	dynasty = 100000
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = ambitious
	add_trait = envious
	add_trait = ruthless
	add_trait = magistrate_3
	intrigue = 10
	
	father = 18086

	3473.1.1 = { birth = yes }
	3500.1.1 = { give_nickname = nick_the_despot }
	3502.1.1 = {
		effect = {
			spawn_unit = {
				province = 23 #Karthspire
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 750 750 }
					heavy_infantry = { 150 150 }
					archers = { 200 200 }
					battlemages = { 50 50 }
					light_cavalry = { 35 35 }
				}
				attrition = 1
			}
			spawn_unit = {
				province = 23 #Karthspire
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 750 750 }
					heavy_infantry = { 150 150 }
					archers = { 200 200 }
					battlemages = { 50 50 }
					light_cavalry = { 35 35 }
				}
				attrition = 1
			}
			spawn_unit = {
				province = 23 #Karthspire
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 750 750 }
					heavy_infantry = { 150 150 }
					archers = { 200 200 }
					battlemages = { 50 50 }
					light_cavalry = { 35 35 }
				}
				attrition = 1
			}
		}
	}
	3503.1.1 = {
		effect = {
			disband_event_forces = yes
		}
	}
	3504.1.1 = {
		effect = {
			add_rival = 6629 #Attrebus
		}
	}
	3534.1.1 = { death = yes }
}
18089 = {
	name = "Родонах" #Married to Queen Hellena Sossildor
	dynasty = 100000
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = craven
	add_trait = paranoid
	
	father = 18086

	3475.1.1 = { birth = yes }
	3496.1.1 = { add_matrilineal_spouse = 6628 }
	3526.1.1 = { death = yes }
}
18090 = {
	name = "Браилан" #Heir to Sungard (Kamal)
	dynasty = 100000
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	mother = 18087
	3500.1.1 = { birth = yes }
	3555.1.1 = { death = yes }
}
18091 = {
	name = "Мадра"
	female = yes
	dynasty = 100000
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18088

	3496.1.1 = { birth = yes }
	3521.1.1 = { add_matrilineal_spouse = 18046 }
	3549.1.1 = { death = yes }
}
18092 = {
	name = "Нуара"
	female = yes
	dynasty = 100000
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	add_trait = twin
	father = 18090
	3519.1.1 = { birth = yes }
	3576.1.1 = { death = yes }
}
18093 = {
	name = "Нуадах"
	dynasty = 100000
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	add_trait = twin
	father = 18090
	3519.1.1 = { birth = yes }
	3573.1.1 = { death = yes }
	
}
18094 = {
	name = "Тинкаин"
	dynasty = 100000
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	mother = 18091
	father = 18046
	
	3523.1.1 = { birth = yes }
	3581.1.1 = { death = yes }
}
18095 = {
	name = Балдвир
	dynasty = 100000
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18094
	3544.1.1 = { birth = yes }
	3587.1.1 = { death = yes }
}
18096 = {
	name = Страль
	dynasty = 100000
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18095
	3563.1.1 = { birth = yes }
	3587.1.1 = { death = yes }
}

#Tankarrth Dynasty
18100 = {
	name = "Родвар" #Duke of Markarth (Interregnum)
	dynasty = 100009
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman

	3334.1.1 = { birth = yes }
	3360.1.1 = { add_spouse = 18179 }
	3369.1.1 = { effect = { add_artifact = mount_horse_hobbeye } }
	3383.1.1 = { death = yes }
}

#Sanuarach Dynasty
18125 = {
	name = "Агрлан"
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	3268.1.1 = { birth = yes }
	3293.1.1 = { add_spouse = 18058 }
	3336.1.1 = { death = yes }
}
18126 = {
	name = "Маданах"
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18125
	mother = 18058
	
	3294.1.1 = { birth = yes }
	3313.1.1 = { add_spouse = 18037 }
	3343.1.1 = { death = yes }
}
18127 = {
	name = "Морвар"
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18125
	mother = 18058
	
	3297.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}
18128 = {
	name = "Роднах"
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18125
	mother = 18058
	
	3300.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}
18129 = {
	name = "Доннель" #Duke of Ravenhall (Interregnum)
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18126
	mother = 18037
	
	3316.1.1 = { birth = yes }
	#3346.1.1 = { add_consort = 300047 }
	3377.1.1 = { death = yes }
}
18130 = {
	name = "Адрамелех"
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = bastard
	
	father = 18127

	3317.1.1 = { birth = yes }
	#3337.1.1 = { add_consort = 300048 }
	3369.1.1 = { death = yes }
}
18131 = {
	name = "Маде" #Duchess of Ravenhall
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = child_of_consort
	female = yes
	father = 18129
	mother = 300047
	
	3349.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}
18132 = {
	name = "Кугленах" #Duke of Ingmarok (Interregnum)
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = child_of_consort
	
	father = 18130
	mother = 300048

	3339.1.1 = { birth = yes }
	3408.1.1 = { death = yes }
}
18133 = {
	name = "Маданах" #Duke of Dunkarn (Interregnum)
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = child_of_consort
	
	father = 18130
	mother = 300048

	3343.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_artifact = mount_horse_hobbeye } }
	3396.1.1 = { death = yes }
}
18134 = {
	name = "Аинетах" #Duke of Dunkarn
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18133

	3372.1.1 = { birth = yes }
	3437.1.1 = { death = yes }
}
18135 = {
	name = "Нехлан" #Duke of Dunkarn (Reachman)
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = content
	
	father = 18134

	3409.1.1 = { birth = yes }
	3484.1.1 = { death = yes }
}
18136 = {
	name = "Куглерик" #Duke of Ingmarok (Reachman)
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18132

	3390.1.1 = { birth = yes }
	3465.1.1 = { death = yes }
}
18137 = {
	name = "Уткаин" #Duke of Ingmarok (Kamal)
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18136

	3460.1.1 = { birth = yes }
	3524.1.1 = { death = yes }
}
18138 = {
	name = "Андкаин" #Duke of Ravenhall
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman

	mother = 18131
	
	3381.1.1 = { birth = yes }
	3445.1.1 = { death = yes }
}
18139 = {
	name = "Тинтра" #Duchess of Ravenhall
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = magistrate_4
	add_trait = brave
	add_trait = just
	add_trait = gregarious
	add_trait = diligent
	stewardship = 12
	diplomacy = 10
	female = yes
	father = 18138
	
	3429.1.1 = { birth = yes }
	3478.1.1 = { death = yes }
}
18140 = {
	name = "Родкаин" #Duke of Ravenhall (Kamal)
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman

	mother = 18139
	
	3450.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}
18141 = {
	name = "Одрик" #Count of Cambrian (Kamal)
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18135

	3474.1.1 = { birth = yes }
	3539.1.1 = { death = yes }
}
18142 = {
	name = "Грисвар" #Duke of Ingmarok
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18137

	3490.1.1 = { birth = yes }
	3537.1.1 = { death = yes }
}
18143 = {
	name = "Миа" #Duke of Ravenhall
	female = yes
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman

	father = 18140
	
	3475.1.1 = { birth = yes }
	3543.1.1 = { death = yes }
}
18144 = {
	name = "Агрнель" #Count of Cambrian
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18141

	3497.1.1 = { birth = yes }
	3552.1.1 = { death = yes }
}
18145 = {
	name = "Ангоф" #"The Gravesinger"
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18136

	3462.1.1 = { birth = yes }
	3478.1.1 = {
		add_trait = mage_4
		add_trait = necromancer
		add_trait = wroth
		add_trait = brave
		add_trait = ruthless
	}
	3498.1.1 = {
		add_trait = lich immortal_age = 36
		add_trait = p_omolag
		give_nickname = nick_the_gravesinger
	}
	3502.1.1 = {
		add_claim = d_camlorn
		effect = {
			spawn_unit = {
				province = 159 # Camlorn
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 350 350 }
					heavy_infantry = { 100 100 }
					light_cavalry = { 25 25 }
					knights = { 5 5 }
					battlemages = { 28 28 }
					archers = { 150 150 }
				}
			}
			spawn_unit = {
				province = 159 # Camlorn
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 350 350 }
					heavy_infantry = { 100 100 }
					light_cavalry = { 25 25 }
					knights = { 5 5 }
					battlemages = { 28 28 }
					archers = { 150 150 }
				}
			}
			spawn_unit = {
				province = 159 # Camlorn
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 350 350 }
					heavy_infantry = { 100 100 }
					light_cavalry = { 25 25 }
					knights = { 5 5 }
					battlemages = { 28 28 }
					archers = { 150 150 }
				}
			}
		}
	}
	3503.1.1 = {
		effect = {
			disband_event_forces = yes
		}
		death = yes 
	}
}

18146 = {
	name = "Уракцен"
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	mother = 18143

	3507.1.1 = { birth = yes }
	3569.1.1 = { death = yes }
}

18147 = {
	name = "Дуакка" #Duke of Ingmarok
	female = yes
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18142
	
	3511.1.1 = { birth = yes }
	3579.1.1 = { death = yes }
}

18148 = {
	name = "Маде" #Count of Cambrian
	female = yes 
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18141
	
	3507.1.1 = { birth = yes }
	3574.1.1 = { death = yes }
}

18149 = {
	name = "Доннель"
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18144
	
	3518.1.1 = { birth = yes }
	3578.1.1 = { death = yes }
}

#Sarkarain Dynasty
18150 = {
	name = "Морвар"
	dynasty = 100024
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	3260.1.1 = { birth = yes }
	3281.1.1 = { add_spouse = 18029 }
	3320.1.1 = { death = yes }
}
18151 = {
	name = "Морвен"
	dynasty = 100024
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18150
	mother = 18029
	
	3283.1.1 = { birth = yes }
	#3312.1.1 = { add_consort = 300041 }
	3343.1.1 = { death = yes }
}
18152 = {
	name = "Грисвен" #Duke of Sunderstone (Interregnum)
	dynasty = 100024
	culture = "nord"
	religion = "eight_divines"
	add_trait = nord
	add_trait = child_of_consort
	father = 18151
	mother = 300041
	
	3313.1.1 = { birth = yes }
	3314.1.1 = { culture = "reachmen" }
	3374.1.1 = { death = yes }
}
18153 = {
	name = "Утнах" #Duke of Sunderstone
	dynasty = 100024
	culture = "nord"
	religion = "eight_divines"
	add_trait = nord
	add_trait = child_of_consort
	
	father = 18151
	mother = 300041
	
	3316.1.1 = { birth = yes }
	3316.1.1 = { culture = "reachmen" }
	3390.1.1 = { death = yes }
}
18154 = {
	name = "Мадарик" #Duke of Sunderstone
	dynasty = 100024
	culture = "nord"
	religion = old_gods
	add_trait = nord
	add_trait = bastard
	
	father = 18153
	
	3345.1.1 = { birth = yes }
	3345.1.1 = { culture = "reachmen" }
	3399.1.1 = { death = yes }
}
18155 = {
	name = "Мадарик" #Duke of Sunderstone
	dynasty = 100024
	culture = "nord"
	religion = old_gods
	add_trait = nord
	
	father = 18154
	
	3380.1.1 = { birth = yes }
	3380.1.1 = { culture = "reachmen" }
	3451.1.1 = { death = yes }
}
18156 = {
	name = "Мадарик" #Duke of Sunderstone (Reachman)
	dynasty = 100024
	culture = "nord"
	religion = old_gods
	add_trait = nord
	
	father = 18155
	
	3422.1.1 = { birth = yes }
	3422.1.1 = { culture = "reachmen" }
	3489.1.1 = { death = yes }
}
18157 = {
	name = "Фаорик" #Duke of Sunderstone (Kamal)
	dynasty = 100024
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	
	father = 18156
	
	3466.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}
18158 = {
	name = "Одрик"
	dynasty = 100024
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	
	father = 18156
	
	3470.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}
18159 = {
	name = "Куглена" #Duke of Sunderstone (Kamal)
	female = yes
	dynasty = 100024
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	
	father = 18157
	
	3488.1.1 = { birth = yes }
	3540.1.1 = { death = yes }
}

18160 = {
	name = "Гаидуах" #Duke of Sunderstone
	dynasty = 100024
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	
	mother = 18159
	
	3508.1.1 = { birth = yes }
	3565.1.1 = { death = yes }
}

18161 = {
	name = "Гаинах"
	dynasty = 100024
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	
	mother = 18159
	
	3510.1.1 = { birth = yes }
	3562.1.1 = { death = yes }
}

18162 = {
	name = Андинах
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18160
	3534.1.1 = { birth = yes }
	3600.1.1 = { death = yes }
}
18163 = {
	name = Друзилла
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18162
	3571.1.1 = { birth = yes }
	3638.1.1 = { death = yes }
}
18164 = {
	name = Морритра
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18163
	3605.1.1 = { birth = yes }
	3672.1.1 = { death = yes }
}
18165 = {
	name = Друзилла
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18164
	3629.1.1 = { birth = yes }
	3694.1.1 = { death = yes }
}
18166 = {
	name = Фоатра
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18165
	3654.1.1 = { birth = yes }
	3724.1.1 = { death = yes }
}
18167 = {
	name = Дуалан
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18166
	3674.1.1 = { birth = yes }
	3737.1.1 = { death = yes }
}
18168 = {
	name = Теодвен
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18167
	3693.1.1 = { birth = yes }
	3762.1.1 = { death = yes }
}
18169 = {
	name = Дуарег
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18168
	3719.1.1 = { birth = yes }
	3782.1.1 = { death = yes }
}
18170 = {
	name = Фаорик
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18169
	3740.1.1 = { birth = yes }
	3807.1.1 = { death = yes }
}
18171 = {
	name = Миган
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18170
	3770.1.1 = { birth = yes }
	3832.1.1 = { death = yes }
}
18172 = {
	name = Миган
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18171
	3793.1.1 = { birth = yes }
	3856.1.1 = { death = yes }
}
18173 = {
	name = Дунастир
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18172
	3812.1.1 = { birth = yes }
	3875.1.1 = { death = yes }
}
18174 = {
	name = Донлан
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18173
	3839.1.1 = { birth = yes }
	3903.1.1 = { death = yes }
}
#Sarhart Dynasty
18175 = {
	name = "Дуркорах"
	dynasty = 100022
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	3283.1.1 = { birth = yes }
	3305.1.1 = { add_spouse = 18036 }
	3334.1.1 = { death = yes }
}
18176 = {
	name = "Мадарик"
	dynasty = 100022
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18175
	mother = 18036
	
	3307.1.1 = { birth = yes }
	3330.1.1 = { add_spouse = 300044 }
	3350.1.1 = { death = yes }
}
18177 = {
	name = "Теодвен"
	dynasty = 100022
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18175
	mother = 18036
	
	3310.1.1 = { birth = yes }
	#3330.1.1 = { add_consort = 300043 }
	3361.1.1 = { death = yes }
}
18178 = {
	name = "Браикан" #Duke of Bleakwind
	dynasty = 100022
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = child_of_consort
	father = 18177
	#mother = 300043
	
	3334.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_artifact = mount_horse_hobbeye } }
	3388.1.1 = { death = yes }
}
18179 = {
	name = "Моррина"
	dynasty = 100022
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	female = yes
	
	father = 18176
	mother = 300044
	
	3337.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
18180 = {
	name = "Куглена"
	dynasty = 100022
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	female = yes
	
	father = 18176
	mother = 300044
	
	3340.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}
18181 = {
	name = "Морвар" #Duke of Bleakwind
	dynasty = 100022
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman

	father = 18178
	
	3376.1.1 = { birth = yes }
	3448.1.1 = { death = yes }
}
18182 = {
	name = "Теодкаин" #Duke of Bleakwind (Reachman)
	dynasty = 100022
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman

	father = 18181
	
	3425.1.1 = { birth = yes }
	3478.1.1 = { death = yes }
}
18183 = {
	name = "Мелукаг" #Duchess of Bleakwind (Kamal)
	dynasty = 100022
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = diplomat_4
	female = yes
	father = 18182
	
	3471.1.1 = { birth = yes }
	3489.1.1 = { add_matrilineal_spouse = 18158 }
	3541.1.1 = { death = yes }
}
18184 = {
	name = "Уралка" #Duchess of Bleakwind
	female = yes
	dynasty = 100022
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	mother = 18183
	
	3490.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}
18185 = {
	name = "Мадвар" #Duchess of Bleakwind
	dynasty = 100022
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	mother = 18183
	
	3499.1.1 = { birth = yes }
	3556.1.1 = { death = yes }
}

18186 = {
	name = "Браикан"
	dynasty = 100022
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	mother  = 18184
	
	3514.1.1 = { birth = yes }
	3566.1.1 = { death = yes }
}

18187 = {
	name = "Аделуах"
	dynasty = 100022
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18185
	3520.1.1 = { birth = yes }
	3599.1.1 = { death = yes }
}

18188 = {
	name = Верих
	dynasty = 100022
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18187
	3542.1.1 = { birth = yes }
	3608.1.1 = { death = yes }
}
18189 = {
	name = Мординах
	dynasty = 100022
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18188
	3573.1.1 = { birth = yes }
	3642.1.1 = { death = yes }
}
18190 = {
	name = Алах
	dynasty = 100022
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18189
	3596.1.1 = { birth = yes }
	3665.1.1 = { death = yes }
}
18191 = {
	name = Мадле
	dynasty = 100022
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18190
	3632.1.1 = { birth = yes }
	3702.1.1 = { death = yes }
}
18192 = {
	name = Фоалка
	dynasty = 100022
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18191
	3664.1.1 = { birth = yes }
	3729.1.1 = { death = yes }
}
18193 = {
	name = Уаина
	dynasty = 100022
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18192
	3696.1.1 = { birth = yes }
	3770.1.1 = { death = yes }
}
18194 = {
	name = Браилан
	dynasty = 100022
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18193
	3721.1.1 = { birth = yes }
	3788.1.1 = { death = yes }
}
18195 = {
	name = Браика
	dynasty = 100022
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18194
	3745.1.1 = { birth = yes }
	3814.1.1 = { death = yes }
}
18196 = {
	name = Ненакаин
	dynasty = 100022
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18195
	3769.1.1 = { birth = yes }
	3834.1.1 = { death = yes }
}
18197 = {
	name = Мадиган
	dynasty = 100022
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18196
	3807.1.1 = { birth = yes }
	3880.1.1 = { death = yes }
}
18198 = {
	name = Дуах
	dynasty = 100022
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18197
	3827.1.1 = { birth = yes }
	3889.1.1 = { death = yes }
}
18199 = {
	name = Драскуа
	dynasty = 100022
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18198
	3856.1.1 = { birth = yes }
	3925.1.1 = { death = yes }
}
#House Tenetunnon
18200 = {
	name = "Бедвен" #Duke of Jehenna (Reachman)
	dynasty = 100028
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = warrior_4
	
	3431.1.1 = { birth = yes }
	3489.1.1 = { death = yes }
}
18201 = {
	name = "Алабкаин" #Duke of Jehenna
	dynasty = 100028
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18200
	
	3456.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
18202 = {
	name = "Доннель" #Duke of Jehenna
	dynasty = 100028
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18201
	
	3474.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}
18203 = {
	name = "Доннель" #Duke of Jehenna
	dynasty = 100028
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18202
	
	3494.1.1 = { birth = yes }
	3562.1.1 = { death = yes }
}

#House Ice-Heart
18250 = {
	name = "Дуалан" #Duke of Farrun (Reachman)
	dynasty = 100055 #Ice-Heart
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = warrior_4
	
	3429.1.1 = { birth = yes }
	3485.1.1 = { death = yes }
}
18251 = {
	name = "Урфон" #Duke of Farrun
	dynasty = 100055 #Ice-Heart
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18250
	add_trait = warrior_3
	add_trait = spellsword_3
	3461.1.1 = { birth = yes }
	3502.1.1 = {
		employer = 18088 #Alabcain Karth
		effect = {
			set_character_flag = leads_winterborn
		}
	}
	3503.1.1 = { death = yes }
}

#Cailenaidach - Short-lived dynasty that consists of wardens of Leyawiin under Longhouse Emperors

18300 = {
	name = "Тинвен" #Duke of Leyawiin (Reachman)
	dynasty = 100038
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = warrior_3
	add_trait = brave
	add_trait = honest
	add_trait = gregarious
	health = 7
	
	3416.1.1 = { birth = yes }
	3459.1.1 = {
		add_trait = viking
		add_trait = scarred
		add_trait = one_handed
	}
	3497.1.1 = { 
		death = {
			death_reason = death_execution
			killer = 6103 #Varen Aquilarios
		} 
	}
}
18301 = {
	name = "Петиган"
	female = yes
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	3431.1.1 = { birth = yes }
	3450.1.1 = { add_spouse = 18300 }
	3498.1.1 = { death = yes }
}
18302 = {
	name = "Агрлан"
	dynasty = 100038
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = craven
	father = 18300
	mother = 18301
	3453.1.1 = { birth = yes }
	3469.1.1 = {
		add_trait = honest
		add_trait = magistrate_3
		}
	3524.1.1 = { death = yes }
}
18303 = {
	name = "Фое"
	female = yes
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	3465.1.1 = { birth = yes }
	3488.1.1 = { add_spouse = 18302 }
	3523.1.1 = { death = yes }
}
18304 = {
	name = "Браирик"
	dynasty = 100038
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	add_trait = deceitful
	father = 18300
	mother = 18301
	3458.1.1 = { birth = yes }
	3474.1.1 = {
		add_trait = magistrate_2
		}
	3493.1.1 = { death = yes }
}
18305 = {
	name = "Агрлан"
	dynasty = 100038
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	father = 18302
	mother = 18303
	3490.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}

#Priests of Glenmoril
18400 = {
	name = "Куглевар"
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	3326.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
18401 = {
	name = "Мелган"
	female = yes
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	3371.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}
18402 = {
	name = "Браика"
	female = yes
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	3401.1.1 = { birth = yes }
	3465.1.1 = { death = yes }
}
18403 = {
	name = "Драскуа"
	female = yes
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	3434.1.1 = { birth = yes }
	3487.1.1 = { death = yes }
}
18404 = {
	name = "Пеган"
	female = yes
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	3451.1.1 = { birth = yes }
	3518.1.1 = { death = yes }
}

18405 = {
	name = "Уаиле"
	female = yes
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = reachman
	3486.1.1 = { birth = yes }
	3556.1.1 = { death = yes }
}
18406 = {
	name = Адрамелех
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	3513.1.1 = { birth = yes }
	3582.1.1 = { death = yes }
}
18407 = {
	name = Не
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	female = yes
	3543.1.1 = { birth = yes }
	3605.1.1 = { death = yes }
}
18408 = {
	name = Фаорик
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	3566.1.1 = { birth = yes }
	3633.1.1 = { death = yes }
}
18409 = {
	name = Фаовар
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	3584.1.1 = { birth = yes }
	3649.1.1 = { death = yes }
}
18410 = {
	name = Моррика
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	female = yes
	3602.1.1 = { birth = yes }
	3665.1.1 = { death = yes }
}
18411 = {
	name = Браиган
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	female = yes
	3624.1.1 = { birth = yes }
	3691.1.1 = { death = yes }
}
18412 = {
	name = Каина
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	female = yes
	3655.1.1 = { birth = yes }
	3724.1.1 = { death = yes }
}
18413 = {
	name = Тинка
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	female = yes
	3683.1.1 = { birth = yes }
	3747.1.1 = { death = yes }
}
18414 = {
	name = Натра
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	female = yes
	3707.1.1 = { birth = yes }
	3771.1.1 = { death = yes }
}
18415 = {
	name = Бринарх
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	3731.1.1 = { birth = yes }
	3794.1.1 = { death = yes }
}
18416 = {
	name = Веррик
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	3759.1.1 = { birth = yes }
	3828.1.1 = { death = yes }
}
18417 = {
	name = Морриган
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	female = yes
	3792.1.1 = { birth = yes }
	3855.1.1 = { death = yes }
}
18418 = {
	name = Мадка
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	female = yes
	3822.1.1 = { birth = yes }
	3886.1.1 = { death = yes }
}
18419 = {
	name = Дуавар
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	3840.1.1 = { birth = yes }
	3905.1.1 = { death = yes }
}
18420 = {
	name = Куглетра
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	female = yes
	3861.1.1 = { birth = yes }
	3923.1.1 = { death = yes }
}
18421 = {
	name = Мелиган
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	female = yes
	3881.1.1 = { birth = yes }
	3947.1.1 = { death = yes }
}
18422 = {
	name = Лиди
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	female = yes
	3918.1.1 = { birth = yes }
	3989.1.1 = { death = yes }
}
18423 = {
	name = Куглека
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	female = yes
	3945.1.1 = { birth = yes }
	4018.1.1 = { death = yes }
}
#Mayors of Rorikstead
18450 = {
	name = "Дуаик"
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	3347.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
18451 = {
	name = "Ненах"
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	3395.1.1 = { birth = yes }
	3469.1.1 = { death = yes }
}
18452 = {
	name = "Алавар"
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	3438.1.1 = { birth = yes }
	3497.1.1 = { death = yes }
}
18453 = {
	name = "Теодцен"
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	3474.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}
18454 = {
	name = "Меанах"
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	3504.1.1 = { birth = yes }
	3565.1.1 = { death = yes }
}

18455 = {
	name = Мадка
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	3542.1.1 = { birth = yes }
	3604.1.1 = { death = yes }
}
18456 = {
	name = Рондах
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	3566.1.1 = { birth = yes }
	3630.1.1 = { death = yes }
}
18457 = {
	name = Уаика
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	3600.1.1 = { birth = yes }
	3667.1.1 = { death = yes }
}
18458 = {
	name = Драскуа
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	3629.1.1 = { birth = yes }
	3698.1.1 = { death = yes }
}
18459 = {
	name = Лесса
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	3662.1.1 = { birth = yes }
	3727.1.1 = { death = yes }
}
18460 = {
	name = Уралка
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	3686.1.1 = { birth = yes }
	3753.1.1 = { death = yes }
}
18461 = {
	name = Уаие
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	3712.1.1 = { birth = yes }
	3775.1.1 = { death = yes }
}
18462 = {
	name = Нехлан
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	3732.1.1 = { birth = yes }
	3802.1.1 = { death = yes }
}
18463 = {
	name = Куглевар
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	3753.1.1 = { birth = yes }
	3817.1.1 = { death = yes }
}
18464 = {
	name = Страстнок
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	3778.1.1 = { birth = yes }
	3845.1.1 = { death = yes }
}
18465 = {
	name = Нехлан
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	3815.1.1 = { birth = yes }
	3884.1.1 = { death = yes }
}
18466 = {
	name = Уаиле
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	3836.1.1 = { birth = yes }
	3904.1.1 = { death = yes }
}
18467 = {
	name = Урарик
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	3865.1.1 = { birth = yes }
	3936.1.1 = { death = yes }
}
18468 = {
	name = Андастир
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	3885.1.1 = { birth = yes }
	3954.1.1 = { death = yes }
}

18500 = { #House Marcrag, Counts of Hraggstad and Ustunhall
	name = "Руадах"
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	dynasty = 100057
	3494.1.1 = { birth = yes }
	3558.1.1 = { death = yes }
}
18501 = {
	name = "Морриган"
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	dynasty = 100057
	female = yes
	
	father = 18500
	
	3516.1.1 = { birth = yes }
	3579.1.1 = { death = yes }
}
18469 = {
	name = Дуакаин
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	3914.1.1 = { birth = yes }
	3989.1.1 = { death = yes }
}
18470 = {
	name = Лесса
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	3949.1.1 = { birth = yes }
	4015.1.1 = { death = yes }
}
18502 = {
	name = Утинах
	dynasty = 100057
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18501
	3537.1.1 = { birth = yes }
	3604.1.1 = { death = yes }
}
18503 = {
	name = Браилка
	dynasty = 100057
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18502
	3563.1.1 = { birth = yes }
	3631.1.1 = { death = yes }
}
18504 = {
	name = Алавар
	dynasty = 100057
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18503
	3589.1.1 = { birth = yes }
	3656.1.1 = { death = yes }
}
18505 = {
	name = Куглека
	dynasty = 100057
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18504
	3622.1.1 = { birth = yes }
	3688.1.1 = { death = yes }
}
18506 = {
	name = Идунгель
	dynasty = 100057
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18505
	3654.1.1 = { birth = yes }
	3716.1.1 = { death = yes }
}
18507 = {
	name = Одрик
	dynasty = 100057
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18506
	3688.1.1 = { birth = yes }
	3753.1.1 = { death = yes }
}
18508 = {
	name = Каитра
	dynasty = 100057
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18507
	3720.1.1 = { birth = yes }
	3785.1.1 = { death = yes }
}
18509 = {
	name = Куглеган
	dynasty = 100057
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18508
	3754.1.1 = { birth = yes }
	3827.1.1 = { death = yes }
}
18510 = {
	name = Роднах
	dynasty = 100057
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18509
	3789.1.1 = { birth = yes }
	3854.1.1 = { death = yes }
}
18511 = {
	name = Морнах
	dynasty = 100057
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18510
	3825.1.1 = { birth = yes }
	3890.1.1 = { death = yes }
}
18512 = {
	name = Браиган
	dynasty = 100057
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18511
	3863.1.1 = { birth = yes }
	3935.1.1 = { death = yes }
}
18513 = {
	name = Тина
	dynasty = 100057
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18512
	3894.1.1 = { birth = yes }
	3959.1.1 = { death = yes }
}



18550 = { #Duchess of Jehenna
	name = "Моргана"
	dynasty = 100058
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	female = yes
	3474.1.1 = { birth = yes }
	3520.1.1 = { give_nickname = nick_the_witch }
	3549.1.1 = { death = yes }
}
18551 = {
	name = "Урах"
	dynasty = 100058
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	mother = 18550
	3503.1.1 = { birth = yes }
	3571.1.1 = { death = yes }
}
18514 = {
	name = Нара
	dynasty = 100057
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18513
	3927.1.1 = { birth = yes }
	3992.1.1 = { death = yes }
}
18515 = {
	name = Куглера
	dynasty = 100057
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18514
	3951.1.1 = { birth = yes }
	4018.1.1 = { death = yes }
}
18552 = {
	name = Куглеа
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18551
	3538.1.1 = { birth = yes }
	3603.1.1 = { death = yes }
}
18553 = {
	name = Моррия
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18552
	female = yes
	3571.1.1 = { birth = yes }
	3634.1.1 = { death = yes }
}
18554 = {
	name = Друзилла
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18553
	female = yes
	3606.1.1 = { birth = yes }
	3675.1.1 = { death = yes }
}
18555 = {
	name = Дуах
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18554
	3636.1.1 = { birth = yes }
	3703.1.1 = { death = yes }
}
18556 = {
	name = Тинвен
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18555
	3655.1.1 = { birth = yes }
	3715.1.1 = { death = yes }
}
18557 = {
	name = Уратра
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18556
	female = yes
	3685.1.1 = { birth = yes }
	3748.1.1 = { death = yes }
}
18558 = {
	name = Мелиган
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18557
	female = yes
	3707.1.1 = { birth = yes }
	3772.1.1 = { death = yes }
}
18559 = {
	name = Куглех
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18558
	3729.1.1 = { birth = yes }
	3795.1.1 = { death = yes }
}
18560 = {
	name = Дунин
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18559
	3752.1.1 = { birth = yes }
	3819.1.1 = { death = yes }
}

18561 = {
	name = Тристистир
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18560
	3776.1.1 = { birth = yes }
	3839.1.1 = { death = yes }
}
18562 = {
	name = Морвен
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18561
	3809.1.1 = { birth = yes }
	3874.1.1 = { death = yes }
}
18563 = {
	name = Моррия
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18562
	3829.1.1 = { birth = yes }
	3895.1.1 = { death = yes }
}
18564 = {
	name = Моррина
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18563
	3851.1.1 = { birth = yes }
	3918.1.1 = { death = yes }
}
18565 = {
	name = Андлан
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18564
	3874.1.1 = { birth = yes }
	3938.1.1 = { death = yes }
}
18566 = {
	name = Уаиган
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 18565
	3912.1.1 = { birth = yes }
	3977.1.1 = { death = yes }
}
18567 = {
	name = Миа
	dynasty = 100058
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 18566
	3942.1.1 = { birth = yes }
	4012.1.1 = { death = yes }
}

#18600 Tarnerach, Eight Divines Reachmen in Falkreath
18600 = {
	name = Куглетра
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	female = yes
	3515.1.1 = { birth = yes }
	3577.1.1 = { death = yes }
}
18601 = {
	name = Бединах
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	mother = 18600
	3555.1.1 = { birth = yes }
	3622.1.1 = { death = yes }
}
18602 = {
	name = Тина
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	father = 18601
	female = yes
	3585.1.1 = { birth = yes }
	3658.1.1 = { death = yes }
}
18603 = {
	name = Моррилка
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	mother = 18602
	female = yes
	3610.1.1 = { birth = yes }
	3675.1.1 = { death = yes }
}
18604 = {
	name = Мелукаг
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	mother = 18603
	female = yes
	3630.1.1 = { birth = yes }
	3697.1.1 = { death = yes }
}
18605 = {
	name = Дарих
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	mother = 18604
	3664.1.1 = { birth = yes }
	3733.1.1 = { death = yes }
}
18606 = {
	name = Уратра
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	father = 18605
	female = yes
	3690.1.1 = { birth = yes }
	3769.1.1 = { death = yes }
}
18607 = {
	name = Морриле
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	mother = 18606
	female = yes
	3708.1.1 = { birth = yes }
	3774.1.1 = { death = yes }
}
18608 = {
	name = Мординах
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	mother = 18607
	3742.1.1 = { birth = yes }
	3812.1.1 = { death = yes }
}
18609 = {
	name = Уаика
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	father = 18608
	female = yes
	3762.1.1 = { birth = yes }
	3826.1.1 = { death = yes }
}
18610 = {
	name = Мадик
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	mother = 18609
	3787.1.1 = { birth = yes }
	3853.1.1 = { death = yes }
}
18611 = {
	name = Драсна
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	father = 18610
	female = yes
	3825.1.1 = { birth = yes }
	3898.1.1 = { death = yes }
}
18612 = {
	name = Мелра
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	mother = 18611
	female = yes
	3860.1.1 = { birth = yes }
	3931.1.1 = { death = yes }
}
18613 = {
	name = Родинах
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	mother = 18612
	3887.1.1 = { birth = yes }
	3954.1.1 = { death = yes }
}
18614 = {
	name = Уракцен
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	father = 18613
	3922.1.1 = { birth = yes }
	3994.1.1 = { death = yes }
}
18615 = {
	name = Пекуа
	dynasty = 100059
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	father = 18614
	female = yes
	3952.1.1 = { birth = yes }
	4013.1.1 = { death = yes }
}

#18630 Mactilnethur
18630 = {
	name = Гриснель
	dynasty = 100060
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	3508.1.1 = { birth = yes }
	3572.1.1 = { death = yes }
}
18631 = {
	name = Куглетра
	dynasty = 100060
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	father = 18630
	female = yes
	3548.1.1 = { birth = yes }
	3614.1.1 = { death = yes }
}
18632 = {
	name = Куглех
	dynasty = 100060
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	mother = 18631
	3581.1.1 = { birth = yes }
	3649.1.1 = { death = yes }
}
18633 = {
	name = Мадвар
	dynasty = 100060
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	father = 18632
	3601.1.1 = { birth = yes }
	3667.1.1 = { death = yes }
}
18634 = {
	name = Драза
	dynasty = 100060
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	father = 18633
	female = yes
	3628.1.1 = { birth = yes }
	3695.1.1 = { death = yes }
}
18635 = {
	name = Уаина
	dynasty = 100060
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	mother = 18634
	female = yes
	3653.1.1 = { birth = yes }
	3721.1.1 = { death = yes }
}
18636 = {
	name = Родвар
	dynasty = 100060
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	mother = 18635
	3673.1.1 = { birth = yes }
	3738.1.1 = { death = yes }
}
18637 = {
	name = Гриснель
	dynasty = 100060
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	father = 18636
	3712.1.1 = { birth = yes }
	3779.1.1 = { death = yes }
}
18638 = {
	name = Куглерик
	dynasty = 100060
	culture = reachmen
	religion = eight_divines
	add_trait = reachman
	father = 18637
	3749.1.1 = { birth = yes }
	3814.1.1 = { death = yes }
}
18639 = {
	name = Браиг
	dynasty = 100060
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	father = 18638
	3777.1.1 = { birth = yes }
	3840.1.1 = { death = yes }
}
18640 = {
	name = Пера
	dynasty = 100060
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	father = 18639
	female = yes
	3815.1.1 = { birth = yes }
	3884.1.1 = { death = yes }
}
18641 = {
	name = Каитра
	dynasty = 100060
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	mother = 18640
	female = yes
	3836.1.1 = { birth = yes }
	3903.1.1 = { death = yes }
}
18642 = {
	name = Бринарх
	dynasty = 100060
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	mother = 18641
	3876.1.1 = { birth = yes }
	3939.1.1 = { death = yes }
}
18643 = {
	name = Веррик
	dynasty = 100060
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	father = 18642
	3907.1.1 = { birth = yes }
	3973.1.1 = { death = yes }
}
18644 = {
	name = Драска
	dynasty = 100060
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	father = 18643
	female = yes
	3946.1.1 = { birth = yes }
	4013.1.1 = { death = yes }
}
18645 = {
	name = Куглера
	dynasty = 100060
	culture = reachmen
	religion = forsworn_heresy
	add_trait = reachman
	mother = 18644
	female = yes
	3972.1.1 = { birth = yes }
	4039.1.1 = { death = yes }
}



#19000 Vasenon again
19000 = {
	name = Морлан
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18049
	3593.1.1 = { birth = yes }
	3651.1.1 = { death = yes }
}

19001 = {
	name = Алаик
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 19000
	3630.1.1 = { birth = yes }
	3700.1.1 = { death = yes }
}
19002 = {
	name = Теодастир
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 19001
	3667.1.1 = { birth = yes }
	3735.1.1 = { death = yes }
}
19003 = {
	name = Мадиган
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19002
	3695.1.1 = { birth = yes }
	3763.1.1 = { death = yes }
}
19004 = {
	name = Адрамелех
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 19003
	3721.1.1 = { birth = yes }
	3787.1.1 = { death = yes }
}
19005 = {
	name = Дуарик
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 19004
	3739.1.1 = { birth = yes }
	3804.1.1 = { death = yes }
}
19006 = {
	name = Лабграидг
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 19005
	3758.1.1 = { birth = yes }
	3825.1.1 = { death = yes }
}
19007 = {
	name = Нале
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19006
	3787.1.1 = { birth = yes }
	3849.1.1 = { death = yes }
}
19008 = {
	name = Бедастир
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 19007
	3821.1.1 = { birth = yes }
	3890.1.1 = { death = yes }
}
19009 = {
	name = Дунин
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 19008
	3852.1.1 = { birth = yes }
	3916.1.1 = { death = yes }
}
19010 = {
	name = Вилум
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 19009
	3883.1.1 = { birth = yes }
	3950.1.1 = { death = yes }
}
19011 = {
	name = Ураган
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19010
	3909.1.1 = { birth = yes }
	3979.1.1 = { death = yes }
}
19012 = {
	name = Каилка
	dynasty = 100029
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19011
	3945.1.1 = { birth = yes }
	4019.1.1 = { death = yes }
}
#19100 #Karth minor line - mainline is overthrown
19100 = {
	name = "Каира"
	female = yes
	dynasty = 100000
	culture = "reachmen"
	religion = old_gods
	add_trait = reachman
	mother = 18092
	3545.1.1 = { birth = yes }
	3596.1.1 = { death = yes }
}
19101 = {
	name = Мординах
	dynasty = 100000
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 19100
	3577.1.1 = { birth = yes }
	3643.1.1 = { death = yes }
}
19102 = {
	name = Агрнель
	dynasty = 100000
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 19101
	3608.1.1 = { birth = yes }
	3676.1.1 = { death = yes }
}
19103 = {
	name = Теодастир
	dynasty = 100000
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 19102
	3642.1.1 = { birth = yes }
	3713.1.1 = { death = yes }
}
19104 = {
	name = Пекуа
	dynasty = 100000
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19103
	3680.1.1 = { birth = yes }
	3744.1.1 = { death = yes }
}
19105 = {
	name = Моркаин
	dynasty = 100000
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 19104
	3705.1.1 = { birth = yes }
	3772.1.1 = { death = yes }
}
19106 = {
	name = Мадна
	dynasty = 100000
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19105
	3736.1.1 = { birth = yes }
	3808.1.1 = { death = yes }
}
19107 = {
	name = Утцен
	dynasty = 100000
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 19106
	3768.1.1 = { birth = yes }
	3836.1.1 = { death = yes }
}
19108 = {
	name = Миган
	dynasty = 100000
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19107
	3800.1.1 = { birth = yes }
	3874.1.1 = { death = yes }
}
19109 = {
	name = Гриснель
	dynasty = 100000
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 19108
	3826.1.1 = { birth = yes }
	3892.1.1 = { death = yes }
}
19110 = {
	name = Мелле
	dynasty = 100000
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19109
	3854.1.1 = { birth = yes }
	3919.1.1 = { death = yes }
}
19111 = {
	name = Лиди
	dynasty = 100000
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19110
	3876.1.1 = { birth = yes }
	3939.1.1 = { death = yes }
}
19112 = {
	name = Морнах
	dynasty = 100000
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 19111
	3904.1.1 = { birth = yes }
	3968.1.1 = { death = yes }
}
19113 = {
	name = Мелкуа
	dynasty = 100000
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19112
	3940.1.1 = { birth = yes }
	4005.1.1 = { death = yes }
}
#19200 Sanuarach of Hagsend
19200 = {
	name = "Гондинак"
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	mother = 18147
	
	3532.1.1 = { birth = yes }
	3610.1.1 = { death = yes }
}

19201 = {
	name = Нана
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19200
	3558.1.1 = { birth = yes }
	3621.1.1 = { death = yes }
}
19202 = {
	name = Уаиле
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19201
	3584.1.1 = { birth = yes }
	3654.1.1 = { death = yes }
}
19203 = {
	name = Одван
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 19202
	3608.1.1 = { birth = yes }
	3681.1.1 = { death = yes }
}
19204 = {
	name = Миган
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19203
	3629.1.1 = { birth = yes }
	3692.1.1 = { death = yes }
}
19205 = {
	name = Лиди
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19204
	3650.1.1 = { birth = yes }
	3720.1.1 = { death = yes }
}
19206 = {
	name = Нех
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 19205
	3678.1.1 = { birth = yes }
	3750.1.1 = { death = yes }
}
19207 = {
	name = Мадлан
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 19206
	3711.1.1 = { birth = yes }
	3781.1.1 = { death = yes }
}
19208 = {
	name = Грисвар
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 19207
	3738.1.1 = { birth = yes }
	3809.1.1 = { death = yes }
}
19209 = {
	name = Мелиган
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19208
	3758.1.1 = { birth = yes }
	3829.1.1 = { death = yes }
}
19210 = {
	name = Уаина
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19209
	3794.1.1 = { birth = yes }
	3856.1.1 = { death = yes }
}
19211 = {
	name = Фоаган
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19210
	3819.1.1 = { birth = yes }
	3898.1.1 = { death = yes }
}
19212 = {
	name = Тина
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19211
	3844.1.1 = { birth = yes }
	3919.1.1 = { death = yes }
}
19213 = {
	name = Родеднаин
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 19212
	3874.1.1 = { birth = yes }
	3946.1.1 = { death = yes }
}
19214 = {
	name = Каира
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19213
	3905.1.1 = { birth = yes }
	3973.1.1 = { death = yes }
}
19215 = {
	name = Меле
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19214
	3930.1.1 = { birth = yes }
	3993.1.1 = { death = yes }
}
#19300 Sanuarach of Dunkarn
19300 = {
	name = "Родвар"
	dynasty = 100002
	culture = "reachmen"
	religion = "old_gods"
	add_trait = reachman
	
	father = 18149
	
	3552.1.1 = { birth = yes }
	3605.1.1 = { death = yes }
}

19301 = {
	name = Тиле
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19300
	3581.1.1 = { birth = yes }
	3652.1.1 = { death = yes }
}
19302 = {
	name = Мелкуа
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19301
	3600.1.1 = { birth = yes }
	3665.1.1 = { death = yes }
}
19303 = {
	name = Каитра
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19302
	3623.1.1 = { birth = yes }
	3688.1.1 = { death = yes }
}
19304 = {
	name = Драсна
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19303
	3645.1.1 = { birth = yes }
	3714.1.1 = { death = yes }
}
19305 = {
	name = Дуарик
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 19304
	3670.1.1 = { birth = yes }
	3734.1.1 = { death = yes }
}
19306 = {
	name = Давид
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 19305
	3688.1.1 = { birth = yes }
	3751.1.1 = { death = yes }
}
19307 = {
	name = Дуакаин
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 19306
	3706.1.1 = { birth = yes }
	3773.1.1 = { death = yes }
}
19308 = {
	name = Коснах
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 19307
	3740.1.1 = { birth = yes }
	3803.1.1 = { death = yes }
}
19309 = {
	name = Куглеган
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19308
	3760.1.1 = { birth = yes }
	3826.1.1 = { death = yes }
}
19310 = {
	name = Алона
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19309
	3797.1.1 = { birth = yes }
	3865.1.1 = { death = yes }
}
19311 = {
	name = Куглерик
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 19310
	3824.1.1 = { birth = yes }
	3890.1.1 = { death = yes }
}
19312 = {
	name = Ураган
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19311
	3854.1.1 = { birth = yes }
	3925.1.1 = { death = yes }
}
19313 = {
	name = Уела
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19312
	3879.1.1 = { birth = yes }
	3941.1.1 = { death = yes }
}
19314 = {
	name = Куглетра
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19313
	3912.1.1 = { birth = yes }
	3980.1.1 = { death = yes }
}
19315 = {
	name = Морриле
	dynasty = 100002
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19314
	3930.1.1 = { birth = yes }
	3994.1.1 = { death = yes }
}
#19400 Sarkarain
19400 = {
	name = "Доннель"
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	father = 18174
	3875.1.1 = { birth = yes }
	3948.1.1 = { death = yes }
}

19401 = {
	name = Натра
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19400
	3901.1.1 = { birth = yes }
	3967.1.1 = { death = yes }
}
19402 = {
	name = Уралка
	dynasty = 100024
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19401
	3936.1.1 = { birth = yes }
	4004.1.1 = { death = yes }
}
#19500 Sarhart
19500 = {
	name = "Мадлан"
	dynasty = 100022
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	mother = 18199
	3889.1.1 = { birth = yes }
	3945.1.1 = { death = yes }
}
19501 = {
	name = Ураган
	dynasty = 100022
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	father = 19500
	3927.1.1 = { birth = yes }
	3998.1.1 = { death = yes }
}
19502 = {
	name = Мира
	dynasty = 100022
	culture = reachmen
	religion = old_gods
	add_trait = reachman
	female = yes
	mother = 19501
	3951.1.1 = { birth = yes }
	4018.1.1 = { death = yes }
}
